\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{138.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{2.0000bp}
    \pgfpathqcurveto{152.0000bp}{3.1046bp}{151.1046bp}{4.0000bp}{150.0000bp}{4.0000bp}
    \pgfpathqcurveto{148.8954bp}{4.0000bp}{148.0000bp}{3.1046bp}{148.0000bp}{2.0000bp}
    \pgfpathqcurveto{148.0000bp}{0.8954bp}{148.8954bp}{0.0000bp}{150.0000bp}{0.0000bp}
    \pgfpathqcurveto{151.1046bp}{0.0000bp}{152.0000bp}{0.8954bp}{152.0000bp}{2.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{9.0000bp}
    \pgfpathqcurveto{152.0000bp}{10.1046bp}{151.1046bp}{11.0000bp}{150.0000bp}{11.0000bp}
    \pgfpathqcurveto{148.8954bp}{11.0000bp}{148.0000bp}{10.1046bp}{148.0000bp}{9.0000bp}
    \pgfpathqcurveto{148.0000bp}{7.8954bp}{148.8954bp}{7.0000bp}{150.0000bp}{7.0000bp}
    \pgfpathqcurveto{151.1046bp}{7.0000bp}{152.0000bp}{7.8954bp}{152.0000bp}{9.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{152.0000bp}{16.0000bp}
    \pgfpathqcurveto{152.0000bp}{17.1046bp}{151.1046bp}{18.0000bp}{150.0000bp}{18.0000bp}
    \pgfpathqcurveto{148.8954bp}{18.0000bp}{148.0000bp}{17.1046bp}{148.0000bp}{16.0000bp}
    \pgfpathqcurveto{148.0000bp}{14.8954bp}{148.8954bp}{14.0000bp}{150.0000bp}{14.0000bp}
    \pgfpathqcurveto{151.1046bp}{14.0000bp}{152.0000bp}{14.8954bp}{152.0000bp}{16.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{128.0000bp}
    \pgfpathqlineto{230.0000bp}{98.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{150.0000bp}{128.0000bp}
    \pgfpathqlineto{70.0000bp}{98.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{230.0000bp}{98.0000bp}
    \pgfpathqlineto{270.0000bp}{68.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{230.0000bp}{98.0000bp}
    \pgfpathqlineto{190.0000bp}{68.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{270.0000bp}{68.0000bp}
    \pgfpathqlineto{290.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{270.0000bp}{68.0000bp}
    \pgfpathqlineto{250.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{300.0000bp}{28.0000bp}
    \pgfpathqlineto{300.0000bp}{48.0000bp}
    \pgfpathqlineto{280.0000bp}{48.0000bp}
    \pgfpathqlineto{280.0000bp}{28.0000bp}
    \pgfpathqlineto{300.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{290.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{260.0000bp}{28.0000bp}
    \pgfpathqlineto{260.0000bp}{48.0000bp}
    \pgfpathqlineto{240.0000bp}{48.0000bp}
    \pgfpathqlineto{240.0000bp}{28.0000bp}
    \pgfpathqlineto{260.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{250.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{280.0000bp}{58.0000bp}
    \pgfpathqlineto{280.0000bp}{78.0000bp}
    \pgfpathqlineto{260.0000bp}{78.0000bp}
    \pgfpathqlineto{260.0000bp}{58.0000bp}
    \pgfpathqlineto{280.0000bp}{58.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{270.0000bp}{68.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{190.0000bp}{68.0000bp}
    \pgfpathqlineto{210.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{190.0000bp}{68.0000bp}
    \pgfpathqlineto{170.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{220.0000bp}{28.0000bp}
    \pgfpathqlineto{220.0000bp}{48.0000bp}
    \pgfpathqlineto{200.0000bp}{48.0000bp}
    \pgfpathqlineto{200.0000bp}{28.0000bp}
    \pgfpathqlineto{220.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{210.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{180.0000bp}{28.0000bp}
    \pgfpathqlineto{180.0000bp}{48.0000bp}
    \pgfpathqlineto{160.0000bp}{48.0000bp}
    \pgfpathqlineto{160.0000bp}{28.0000bp}
    \pgfpathqlineto{180.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{170.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{200.0000bp}{58.0000bp}
    \pgfpathqlineto{200.0000bp}{78.0000bp}
    \pgfpathqlineto{180.0000bp}{78.0000bp}
    \pgfpathqlineto{180.0000bp}{58.0000bp}
    \pgfpathqlineto{200.0000bp}{58.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{190.0000bp}{68.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{240.0000bp}{88.0000bp}
    \pgfpathqlineto{240.0000bp}{108.0000bp}
    \pgfpathqlineto{220.0000bp}{108.0000bp}
    \pgfpathqlineto{220.0000bp}{88.0000bp}
    \pgfpathqlineto{240.0000bp}{88.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{230.0000bp}{98.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.0000bp}{98.0000bp}
    \pgfpathqlineto{110.0000bp}{68.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.0000bp}{98.0000bp}
    \pgfpathqlineto{30.0000bp}{68.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.0000bp}{68.0000bp}
    \pgfpathqlineto{130.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{110.0000bp}{68.0000bp}
    \pgfpathqlineto{90.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{140.0000bp}{28.0000bp}
    \pgfpathqlineto{140.0000bp}{48.0000bp}
    \pgfpathqlineto{120.0000bp}{48.0000bp}
    \pgfpathqlineto{120.0000bp}{28.0000bp}
    \pgfpathqlineto{140.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{130.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{100.0000bp}{28.0000bp}
    \pgfpathqlineto{100.0000bp}{48.0000bp}
    \pgfpathqlineto{80.0000bp}{48.0000bp}
    \pgfpathqlineto{80.0000bp}{28.0000bp}
    \pgfpathqlineto{100.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{90.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{120.0000bp}{58.0000bp}
    \pgfpathqlineto{120.0000bp}{78.0000bp}
    \pgfpathqlineto{100.0000bp}{78.0000bp}
    \pgfpathqlineto{100.0000bp}{58.0000bp}
    \pgfpathqlineto{120.0000bp}{58.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{110.0000bp}{68.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.0000bp}{68.0000bp}
    \pgfpathqlineto{50.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8139bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{30.0000bp}{68.0000bp}
    \pgfpathqlineto{10.0000bp}{38.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{60.0000bp}{28.0000bp}
    \pgfpathqlineto{60.0000bp}{48.0000bp}
    \pgfpathqlineto{40.0000bp}{48.0000bp}
    \pgfpathqlineto{40.0000bp}{28.0000bp}
    \pgfpathqlineto{60.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{50.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{20.0000bp}{28.0000bp}
    \pgfpathqlineto{20.0000bp}{48.0000bp}
    \pgfpathqlineto{-0.0000bp}{48.0000bp}
    \pgfpathqlineto{-0.0000bp}{28.0000bp}
    \pgfpathqlineto{20.0000bp}{28.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{10.0000bp}{38.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{40.0000bp}{58.0000bp}
    \pgfpathqlineto{40.0000bp}{78.0000bp}
    \pgfpathqlineto{20.0000bp}{78.0000bp}
    \pgfpathqlineto{20.0000bp}{58.0000bp}
    \pgfpathqlineto{40.0000bp}{58.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{30.0000bp}{68.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{80.0000bp}{88.0000bp}
    \pgfpathqlineto{80.0000bp}{108.0000bp}
    \pgfpathqlineto{60.0000bp}{108.0000bp}
    \pgfpathqlineto{60.0000bp}{88.0000bp}
    \pgfpathqlineto{80.0000bp}{88.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{70.0000bp}{98.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n/2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{160.0000bp}{118.0000bp}
    \pgfpathqlineto{160.0000bp}{138.0000bp}
    \pgfpathqlineto{140.0000bp}{138.0000bp}
    \pgfpathqlineto{140.0000bp}{118.0000bp}
    \pgfpathqlineto{160.0000bp}{118.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{150.0000bp}{128.0000bp}}
    \pgftransformscale{1.2500}
    \pgftext[]{$n$}
  \end{pgfscope}
\end{pgfpicture}
