\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{149.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{75.3605bp}{6.2553bp}}
\pgftransformscale{1.0000}
\pgftext[]{j}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.1050bp}{11.5830bp}
\pgfpathqcurveto{72.1050bp}{12.3657bp}{71.4705bp}{13.0003bp}{70.6877bp}{13.0003bp}
\pgfpathqcurveto{69.9050bp}{13.0003bp}{69.2704bp}{12.3657bp}{69.2704bp}{11.5830bp}
\pgfpathqcurveto{69.2704bp}{10.8002bp}{69.9050bp}{10.1657bp}{70.6877bp}{10.1657bp}
\pgfpathqcurveto{71.4705bp}{10.1657bp}{72.1050bp}{10.8002bp}{72.1050bp}{11.5830bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{22.0576bp}{0.0000bp}}
\pgftransformscale{1.0000}
\pgftext[]{i}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{26.9793bp}{6.1595bp}
\pgfpathqcurveto{26.9793bp}{6.9422bp}{26.3447bp}{7.5768bp}{25.5620bp}{7.5768bp}
\pgfpathqcurveto{24.7792bp}{7.5768bp}{24.1446bp}{6.9422bp}{24.1446bp}{6.1595bp}
\pgfpathqcurveto{24.1446bp}{5.3767bp}{24.7792bp}{4.7422bp}{25.5620bp}{4.7422bp}
\pgfpathqcurveto{26.3447bp}{4.7422bp}{26.9793bp}{5.3767bp}{26.9793bp}{6.1595bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{0.0000bp}{48.9596bp}}
\pgftransformscale{1.0000}
\pgftext[]{h}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{8.3872bp}{47.6788bp}
\pgfpathqcurveto{8.3872bp}{48.4616bp}{7.7527bp}{49.0961bp}{6.9699bp}{49.0961bp}
\pgfpathqcurveto{6.1871bp}{49.0961bp}{5.5526bp}{48.4616bp}{5.5526bp}{47.6788bp}
\pgfpathqcurveto{5.5526bp}{46.8961bp}{6.1871bp}{46.2615bp}{6.9699bp}{46.2615bp}
\pgfpathqcurveto{7.7527bp}{46.2615bp}{8.3872bp}{46.8961bp}{8.3872bp}{47.6788bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{42.2654bp}{47.1117bp}}
\pgftransformscale{1.0000}
\pgftext[]{g}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{46.6057bp}{40.6560bp}
\pgfpathqcurveto{46.6057bp}{41.4388bp}{45.9712bp}{42.0734bp}{45.1884bp}{42.0734bp}
\pgfpathqcurveto{44.4057bp}{42.0734bp}{43.7711bp}{41.4388bp}{43.7711bp}{40.6560bp}
\pgfpathqcurveto{43.7711bp}{39.8733bp}{44.4057bp}{39.2387bp}{45.1884bp}{39.2387bp}
\pgfpathqcurveto{45.9712bp}{39.2387bp}{46.6057bp}{39.8733bp}{46.6057bp}{40.6560bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{17.4017bp}{149.3379bp}}
\pgftransformscale{1.0000}
\pgftext[]{f}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{23.3062bp}{143.8529bp}
\pgfpathqcurveto{23.3062bp}{144.6357bp}{22.6716bp}{145.2702bp}{21.8889bp}{145.2702bp}
\pgfpathqcurveto{21.1061bp}{145.2702bp}{20.4715bp}{144.6357bp}{20.4715bp}{143.8529bp}
\pgfpathqcurveto{20.4715bp}{143.0702bp}{21.1061bp}{142.4356bp}{21.8889bp}{142.4356bp}
\pgfpathqcurveto{22.6716bp}{142.4356bp}{23.3062bp}{143.0702bp}{23.3062bp}{143.8529bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{51.4742bp}{118.8646bp}}
\pgftransformscale{1.0000}
\pgftext[]{e}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.1778bp}{114.6726bp}
\pgfpathqcurveto{47.1778bp}{115.4554bp}{46.5432bp}{116.0899bp}{45.7604bp}{116.0899bp}
\pgfpathqcurveto{44.9777bp}{116.0899bp}{44.3431bp}{115.4554bp}{44.3431bp}{114.6726bp}
\pgfpathqcurveto{44.3431bp}{113.8898bp}{44.9777bp}{113.2553bp}{45.7604bp}{113.2553bp}
\pgfpathqcurveto{46.5432bp}{113.2553bp}{47.1778bp}{113.8898bp}{47.1778bp}{114.6726bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.6523bp}{74.0141bp}}
\pgftransformscale{1.0000}
\pgftext[]{d}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.0193bp}{79.8291bp}
\pgfpathqcurveto{70.0193bp}{80.6119bp}{69.3848bp}{81.2465bp}{68.6020bp}{81.2465bp}
\pgfpathqcurveto{67.8193bp}{81.2465bp}{67.1847bp}{80.6119bp}{67.1847bp}{79.8291bp}
\pgfpathqcurveto{67.1847bp}{79.0464bp}{67.8193bp}{78.4118bp}{68.6020bp}{78.4118bp}
\pgfpathqcurveto{69.3848bp}{78.4118bp}{70.0193bp}{79.0464bp}{70.0193bp}{79.8291bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{108.5059bp}{94.0991bp}}
\pgftransformscale{1.0000}
\pgftext[]{c}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.4253bp}{87.9383bp}
\pgfpathqcurveto{113.4253bp}{88.7211bp}{112.7907bp}{89.3557bp}{112.0079bp}{89.3557bp}
\pgfpathqcurveto{111.2252bp}{89.3557bp}{110.5906bp}{88.7211bp}{110.5906bp}{87.9383bp}
\pgfpathqcurveto{110.5906bp}{87.1556bp}{111.2252bp}{86.5210bp}{112.0079bp}{86.5210bp}
\pgfpathqcurveto{112.7907bp}{86.5210bp}{113.4253bp}{87.1556bp}{113.4253bp}{87.9383bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{142.1036bp}{122.1348bp}}
\pgftransformscale{1.0000}
\pgftext[]{b}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.8391bp}{116.8151bp}
\pgfpathqcurveto{138.8391bp}{117.5978bp}{138.2046bp}{118.2324bp}{137.4218bp}{118.2324bp}
\pgfpathqcurveto{136.6390bp}{118.2324bp}{136.0045bp}{117.5978bp}{136.0045bp}{116.8151bp}
\pgfpathqcurveto{136.0045bp}{116.0323bp}{136.6390bp}{115.3977bp}{137.4218bp}{115.3977bp}
\pgfpathqcurveto{138.2046bp}{115.3977bp}{138.8391bp}{116.0323bp}{138.8391bp}{116.8151bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{150.0000bp}{62.9873bp}}
\pgftransformscale{1.0000}
\pgftext[]{a}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{145.4939bp}{66.8774bp}
\pgfpathqcurveto{145.4939bp}{67.6602bp}{144.8594bp}{68.2947bp}{144.0766bp}{68.2947bp}
\pgfpathqcurveto{143.2938bp}{68.2947bp}{142.6593bp}{67.6602bp}{142.6593bp}{66.8774bp}
\pgfpathqcurveto{142.6593bp}{66.0947bp}{143.2938bp}{65.4601bp}{144.0766bp}{65.4601bp}
\pgfpathqcurveto{144.8594bp}{65.4601bp}{145.4939bp}{66.0947bp}{145.4939bp}{66.8774bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{46.1230bp}{39.5905bp}
\pgfpathqlineto{66.2990bp}{16.5868bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{69.7531bp}{12.6485bp}
\pgfpathqlineto{67.2094bp}{18.5683bp}
\pgfpathqlineto{66.4028bp}{16.4685bp}
\pgfpathqlineto{64.2157bp}{15.9425bp}
\pgfpathqlineto{69.7531bp}{12.6485bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{66.4028bp}{16.4685bp}
\pgfpathqlineto{66.2990bp}{16.5868bp}
\pgfpathqlineto{66.5241bp}{16.7842bp}
\pgfpathqlineto{66.4028bp}{16.4685bp}
\pgfpathqlineto{66.2990bp}{16.5868bp}
\pgfpathqlineto{66.0740bp}{16.3894bp}
\pgfpathqlineto{66.4028bp}{16.4685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{44.4874bp}{39.4239bp}
\pgfpathqlineto{28.8534bp}{11.9447bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{26.2629bp}{7.3916bp}
\pgfpathqlineto{31.0237bp}{11.7331bp}
\pgfpathqlineto{28.7756bp}{11.8079bp}
\pgfpathqlineto{27.5626bp}{13.7023bp}
\pgfpathqlineto{26.2629bp}{7.3916bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{28.7756bp}{11.8079bp}
\pgfpathqlineto{28.8534bp}{11.9447bp}
\pgfpathqlineto{29.1136bp}{11.7966bp}
\pgfpathqlineto{28.7756bp}{11.8079bp}
\pgfpathqlineto{28.8534bp}{11.9447bp}
\pgfpathqlineto{28.5932bp}{12.0927bp}
\pgfpathqlineto{28.7756bp}{11.8079bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{43.7942bp}{40.9122bp}
\pgfpathqlineto{13.5163bp}{46.4759bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{8.3641bp}{47.4226bp}
\pgfpathqlineto{14.0312bp}{44.3569bp}
\pgfpathqlineto{13.3615bp}{46.5044bp}
\pgfpathqlineto{14.7508bp}{48.2734bp}
\pgfpathqlineto{8.3641bp}{47.4226bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{13.3615bp}{46.5044bp}
\pgfpathqlineto{13.5163bp}{46.4759bp}
\pgfpathqlineto{13.4622bp}{46.1815bp}
\pgfpathqlineto{13.3615bp}{46.5044bp}
\pgfpathqlineto{13.5163bp}{46.4759bp}
\pgfpathqlineto{13.5704bp}{46.7703bp}
\pgfpathqlineto{13.3615bp}{46.5044bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{67.8748bp}{78.6124bp}
\pgfpathqlineto{48.6032bp}{46.3693bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{45.9157bp}{41.8728bp}
\pgfpathqlineto{50.7685bp}{46.1112bp}
\pgfpathqlineto{48.5225bp}{46.2342bp}
\pgfpathqlineto{47.3504bp}{48.1542bp}
\pgfpathqlineto{45.9157bp}{41.8728bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{48.5225bp}{46.2342bp}
\pgfpathqlineto{48.6032bp}{46.3693bp}
\pgfpathqlineto{48.8601bp}{46.2157bp}
\pgfpathqlineto{48.5225bp}{46.2342bp}
\pgfpathqlineto{48.6032bp}{46.3693bp}
\pgfpathqlineto{48.3463bp}{46.5228bp}
\pgfpathqlineto{48.5225bp}{46.2342bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{44.8630bp}{115.7696bp}
\pgfpathqlineto{26.1032bp}{138.7014bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{22.7863bp}{142.7559bp}
\pgfpathqlineto{25.1253bp}{136.7523bp}
\pgfpathqlineto{26.0035bp}{138.8232bp}
\pgfpathqlineto{28.2074bp}{139.2737bp}
\pgfpathqlineto{22.7863bp}{142.7559bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{26.0035bp}{138.8232bp}
\pgfpathqlineto{26.1032bp}{138.7014bp}
\pgfpathqlineto{25.8715bp}{138.5118bp}
\pgfpathqlineto{26.0035bp}{138.8232bp}
\pgfpathqlineto{26.1032bp}{138.7014bp}
\pgfpathqlineto{26.3349bp}{138.8909bp}
\pgfpathqlineto{26.0035bp}{138.8232bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{67.8249bp}{81.0146bp}
\pgfpathqlineto{49.4095bp}{109.1062bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{46.5376bp}{113.4871bp}
\pgfpathqlineto{48.2320bp}{107.2708bp}
\pgfpathqlineto{49.3232bp}{109.2378bp}
\pgfpathqlineto{51.5622bp}{109.4539bp}
\pgfpathqlineto{46.5376bp}{113.4871bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{49.3232bp}{109.2378bp}
\pgfpathqlineto{49.4095bp}{109.1062bp}
\pgfpathqlineto{49.1592bp}{108.9421bp}
\pgfpathqlineto{49.3232bp}{109.2378bp}
\pgfpathqlineto{49.4095bp}{109.1062bp}
\pgfpathqlineto{49.6598bp}{109.2703bp}
\pgfpathqlineto{49.3232bp}{109.2378bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.6145bp}{87.6780bp}
\pgfpathqlineto{75.1448bp}{81.0515bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{69.9955bp}{80.0895bp}
\pgfpathqlineto{76.3847bp}{79.2576bp}
\pgfpathqlineto{74.9901bp}{81.0226bp}
\pgfpathqlineto{75.6534bp}{83.1720bp}
\pgfpathqlineto{69.9955bp}{80.0895bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{74.9901bp}{81.0226bp}
\pgfpathqlineto{75.1448bp}{81.0515bp}
\pgfpathqlineto{75.1998bp}{80.7572bp}
\pgfpathqlineto{74.9901bp}{81.0226bp}
\pgfpathqlineto{75.1448bp}{81.0515bp}
\pgfpathqlineto{75.0898bp}{81.3457bp}
\pgfpathqlineto{74.9901bp}{81.0226bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{136.4854bp}{115.7511bp}
\pgfpathqlineto{116.4051bp}{92.9347bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{112.9443bp}{89.0023bp}
\pgfpathqlineto{118.4874bp}{92.2869bp}
\pgfpathqlineto{116.3012bp}{92.8166bp}
\pgfpathqlineto{115.4981bp}{94.9177bp}
\pgfpathqlineto{112.9443bp}{89.0023bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.3012bp}{92.8166bp}
\pgfpathqlineto{116.4051bp}{92.9347bp}
\pgfpathqlineto{116.6298bp}{92.7369bp}
\pgfpathqlineto{116.3012bp}{92.8166bp}
\pgfpathqlineto{116.4051bp}{92.9347bp}
\pgfpathqlineto{116.1804bp}{93.1325bp}
\pgfpathqlineto{116.3012bp}{92.8166bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{142.8918bp}{67.6555bp}
\pgfpathqlineto{117.5713bp}{84.2846bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.1928bp}{87.1602bp}
\pgfpathqlineto{117.2217bp}{82.1322bp}
\pgfpathqlineto{117.4398bp}{84.3710bp}
\pgfpathqlineto{119.4077bp}{85.4606bp}
\pgfpathqlineto{113.1928bp}{87.1602bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{117.4398bp}{84.3710bp}
\pgfpathqlineto{117.5713bp}{84.2846bp}
\pgfpathqlineto{117.4070bp}{84.0344bp}
\pgfpathqlineto{117.4398bp}{84.3710bp}
\pgfpathqlineto{117.5713bp}{84.2846bp}
\pgfpathqlineto{117.7356bp}{84.5348bp}
\pgfpathqlineto{117.4398bp}{84.3710bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
