\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{133.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{16.4977bp}}
\pgftransformscale{1.0000}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{146.0004bp}{18.9497bp}
\pgfpathqcurveto{146.0004bp}{19.5786bp}{145.4906bp}{20.0884bp}{144.8617bp}{20.0884bp}
\pgfpathqcurveto{144.2328bp}{20.0884bp}{143.7230bp}{19.5786bp}{143.7230bp}{18.9497bp}
\pgfpathqcurveto{143.7230bp}{18.3208bp}{144.2328bp}{17.8110bp}{144.8617bp}{17.8110bp}
\pgfpathqcurveto{145.4906bp}{17.8110bp}{146.0004bp}{18.3208bp}{146.0004bp}{18.9497bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.8963bp}{90.4869bp}}
\pgftransformscale{1.0000}
\pgftext[]{$8$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{22.1965bp}{95.7540bp}
\pgfpathqcurveto{22.1965bp}{96.3828bp}{21.6867bp}{96.8926bp}{21.0578bp}{96.8926bp}
\pgfpathqcurveto{20.4289bp}{96.8926bp}{19.9191bp}{96.3828bp}{19.9191bp}{95.7540bp}
\pgfpathqcurveto{19.9191bp}{95.1251bp}{20.4289bp}{94.6153bp}{21.0578bp}{94.6153bp}
\pgfpathqcurveto{21.6867bp}{94.6153bp}{22.1965bp}{95.1251bp}{22.1965bp}{95.7540bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{122.0256bp}}
\pgftransformscale{1.0000}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.4659bp}{120.0168bp}
\pgfpathqcurveto{6.4659bp}{120.6457bp}{5.9561bp}{121.1555bp}{5.3272bp}{121.1555bp}
\pgfpathqcurveto{4.6983bp}{121.1555bp}{4.1885bp}{120.6457bp}{4.1885bp}{120.0168bp}
\pgfpathqcurveto{4.1885bp}{119.3879bp}{4.6983bp}{118.8781bp}{5.3272bp}{118.8781bp}
\pgfpathqcurveto{5.9561bp}{118.8781bp}{6.4659bp}{119.3879bp}{6.4659bp}{120.0168bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{35.2343bp}{133.2654bp}}
\pgftransformscale{1.0000}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{34.4690bp}{127.8998bp}
\pgfpathqcurveto{34.4690bp}{128.5287bp}{33.9592bp}{129.0385bp}{33.3304bp}{129.0385bp}
\pgfpathqcurveto{32.7015bp}{129.0385bp}{32.1917bp}{128.5287bp}{32.1917bp}{127.8998bp}
\pgfpathqcurveto{32.1917bp}{127.2709bp}{32.7015bp}{126.7611bp}{33.3304bp}{126.7611bp}
\pgfpathqcurveto{33.9592bp}{126.7611bp}{34.4690bp}{127.2709bp}{34.4690bp}{127.8998bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{55.0020bp}{106.7503bp}}
\pgftransformscale{1.0000}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.4496bp}{102.4155bp}
\pgfpathqcurveto{52.4496bp}{103.0444bp}{51.9398bp}{103.5542bp}{51.3110bp}{103.5542bp}
\pgfpathqcurveto{50.6821bp}{103.5542bp}{50.1723bp}{103.0444bp}{50.1723bp}{102.4155bp}
\pgfpathqcurveto{50.1723bp}{101.7866bp}{50.6821bp}{101.2768bp}{51.3110bp}{101.2768bp}
\pgfpathqcurveto{51.9398bp}{101.2768bp}{52.4496bp}{101.7866bp}{52.4496bp}{102.4155bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{100.8682bp}{0.0000bp}}
\pgftransformscale{1.0000}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{104.6110bp}{5.0629bp}
\pgfpathqcurveto{104.6110bp}{5.6918bp}{104.1012bp}{6.2016bp}{103.4723bp}{6.2016bp}
\pgfpathqcurveto{102.8434bp}{6.2016bp}{102.3336bp}{5.6918bp}{102.3336bp}{5.0629bp}
\pgfpathqcurveto{102.3336bp}{4.4340bp}{102.8434bp}{3.9242bp}{103.4723bp}{3.9242bp}
\pgfpathqcurveto{104.1012bp}{3.9242bp}{104.6110bp}{4.4340bp}{104.6110bp}{5.0629bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.4966bp}{35.9877bp}}
\pgftransformscale{1.0000}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{118.5030bp}{32.0712bp}
\pgfpathqcurveto{118.5030bp}{32.7001bp}{117.9932bp}{33.2099bp}{117.3643bp}{33.2099bp}
\pgfpathqcurveto{116.7354bp}{33.2099bp}{116.2256bp}{32.7001bp}{116.2256bp}{32.0712bp}
\pgfpathqcurveto{116.2256bp}{31.4424bp}{116.7354bp}{30.9326bp}{117.3643bp}{30.9326bp}
\pgfpathqcurveto{117.9932bp}{30.9326bp}{118.5030bp}{31.4424bp}{118.5030bp}{32.0712bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{78.8185bp}{82.7506bp}}
\pgftransformscale{1.0000}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.3522bp}{87.3210bp}
\pgfpathqcurveto{83.3522bp}{87.9499bp}{82.8424bp}{88.4597bp}{82.2135bp}{88.4597bp}
\pgfpathqcurveto{81.5846bp}{88.4597bp}{81.0748bp}{87.9499bp}{81.0748bp}{87.3210bp}
\pgfpathqcurveto{81.0748bp}{86.6921bp}{81.5846bp}{86.1823bp}{82.2135bp}{86.1823bp}
\pgfpathqcurveto{82.8424bp}{86.1823bp}{83.3522bp}{86.6921bp}{83.3522bp}{87.3210bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{99.6704bp}{60.2386bp}}
\pgftransformscale{1.0000}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.6039bp}{63.3084bp}
\pgfpathqcurveto{105.6039bp}{63.9373bp}{105.0941bp}{64.4471bp}{104.4652bp}{64.4471bp}
\pgfpathqcurveto{103.8364bp}{64.4471bp}{103.3266bp}{63.9373bp}{103.3266bp}{63.3084bp}
\pgfpathqcurveto{103.3266bp}{62.6796bp}{103.8364bp}{62.1698bp}{104.4652bp}{62.1698bp}
\pgfpathqcurveto{105.0941bp}{62.1698bp}{105.6039bp}{62.6796bp}{105.6039bp}{63.3084bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{115.0702bp}{95.1848bp}}
\pgftransformscale{1.0000}
\pgftext[]{$0$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{112.0143bp}{91.3351bp}
\pgfpathqcurveto{112.0143bp}{91.9640bp}{111.5045bp}{92.4738bp}{110.8756bp}{92.4738bp}
\pgfpathqcurveto{110.2467bp}{92.4738bp}{109.7369bp}{91.9640bp}{109.7369bp}{91.3351bp}
\pgfpathqcurveto{109.7369bp}{90.7063bp}{110.2467bp}{90.1965bp}{110.8756bp}{90.1965bp}
\pgfpathqcurveto{111.5045bp}{90.1965bp}{112.0143bp}{90.7063bp}{112.0143bp}{91.3351bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{118.3922bp}{31.5807bp}
\pgfpathqlineto{139.3677bp}{21.5714bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{143.8338bp}{19.4402bp}
\pgfpathqlineto{139.4195bp}{23.6307bp}
\pgfpathqlineto{139.5019bp}{21.5073bp}
\pgfpathqlineto{137.7994bp}{20.2357bp}
\pgfpathqlineto{143.8338bp}{19.4402bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{139.5019bp}{21.5073bp}
\pgfpathqlineto{139.3677bp}{21.5714bp}
\pgfpathqlineto{139.4895bp}{21.8266bp}
\pgfpathqlineto{139.5019bp}{21.5073bp}
\pgfpathqlineto{139.3677bp}{21.5714bp}
\pgfpathqlineto{139.2459bp}{21.3162bp}
\pgfpathqlineto{139.5019bp}{21.5073bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{22.1701bp}{95.9989bp}
\pgfpathqlineto{45.3660bp}{101.1065bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{50.1987bp}{102.1706bp}
\pgfpathqlineto{44.1410bp}{102.7626bp}
\pgfpathqlineto{45.5112bp}{101.1384bp}
\pgfpathqlineto{44.9499bp}{99.0890bp}
\pgfpathqlineto{50.1987bp}{102.1706bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{45.5112bp}{101.1384bp}
\pgfpathqlineto{45.3660bp}{101.1065bp}
\pgfpathqlineto{45.3052bp}{101.3826bp}
\pgfpathqlineto{45.5112bp}{101.1384bp}
\pgfpathqlineto{45.3660bp}{101.1065bp}
\pgfpathqlineto{45.4268bp}{100.8303bp}
\pgfpathqlineto{45.5112bp}{101.1384bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{5.9467bp}{119.0613bp}
\pgfpathqlineto{17.7463bp}{100.8617bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{20.4383bp}{96.7095bp}
\pgfpathqlineto{18.8674bp}{102.5898bp}
\pgfpathqlineto{17.8271bp}{100.7370bp}
\pgfpathqlineto{15.7110bp}{100.5435bp}
\pgfpathqlineto{20.4383bp}{96.7095bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{17.8271bp}{100.7370bp}
\pgfpathqlineto{17.7463bp}{100.8617bp}
\pgfpathqlineto{17.9835bp}{101.0155bp}
\pgfpathqlineto{17.8271bp}{100.7370bp}
\pgfpathqlineto{17.7463bp}{100.8617bp}
\pgfpathqlineto{17.5090bp}{100.7079bp}
\pgfpathqlineto{17.8271bp}{100.7370bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{32.2340bp}{127.5912bp}
\pgfpathqlineto{11.1869bp}{121.6663bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{6.4236bp}{120.3254bp}
\pgfpathqlineto{12.5053bp}{120.0835bp}
\pgfpathqlineto{11.0438bp}{121.6261bp}
\pgfpathqlineto{11.4860bp}{123.7045bp}
\pgfpathqlineto{6.4236bp}{120.3254bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{11.0438bp}{121.6261bp}
\pgfpathqlineto{11.1869bp}{121.6663bp}
\pgfpathqlineto{11.2635bp}{121.3942bp}
\pgfpathqlineto{11.0438bp}{121.6261bp}
\pgfpathqlineto{11.1869bp}{121.6663bp}
\pgfpathqlineto{11.1103bp}{121.9385bp}
\pgfpathqlineto{11.0438bp}{121.6261bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{50.6545bp}{103.3460bp}
\pgfpathqlineto{36.8397bp}{122.9260bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{33.9869bp}{126.9693bp}
\pgfpathqlineto{35.7872bp}{121.1552bp}
\pgfpathqlineto{36.7540bp}{123.0474bp}
\pgfpathqlineto{38.8609bp}{123.3238bp}
\pgfpathqlineto{33.9869bp}{126.9693bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{36.7540bp}{123.0474bp}
\pgfpathqlineto{36.8397bp}{122.9260bp}
\pgfpathqlineto{36.6087bp}{122.7629bp}
\pgfpathqlineto{36.7540bp}{123.0474bp}
\pgfpathqlineto{36.8397bp}{122.9260bp}
\pgfpathqlineto{37.0708bp}{123.0890bp}
\pgfpathqlineto{36.7540bp}{123.0474bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{81.1901bp}{87.8209bp}
\pgfpathqlineto{56.7807bp}{99.7438bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{52.3343bp}{101.9156bp}
\pgfpathqlineto{56.7102bp}{97.6850bp}
\pgfpathqlineto{56.6472bp}{99.8090bp}
\pgfpathqlineto{58.3612bp}{101.0650bp}
\pgfpathqlineto{52.3343bp}{101.9156bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{56.6472bp}{99.8090bp}
\pgfpathqlineto{56.7807bp}{99.7438bp}
\pgfpathqlineto{56.6566bp}{99.4897bp}
\pgfpathqlineto{56.6472bp}{99.8090bp}
\pgfpathqlineto{56.7807bp}{99.7438bp}
\pgfpathqlineto{56.9048bp}{99.9978bp}
\pgfpathqlineto{56.6472bp}{99.8090bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{116.8434bp}{31.0584bp}
\pgfpathqlineto{106.2567bp}{10.4762bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{103.9933bp}{6.0757bp}
\pgfpathqlineto{108.3135bp}{10.3630bp}
\pgfpathqlineto{106.1887bp}{10.3440bp}
\pgfpathqlineto{104.9684bp}{12.0836bp}
\pgfpathqlineto{103.9933bp}{6.0757bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{106.1887bp}{10.3440bp}
\pgfpathqlineto{106.2567bp}{10.4762bp}
\pgfpathqlineto{106.5081bp}{10.3468bp}
\pgfpathqlineto{106.1887bp}{10.3440bp}
\pgfpathqlineto{106.2567bp}{10.4762bp}
\pgfpathqlineto{106.0052bp}{10.6055bp}
\pgfpathqlineto{106.1887bp}{10.3440bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{104.9000bp}{62.2557bp}
\pgfpathqlineto{115.0408bp}{37.6978bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.9296bp}{33.1240bp}
\pgfpathqlineto{116.4586bp}{39.1923bp}
\pgfpathqlineto{115.0976bp}{37.5604bp}
\pgfpathqlineto{112.9817bp}{37.7565bp}
\pgfpathqlineto{116.9296bp}{33.1240bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{115.0976bp}{37.5604bp}
\pgfpathqlineto{115.0408bp}{37.6978bp}
\pgfpathqlineto{115.3022bp}{37.8058bp}
\pgfpathqlineto{115.0976bp}{37.5604bp}
\pgfpathqlineto{115.0408bp}{37.6978bp}
\pgfpathqlineto{114.7795bp}{37.5899bp}
\pgfpathqlineto{115.0976bp}{37.5604bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{103.6913bp}{64.1436bp}
\pgfpathqlineto{86.3510bp}{82.8561bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{82.9875bp}{86.4858bp}
\pgfpathqlineto{85.5424bp}{80.9615bp}
\pgfpathqlineto{86.2499bp}{82.9652bp}
\pgfpathqlineto{88.3016bp}{83.5183bp}
\pgfpathqlineto{82.9875bp}{86.4858bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.2499bp}{82.9652bp}
\pgfpathqlineto{86.3510bp}{82.8561bp}
\pgfpathqlineto{86.1436bp}{82.6639bp}
\pgfpathqlineto{86.2499bp}{82.9652bp}
\pgfpathqlineto{86.3510bp}{82.8561bp}
\pgfpathqlineto{86.5584bp}{83.0483bp}
\pgfpathqlineto{86.2499bp}{82.9652bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{109.7478bp}{91.1772bp}
\pgfpathqlineto{88.2420bp}{88.1653bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{83.3413bp}{87.4789bp}
\pgfpathqlineto{89.3349bp}{86.4191bp}
\pgfpathqlineto{88.0947bp}{88.1447bp}
\pgfpathqlineto{88.8131bp}{90.1445bp}
\pgfpathqlineto{83.3413bp}{87.4789bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{88.0947bp}{88.1447bp}
\pgfpathqlineto{88.2420bp}{88.1653bp}
\pgfpathqlineto{88.2812bp}{87.8852bp}
\pgfpathqlineto{88.0947bp}{88.1447bp}
\pgfpathqlineto{88.2420bp}{88.1653bp}
\pgfpathqlineto{88.2028bp}{88.4453bp}
\pgfpathqlineto{88.0947bp}{88.1447bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.6217bp}{90.2249bp}
\pgfpathqlineto{105.8225bp}{69.2426bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{104.7192bp}{64.4187bp}
\pgfpathqlineto{107.8434bp}{69.6422bp}
\pgfpathqlineto{105.7894bp}{69.0977bp}
\pgfpathqlineto{104.1764bp}{70.4810bp}
\pgfpathqlineto{104.7192bp}{64.4187bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{105.7894bp}{69.0977bp}
\pgfpathqlineto{105.8225bp}{69.2426bp}
\pgfpathqlineto{106.0982bp}{69.1796bp}
\pgfpathqlineto{105.7894bp}{69.0977bp}
\pgfpathqlineto{105.8225bp}{69.2426bp}
\pgfpathqlineto{105.5469bp}{69.3057bp}
\pgfpathqlineto{105.7894bp}{69.0977bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
