\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{145.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{36.6353bp}{9.1588bp}}
\pgftransformscale{1.0000}
\pgftext[]{H}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.1784bp}{9.1588bp}
\pgfpathqcurveto{52.1784bp}{10.5895bp}{51.0186bp}{11.7493bp}{49.5879bp}{11.7493bp}
\pgfpathqcurveto{48.1572bp}{11.7493bp}{46.9974bp}{10.5895bp}{46.9974bp}{9.1588bp}
\pgfpathqcurveto{46.9974bp}{7.7281bp}{48.1572bp}{6.5683bp}{49.5879bp}{6.5683bp}
\pgfpathqcurveto{51.0186bp}{6.5683bp}{52.1784bp}{7.7281bp}{52.1784bp}{9.1588bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{45.7942bp}}
\pgftransformscale{1.0000}
\pgftext[]{G}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.5431bp}{45.7942bp}
\pgfpathqcurveto{15.5431bp}{47.2249bp}{14.3832bp}{48.3847bp}{12.9525bp}{48.3847bp}
\pgfpathqcurveto{11.5218bp}{48.3847bp}{10.3620bp}{47.2249bp}{10.3620bp}{45.7942bp}
\pgfpathqcurveto{10.3620bp}{44.3635bp}{11.5218bp}{43.2037bp}{12.9525bp}{43.2037bp}
\pgfpathqcurveto{14.3832bp}{43.2037bp}{15.5431bp}{44.3635bp}{15.5431bp}{45.7942bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.5569bp}{0.0000bp}}
\pgftransformscale{1.0000}
\pgftext[]{F}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{103.9886bp}{9.1588bp}
\pgfpathqcurveto{103.9886bp}{10.5895bp}{102.8288bp}{11.7493bp}{101.3981bp}{11.7493bp}
\pgfpathqcurveto{99.9674bp}{11.7493bp}{98.8076bp}{10.5895bp}{98.8076bp}{9.1588bp}
\pgfpathqcurveto{98.8076bp}{7.7281bp}{99.9674bp}{6.5683bp}{101.3981bp}{6.5683bp}
\pgfpathqcurveto{102.8288bp}{6.5683bp}{103.9886bp}{7.7281bp}{103.9886bp}{9.1588bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{97.6044bp}}
\pgftransformscale{1.0000}
\pgftext[]{E}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.5431bp}{97.6044bp}
\pgfpathqcurveto{15.5431bp}{99.0351bp}{14.3832bp}{100.1949bp}{12.9525bp}{100.1949bp}
\pgfpathqcurveto{11.5218bp}{100.1949bp}{10.3620bp}{99.0351bp}{10.3620bp}{97.6044bp}
\pgfpathqcurveto{10.3620bp}{96.1737bp}{11.5218bp}{95.0138bp}{12.9525bp}{95.0138bp}
\pgfpathqcurveto{14.3832bp}{95.0138bp}{15.5431bp}{96.1737bp}{15.5431bp}{97.6044bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{58.7467bp}{143.3985bp}}
\pgftransformscale{1.0000}
\pgftext[]{D}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.1784bp}{134.2397bp}
\pgfpathqcurveto{52.1784bp}{135.6704bp}{51.0186bp}{136.8302bp}{49.5879bp}{136.8302bp}
\pgfpathqcurveto{48.1572bp}{136.8302bp}{46.9974bp}{135.6704bp}{46.9974bp}{134.2397bp}
\pgfpathqcurveto{46.9974bp}{132.8090bp}{48.1572bp}{131.6492bp}{49.5879bp}{131.6492bp}
\pgfpathqcurveto{51.0186bp}{131.6492bp}{52.1784bp}{132.8090bp}{52.1784bp}{134.2397bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{94.2020bp}{145.0093bp}}
\pgftransformscale{1.0000}
\pgftext[]{C}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{103.9886bp}{134.2397bp}
\pgfpathqcurveto{103.9886bp}{135.6704bp}{102.8288bp}{136.8302bp}{101.3981bp}{136.8302bp}
\pgfpathqcurveto{99.9674bp}{136.8302bp}{98.8076bp}{135.6704bp}{98.8076bp}{134.2397bp}
\pgfpathqcurveto{98.8076bp}{132.8090bp}{99.9674bp}{131.6492bp}{101.3981bp}{131.6492bp}
\pgfpathqcurveto{102.8288bp}{131.6492bp}{103.9886bp}{132.8090bp}{103.9886bp}{134.2397bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{102.5611bp}}
\pgftransformscale{1.0000}
\pgftext[]{B}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.6239bp}{97.6044bp}
\pgfpathqcurveto{140.6239bp}{99.0351bp}{139.4641bp}{100.1949bp}{138.0334bp}{100.1949bp}
\pgfpathqcurveto{136.6027bp}{100.1949bp}{135.4429bp}{99.0351bp}{135.4429bp}{97.6044bp}
\pgfpathqcurveto{135.4429bp}{96.1737bp}{136.6027bp}{95.0138bp}{138.0334bp}{95.0138bp}
\pgfpathqcurveto{139.4641bp}{95.0138bp}{140.6239bp}{96.1737bp}{140.6239bp}{97.6044bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.5603bp}{33.0905bp}}
\pgftransformscale{1.0000}
\pgftext[]{A}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.6239bp}{45.7942bp}
\pgfpathqcurveto{140.6239bp}{47.2249bp}{139.4641bp}{48.3847bp}{138.0334bp}{48.3847bp}
\pgfpathqcurveto{136.6027bp}{48.3847bp}{135.4429bp}{47.2249bp}{135.4429bp}{45.7942bp}
\pgfpathqcurveto{135.4429bp}{44.3635bp}{136.6027bp}{43.2037bp}{138.0334bp}{43.2037bp}
\pgfpathqcurveto{139.4641bp}{43.2037bp}{140.6239bp}{44.3635bp}{140.6239bp}{45.7942bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{14.7843bp}{95.7726bp}
\pgfpathqlineto{95.9163bp}{14.6406bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{99.5663bp}{10.9906bp}
\pgfpathqlineto{96.6839bp}{16.6477bp}
\pgfpathqlineto{96.0259bp}{14.5310bp}
\pgfpathqlineto{93.9092bp}{13.8730bp}
\pgfpathqlineto{99.5663bp}{10.9906bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{96.0259bp}{14.5310bp}
\pgfpathqlineto{95.9163bp}{14.6406bp}
\pgfpathqlineto{96.1248bp}{14.8492bp}
\pgfpathqlineto{96.0259bp}{14.5310bp}
\pgfpathqlineto{95.9163bp}{14.6406bp}
\pgfpathqlineto{95.7077bp}{14.4321bp}
\pgfpathqlineto{96.0259bp}{14.5310bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.7561bp}{132.4079bp}
\pgfpathqlineto{18.4343bp}{103.0862bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{14.7843bp}{99.4361bp}
\pgfpathqlineto{20.4414bp}{102.3185bp}
\pgfpathqlineto{18.3247bp}{102.9765bp}
\pgfpathqlineto{17.6667bp}{105.0932bp}
\pgfpathqlineto{14.7843bp}{99.4361bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{18.3247bp}{102.9765bp}
\pgfpathqlineto{18.4343bp}{103.0862bp}
\pgfpathqlineto{18.6429bp}{102.8776bp}
\pgfpathqlineto{18.3247bp}{102.9765bp}
\pgfpathqlineto{18.4343bp}{103.0862bp}
\pgfpathqlineto{18.2258bp}{103.2947bp}
\pgfpathqlineto{18.3247bp}{102.9765bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{102.3897bp}{131.8457bp}
\pgfpathqlineto{135.0664bp}{52.9571bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{137.0418bp}{48.1881bp}
\pgfpathqlineto{136.5437bp}{54.5176bp}
\pgfpathqlineto{135.1258bp}{52.8138bp}
\pgfpathqlineto{132.9184bp}{53.0160bp}
\pgfpathqlineto{137.0418bp}{48.1881bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{135.1258bp}{52.8138bp}
\pgfpathqlineto{135.0664bp}{52.9571bp}
\pgfpathqlineto{135.3389bp}{53.0700bp}
\pgfpathqlineto{135.1258bp}{52.8138bp}
\pgfpathqlineto{135.0664bp}{52.9571bp}
\pgfpathqlineto{134.7939bp}{52.8442bp}
\pgfpathqlineto{135.1258bp}{52.8138bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{136.2016bp}{99.4361bp}
\pgfpathqlineto{106.8799bp}{128.7579bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{103.2298bp}{132.4079bp}
\pgfpathqlineto{106.1123bp}{126.7509bp}
\pgfpathqlineto{106.7702bp}{128.8675bp}
\pgfpathqlineto{108.8869bp}{129.5255bp}
\pgfpathqlineto{103.2298bp}{132.4079bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{106.7702bp}{128.8675bp}
\pgfpathqlineto{106.8799bp}{128.7579bp}
\pgfpathqlineto{106.6713bp}{128.5493bp}
\pgfpathqlineto{106.7702bp}{128.8675bp}
\pgfpathqlineto{106.8799bp}{128.7579bp}
\pgfpathqlineto{107.0884bp}{128.9665bp}
\pgfpathqlineto{106.7702bp}{128.8675bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.0334bp}{48.3847bp}
\pgfpathqlineto{138.0334bp}{89.8519bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0334bp}{95.0138bp}
\pgfpathqlineto{136.0714bp}{88.9755bp}
\pgfpathqlineto{138.0334bp}{90.0070bp}
\pgfpathqlineto{139.9954bp}{88.9755bp}
\pgfpathqlineto{138.0334bp}{95.0138bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{138.0334bp}{90.0070bp}
\pgfpathqlineto{138.0334bp}{89.8519bp}
\pgfpathqlineto{137.7384bp}{89.8519bp}
\pgfpathqlineto{138.0334bp}{90.0070bp}
\pgfpathqlineto{138.0334bp}{89.8519bp}
\pgfpathqlineto{138.3284bp}{89.8519bp}
\pgfpathqlineto{138.0334bp}{90.0070bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
