\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{193.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{184.0445bp}{61.0589bp}
\pgfpathqlineto{184.0445bp}{130.1391bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{184.0445bp}{130.1391bp}
\pgfpathqlineto{135.1974bp}{178.9863bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{135.1974bp}{178.9863bp}
\pgfpathqlineto{184.0445bp}{61.0589bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{66.1172bp}{178.9863bp}
\pgfpathqlineto{17.2701bp}{130.1391bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{17.2701bp}{130.1391bp}
\pgfpathqlineto{135.1974bp}{12.2118bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{48.8471bp}{12.2118bp}}
\pgftransformscale{1.0000}
\pgftext[]{H}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.5712bp}{12.2118bp}
\pgfpathqcurveto{69.5712bp}{14.1194bp}{68.0248bp}{15.6658bp}{66.1172bp}{15.6658bp}
\pgfpathqcurveto{64.2096bp}{15.6658bp}{62.6632bp}{14.1194bp}{62.6632bp}{12.2118bp}
\pgfpathqcurveto{62.6632bp}{10.3042bp}{64.2096bp}{8.7578bp}{66.1172bp}{8.7578bp}
\pgfpathqcurveto{68.0248bp}{8.7578bp}{69.5712bp}{10.3042bp}{69.5712bp}{12.2118bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{-0.0000bp}{61.0589bp}}
\pgftransformscale{1.0000}
\pgftext[]{G}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{20.7241bp}{61.0589bp}
\pgfpathqcurveto{20.7241bp}{62.9665bp}{19.1777bp}{64.5129bp}{17.2701bp}{64.5129bp}
\pgfpathqcurveto{15.3625bp}{64.5129bp}{13.8161bp}{62.9665bp}{13.8161bp}{61.0589bp}
\pgfpathqcurveto{13.8161bp}{59.1513bp}{15.3625bp}{57.6049bp}{17.2701bp}{57.6049bp}
\pgfpathqcurveto{19.1777bp}{57.6049bp}{20.7241bp}{59.1513bp}{20.7241bp}{61.0589bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{147.4092bp}{0.0000bp}}
\pgftransformscale{1.0000}
\pgftext[]{F}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.6514bp}{12.2118bp}
\pgfpathqcurveto{138.6514bp}{14.1194bp}{137.1050bp}{15.6658bp}{135.1974bp}{15.6658bp}
\pgfpathqcurveto{133.2898bp}{15.6658bp}{131.7434bp}{14.1194bp}{131.7434bp}{12.2118bp}
\pgfpathqcurveto{131.7434bp}{10.3042bp}{133.2898bp}{8.7578bp}{135.1974bp}{8.7578bp}
\pgfpathqcurveto{137.1050bp}{8.7578bp}{138.6514bp}{10.3042bp}{138.6514bp}{12.2118bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{-0.0000bp}{130.1391bp}}
\pgftransformscale{1.0000}
\pgftext[]{E}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{20.7241bp}{130.1391bp}
\pgfpathqcurveto{20.7241bp}{132.0467bp}{19.1777bp}{133.5932bp}{17.2701bp}{133.5932bp}
\pgfpathqcurveto{15.3625bp}{133.5932bp}{13.8161bp}{132.0467bp}{13.8161bp}{130.1391bp}
\pgfpathqcurveto{13.8161bp}{128.2315bp}{15.3625bp}{126.6851bp}{17.2701bp}{126.6851bp}
\pgfpathqcurveto{19.1777bp}{126.6851bp}{20.7241bp}{128.2315bp}{20.7241bp}{130.1391bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{78.3290bp}{191.1980bp}}
\pgftransformscale{1.0000}
\pgftext[]{D}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{69.5712bp}{178.9863bp}
\pgfpathqcurveto{69.5712bp}{180.8939bp}{68.0248bp}{182.4403bp}{66.1172bp}{182.4403bp}
\pgfpathqcurveto{64.2096bp}{182.4403bp}{62.6632bp}{180.8939bp}{62.6632bp}{178.9863bp}
\pgfpathqcurveto{62.6632bp}{177.0787bp}{64.2096bp}{175.5322bp}{66.1172bp}{175.5322bp}
\pgfpathqcurveto{68.0248bp}{175.5322bp}{69.5712bp}{177.0787bp}{69.5712bp}{178.9863bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{125.6027bp}{193.3458bp}}
\pgftransformscale{1.0000}
\pgftext[]{C}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.6514bp}{178.9863bp}
\pgfpathqcurveto{138.6514bp}{180.8939bp}{137.1050bp}{182.4403bp}{135.1974bp}{182.4403bp}
\pgfpathqcurveto{133.2898bp}{182.4403bp}{131.7434bp}{180.8939bp}{131.7434bp}{178.9863bp}
\pgfpathqcurveto{131.7434bp}{177.0787bp}{133.2898bp}{175.5322bp}{135.1974bp}{175.5322bp}
\pgfpathqcurveto{137.1050bp}{175.5322bp}{138.6514bp}{177.0787bp}{138.6514bp}{178.9863bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.0000bp}{136.7481bp}}
\pgftransformscale{1.0000}
\pgftext[]{B}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.4986bp}{130.1391bp}
\pgfpathqcurveto{187.4986bp}{132.0467bp}{185.9521bp}{133.5932bp}{184.0445bp}{133.5932bp}
\pgfpathqcurveto{182.1369bp}{133.5932bp}{180.5905bp}{132.0467bp}{180.5905bp}{130.1391bp}
\pgfpathqcurveto{180.5905bp}{128.2315bp}{182.1369bp}{126.6851bp}{184.0445bp}{126.6851bp}
\pgfpathqcurveto{185.9521bp}{126.6851bp}{187.4986bp}{128.2315bp}{187.4986bp}{130.1391bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{187.4138bp}{44.1207bp}}
\pgftransformscale{1.0000}
\pgftext[]{A}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.7866bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.4986bp}{61.0589bp}
\pgfpathqcurveto{187.4986bp}{62.9665bp}{185.9521bp}{64.5129bp}{184.0445bp}{64.5129bp}
\pgfpathqcurveto{182.1369bp}{64.5129bp}{180.5905bp}{62.9665bp}{180.5905bp}{61.0589bp}
\pgfpathqcurveto{180.5905bp}{59.1513bp}{182.1369bp}{57.6049bp}{184.0445bp}{57.6049bp}
\pgfpathqcurveto{185.9521bp}{57.6049bp}{187.4986bp}{59.1513bp}{187.4986bp}{61.0589bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
