\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{100.0000bp}{333.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{0.0000bp}
    \pgfpathqlineto{100.0000bp}{13.3333bp}
    \pgfpathqlineto{86.6667bp}{13.3333bp}
    \pgfpathqlineto{86.6667bp}{0.0000bp}
    \pgfpathqlineto{100.0000bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{0.0000bp}
    \pgfpathqlineto{86.6667bp}{13.3333bp}
    \pgfpathqlineto{73.3333bp}{13.3333bp}
    \pgfpathqlineto{73.3333bp}{0.0000bp}
    \pgfpathqlineto{86.6667bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{0.0000bp}
    \pgfpathqlineto{73.3333bp}{13.3333bp}
    \pgfpathqlineto{60.0000bp}{13.3333bp}
    \pgfpathqlineto{60.0000bp}{0.0000bp}
    \pgfpathqlineto{73.3333bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{0.0000bp}
    \pgfpathqlineto{60.0000bp}{13.3333bp}
    \pgfpathqlineto{46.6667bp}{13.3333bp}
    \pgfpathqlineto{46.6667bp}{0.0000bp}
    \pgfpathqlineto{60.0000bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{0.0000bp}
    \pgfpathqlineto{46.6667bp}{13.3333bp}
    \pgfpathqlineto{33.3333bp}{13.3333bp}
    \pgfpathqlineto{33.3333bp}{0.0000bp}
    \pgfpathqlineto{46.6667bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{0.0000bp}
    \pgfpathqlineto{33.3333bp}{13.3333bp}
    \pgfpathqlineto{20.0000bp}{13.3333bp}
    \pgfpathqlineto{20.0000bp}{0.0000bp}
    \pgfpathqlineto{33.3333bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{6.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{0.0000bp}
    \pgfpathqlineto{13.3333bp}{13.3333bp}
    \pgfpathqlineto{-0.0000bp}{13.3333bp}
    \pgfpathqlineto{-0.0000bp}{0.0000bp}
    \pgfpathqlineto{13.3333bp}{0.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{6.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$15$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{20.0000bp}
    \pgfpathqlineto{100.0000bp}{33.3333bp}
    \pgfpathqlineto{86.6667bp}{33.3333bp}
    \pgfpathqlineto{86.6667bp}{20.0000bp}
    \pgfpathqlineto{100.0000bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{20.0000bp}
    \pgfpathqlineto{86.6667bp}{33.3333bp}
    \pgfpathqlineto{73.3333bp}{33.3333bp}
    \pgfpathqlineto{73.3333bp}{20.0000bp}
    \pgfpathqlineto{86.6667bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{20.0000bp}
    \pgfpathqlineto{73.3333bp}{33.3333bp}
    \pgfpathqlineto{60.0000bp}{33.3333bp}
    \pgfpathqlineto{60.0000bp}{20.0000bp}
    \pgfpathqlineto{73.3333bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{20.0000bp}
    \pgfpathqlineto{60.0000bp}{33.3333bp}
    \pgfpathqlineto{46.6667bp}{33.3333bp}
    \pgfpathqlineto{46.6667bp}{20.0000bp}
    \pgfpathqlineto{60.0000bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{20.0000bp}
    \pgfpathqlineto{46.6667bp}{33.3333bp}
    \pgfpathqlineto{33.3333bp}{33.3333bp}
    \pgfpathqlineto{33.3333bp}{20.0000bp}
    \pgfpathqlineto{46.6667bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{20.0000bp}
    \pgfpathqlineto{33.3333bp}{33.3333bp}
    \pgfpathqlineto{20.0000bp}{33.3333bp}
    \pgfpathqlineto{20.0000bp}{20.0000bp}
    \pgfpathqlineto{33.3333bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{26.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{20.0000bp}
    \pgfpathqlineto{13.3333bp}{33.3333bp}
    \pgfpathqlineto{-0.0000bp}{33.3333bp}
    \pgfpathqlineto{-0.0000bp}{20.0000bp}
    \pgfpathqlineto{13.3333bp}{20.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{26.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$14$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{40.0000bp}
    \pgfpathqlineto{100.0000bp}{53.3333bp}
    \pgfpathqlineto{86.6667bp}{53.3333bp}
    \pgfpathqlineto{86.6667bp}{40.0000bp}
    \pgfpathqlineto{100.0000bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{40.0000bp}
    \pgfpathqlineto{86.6667bp}{53.3333bp}
    \pgfpathqlineto{73.3333bp}{53.3333bp}
    \pgfpathqlineto{73.3333bp}{40.0000bp}
    \pgfpathqlineto{86.6667bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{40.0000bp}
    \pgfpathqlineto{73.3333bp}{53.3333bp}
    \pgfpathqlineto{60.0000bp}{53.3333bp}
    \pgfpathqlineto{60.0000bp}{40.0000bp}
    \pgfpathqlineto{73.3333bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{40.0000bp}
    \pgfpathqlineto{60.0000bp}{53.3333bp}
    \pgfpathqlineto{46.6667bp}{53.3333bp}
    \pgfpathqlineto{46.6667bp}{40.0000bp}
    \pgfpathqlineto{60.0000bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{40.0000bp}
    \pgfpathqlineto{46.6667bp}{53.3333bp}
    \pgfpathqlineto{33.3333bp}{53.3333bp}
    \pgfpathqlineto{33.3333bp}{40.0000bp}
    \pgfpathqlineto{46.6667bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{40.0000bp}
    \pgfpathqlineto{33.3333bp}{53.3333bp}
    \pgfpathqlineto{20.0000bp}{53.3333bp}
    \pgfpathqlineto{20.0000bp}{40.0000bp}
    \pgfpathqlineto{33.3333bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{46.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{40.0000bp}
    \pgfpathqlineto{13.3333bp}{53.3333bp}
    \pgfpathqlineto{-0.0000bp}{53.3333bp}
    \pgfpathqlineto{-0.0000bp}{40.0000bp}
    \pgfpathqlineto{13.3333bp}{40.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{46.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{60.0000bp}
    \pgfpathqlineto{100.0000bp}{73.3333bp}
    \pgfpathqlineto{86.6667bp}{73.3333bp}
    \pgfpathqlineto{86.6667bp}{60.0000bp}
    \pgfpathqlineto{100.0000bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{60.0000bp}
    \pgfpathqlineto{86.6667bp}{73.3333bp}
    \pgfpathqlineto{73.3333bp}{73.3333bp}
    \pgfpathqlineto{73.3333bp}{60.0000bp}
    \pgfpathqlineto{86.6667bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{60.0000bp}
    \pgfpathqlineto{73.3333bp}{73.3333bp}
    \pgfpathqlineto{60.0000bp}{73.3333bp}
    \pgfpathqlineto{60.0000bp}{60.0000bp}
    \pgfpathqlineto{73.3333bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{60.0000bp}
    \pgfpathqlineto{60.0000bp}{73.3333bp}
    \pgfpathqlineto{46.6667bp}{73.3333bp}
    \pgfpathqlineto{46.6667bp}{60.0000bp}
    \pgfpathqlineto{60.0000bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{60.0000bp}
    \pgfpathqlineto{46.6667bp}{73.3333bp}
    \pgfpathqlineto{33.3333bp}{73.3333bp}
    \pgfpathqlineto{33.3333bp}{60.0000bp}
    \pgfpathqlineto{46.6667bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{60.0000bp}
    \pgfpathqlineto{33.3333bp}{73.3333bp}
    \pgfpathqlineto{20.0000bp}{73.3333bp}
    \pgfpathqlineto{20.0000bp}{60.0000bp}
    \pgfpathqlineto{33.3333bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{66.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{60.0000bp}
    \pgfpathqlineto{13.3333bp}{73.3333bp}
    \pgfpathqlineto{-0.0000bp}{73.3333bp}
    \pgfpathqlineto{-0.0000bp}{60.0000bp}
    \pgfpathqlineto{13.3333bp}{60.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{66.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{80.0000bp}
    \pgfpathqlineto{100.0000bp}{93.3333bp}
    \pgfpathqlineto{86.6667bp}{93.3333bp}
    \pgfpathqlineto{86.6667bp}{80.0000bp}
    \pgfpathqlineto{100.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{80.0000bp}
    \pgfpathqlineto{86.6667bp}{93.3333bp}
    \pgfpathqlineto{73.3333bp}{93.3333bp}
    \pgfpathqlineto{73.3333bp}{80.0000bp}
    \pgfpathqlineto{86.6667bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{80.0000bp}
    \pgfpathqlineto{73.3333bp}{93.3333bp}
    \pgfpathqlineto{60.0000bp}{93.3333bp}
    \pgfpathqlineto{60.0000bp}{80.0000bp}
    \pgfpathqlineto{73.3333bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{80.0000bp}
    \pgfpathqlineto{60.0000bp}{93.3333bp}
    \pgfpathqlineto{46.6667bp}{93.3333bp}
    \pgfpathqlineto{46.6667bp}{80.0000bp}
    \pgfpathqlineto{60.0000bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{80.0000bp}
    \pgfpathqlineto{46.6667bp}{93.3333bp}
    \pgfpathqlineto{33.3333bp}{93.3333bp}
    \pgfpathqlineto{33.3333bp}{80.0000bp}
    \pgfpathqlineto{46.6667bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{80.0000bp}
    \pgfpathqlineto{33.3333bp}{93.3333bp}
    \pgfpathqlineto{20.0000bp}{93.3333bp}
    \pgfpathqlineto{20.0000bp}{80.0000bp}
    \pgfpathqlineto{33.3333bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{86.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{80.0000bp}
    \pgfpathqlineto{13.3333bp}{93.3333bp}
    \pgfpathqlineto{-0.0000bp}{93.3333bp}
    \pgfpathqlineto{-0.0000bp}{80.0000bp}
    \pgfpathqlineto{13.3333bp}{80.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{86.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$11$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{100.0000bp}
    \pgfpathqlineto{100.0000bp}{113.3333bp}
    \pgfpathqlineto{86.6667bp}{113.3333bp}
    \pgfpathqlineto{86.6667bp}{100.0000bp}
    \pgfpathqlineto{100.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{100.0000bp}
    \pgfpathqlineto{86.6667bp}{113.3333bp}
    \pgfpathqlineto{73.3333bp}{113.3333bp}
    \pgfpathqlineto{73.3333bp}{100.0000bp}
    \pgfpathqlineto{86.6667bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{100.0000bp}
    \pgfpathqlineto{73.3333bp}{113.3333bp}
    \pgfpathqlineto{60.0000bp}{113.3333bp}
    \pgfpathqlineto{60.0000bp}{100.0000bp}
    \pgfpathqlineto{73.3333bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{100.0000bp}
    \pgfpathqlineto{60.0000bp}{113.3333bp}
    \pgfpathqlineto{46.6667bp}{113.3333bp}
    \pgfpathqlineto{46.6667bp}{100.0000bp}
    \pgfpathqlineto{60.0000bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{100.0000bp}
    \pgfpathqlineto{46.6667bp}{113.3333bp}
    \pgfpathqlineto{33.3333bp}{113.3333bp}
    \pgfpathqlineto{33.3333bp}{100.0000bp}
    \pgfpathqlineto{46.6667bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{100.0000bp}
    \pgfpathqlineto{33.3333bp}{113.3333bp}
    \pgfpathqlineto{20.0000bp}{113.3333bp}
    \pgfpathqlineto{20.0000bp}{100.0000bp}
    \pgfpathqlineto{33.3333bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{106.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{100.0000bp}
    \pgfpathqlineto{13.3333bp}{113.3333bp}
    \pgfpathqlineto{-0.0000bp}{113.3333bp}
    \pgfpathqlineto{-0.0000bp}{100.0000bp}
    \pgfpathqlineto{13.3333bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{106.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$10$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{120.0000bp}
    \pgfpathqlineto{100.0000bp}{133.3333bp}
    \pgfpathqlineto{86.6667bp}{133.3333bp}
    \pgfpathqlineto{86.6667bp}{120.0000bp}
    \pgfpathqlineto{100.0000bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{120.0000bp}
    \pgfpathqlineto{86.6667bp}{133.3333bp}
    \pgfpathqlineto{73.3333bp}{133.3333bp}
    \pgfpathqlineto{73.3333bp}{120.0000bp}
    \pgfpathqlineto{86.6667bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{120.0000bp}
    \pgfpathqlineto{73.3333bp}{133.3333bp}
    \pgfpathqlineto{60.0000bp}{133.3333bp}
    \pgfpathqlineto{60.0000bp}{120.0000bp}
    \pgfpathqlineto{73.3333bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{120.0000bp}
    \pgfpathqlineto{60.0000bp}{133.3333bp}
    \pgfpathqlineto{46.6667bp}{133.3333bp}
    \pgfpathqlineto{46.6667bp}{120.0000bp}
    \pgfpathqlineto{60.0000bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{120.0000bp}
    \pgfpathqlineto{46.6667bp}{133.3333bp}
    \pgfpathqlineto{33.3333bp}{133.3333bp}
    \pgfpathqlineto{33.3333bp}{120.0000bp}
    \pgfpathqlineto{46.6667bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{120.0000bp}
    \pgfpathqlineto{33.3333bp}{133.3333bp}
    \pgfpathqlineto{20.0000bp}{133.3333bp}
    \pgfpathqlineto{20.0000bp}{120.0000bp}
    \pgfpathqlineto{33.3333bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{126.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{120.0000bp}
    \pgfpathqlineto{13.3333bp}{133.3333bp}
    \pgfpathqlineto{-0.0000bp}{133.3333bp}
    \pgfpathqlineto{-0.0000bp}{120.0000bp}
    \pgfpathqlineto{13.3333bp}{120.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{126.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{140.0000bp}
    \pgfpathqlineto{100.0000bp}{153.3333bp}
    \pgfpathqlineto{86.6667bp}{153.3333bp}
    \pgfpathqlineto{86.6667bp}{140.0000bp}
    \pgfpathqlineto{100.0000bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{140.0000bp}
    \pgfpathqlineto{86.6667bp}{153.3333bp}
    \pgfpathqlineto{73.3333bp}{153.3333bp}
    \pgfpathqlineto{73.3333bp}{140.0000bp}
    \pgfpathqlineto{86.6667bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{140.0000bp}
    \pgfpathqlineto{73.3333bp}{153.3333bp}
    \pgfpathqlineto{60.0000bp}{153.3333bp}
    \pgfpathqlineto{60.0000bp}{140.0000bp}
    \pgfpathqlineto{73.3333bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{140.0000bp}
    \pgfpathqlineto{60.0000bp}{153.3333bp}
    \pgfpathqlineto{46.6667bp}{153.3333bp}
    \pgfpathqlineto{46.6667bp}{140.0000bp}
    \pgfpathqlineto{60.0000bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{140.0000bp}
    \pgfpathqlineto{46.6667bp}{153.3333bp}
    \pgfpathqlineto{33.3333bp}{153.3333bp}
    \pgfpathqlineto{33.3333bp}{140.0000bp}
    \pgfpathqlineto{46.6667bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{140.0000bp}
    \pgfpathqlineto{33.3333bp}{153.3333bp}
    \pgfpathqlineto{20.0000bp}{153.3333bp}
    \pgfpathqlineto{20.0000bp}{140.0000bp}
    \pgfpathqlineto{33.3333bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{146.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{140.0000bp}
    \pgfpathqlineto{13.3333bp}{153.3333bp}
    \pgfpathqlineto{-0.0000bp}{153.3333bp}
    \pgfpathqlineto{-0.0000bp}{140.0000bp}
    \pgfpathqlineto{13.3333bp}{140.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{146.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{160.0000bp}
    \pgfpathqlineto{100.0000bp}{173.3333bp}
    \pgfpathqlineto{86.6667bp}{173.3333bp}
    \pgfpathqlineto{86.6667bp}{160.0000bp}
    \pgfpathqlineto{100.0000bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{160.0000bp}
    \pgfpathqlineto{86.6667bp}{173.3333bp}
    \pgfpathqlineto{73.3333bp}{173.3333bp}
    \pgfpathqlineto{73.3333bp}{160.0000bp}
    \pgfpathqlineto{86.6667bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{160.0000bp}
    \pgfpathqlineto{73.3333bp}{173.3333bp}
    \pgfpathqlineto{60.0000bp}{173.3333bp}
    \pgfpathqlineto{60.0000bp}{160.0000bp}
    \pgfpathqlineto{73.3333bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{160.0000bp}
    \pgfpathqlineto{60.0000bp}{173.3333bp}
    \pgfpathqlineto{46.6667bp}{173.3333bp}
    \pgfpathqlineto{46.6667bp}{160.0000bp}
    \pgfpathqlineto{60.0000bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{160.0000bp}
    \pgfpathqlineto{46.6667bp}{173.3333bp}
    \pgfpathqlineto{33.3333bp}{173.3333bp}
    \pgfpathqlineto{33.3333bp}{160.0000bp}
    \pgfpathqlineto{46.6667bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{160.0000bp}
    \pgfpathqlineto{33.3333bp}{173.3333bp}
    \pgfpathqlineto{20.0000bp}{173.3333bp}
    \pgfpathqlineto{20.0000bp}{160.0000bp}
    \pgfpathqlineto{33.3333bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{166.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{160.0000bp}
    \pgfpathqlineto{13.3333bp}{173.3333bp}
    \pgfpathqlineto{-0.0000bp}{173.3333bp}
    \pgfpathqlineto{-0.0000bp}{160.0000bp}
    \pgfpathqlineto{13.3333bp}{160.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{166.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$7$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{180.0000bp}
    \pgfpathqlineto{100.0000bp}{193.3333bp}
    \pgfpathqlineto{86.6667bp}{193.3333bp}
    \pgfpathqlineto{86.6667bp}{180.0000bp}
    \pgfpathqlineto{100.0000bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{180.0000bp}
    \pgfpathqlineto{86.6667bp}{193.3333bp}
    \pgfpathqlineto{73.3333bp}{193.3333bp}
    \pgfpathqlineto{73.3333bp}{180.0000bp}
    \pgfpathqlineto{86.6667bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{180.0000bp}
    \pgfpathqlineto{73.3333bp}{193.3333bp}
    \pgfpathqlineto{60.0000bp}{193.3333bp}
    \pgfpathqlineto{60.0000bp}{180.0000bp}
    \pgfpathqlineto{73.3333bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{180.0000bp}
    \pgfpathqlineto{60.0000bp}{193.3333bp}
    \pgfpathqlineto{46.6667bp}{193.3333bp}
    \pgfpathqlineto{46.6667bp}{180.0000bp}
    \pgfpathqlineto{60.0000bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{180.0000bp}
    \pgfpathqlineto{46.6667bp}{193.3333bp}
    \pgfpathqlineto{33.3333bp}{193.3333bp}
    \pgfpathqlineto{33.3333bp}{180.0000bp}
    \pgfpathqlineto{46.6667bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{180.0000bp}
    \pgfpathqlineto{33.3333bp}{193.3333bp}
    \pgfpathqlineto{20.0000bp}{193.3333bp}
    \pgfpathqlineto{20.0000bp}{180.0000bp}
    \pgfpathqlineto{33.3333bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{186.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{180.0000bp}
    \pgfpathqlineto{13.3333bp}{193.3333bp}
    \pgfpathqlineto{-0.0000bp}{193.3333bp}
    \pgfpathqlineto{-0.0000bp}{180.0000bp}
    \pgfpathqlineto{13.3333bp}{180.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{186.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$6$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{200.0000bp}
    \pgfpathqlineto{100.0000bp}{213.3333bp}
    \pgfpathqlineto{86.6667bp}{213.3333bp}
    \pgfpathqlineto{86.6667bp}{200.0000bp}
    \pgfpathqlineto{100.0000bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{200.0000bp}
    \pgfpathqlineto{86.6667bp}{213.3333bp}
    \pgfpathqlineto{73.3333bp}{213.3333bp}
    \pgfpathqlineto{73.3333bp}{200.0000bp}
    \pgfpathqlineto{86.6667bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{200.0000bp}
    \pgfpathqlineto{73.3333bp}{213.3333bp}
    \pgfpathqlineto{60.0000bp}{213.3333bp}
    \pgfpathqlineto{60.0000bp}{200.0000bp}
    \pgfpathqlineto{73.3333bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{200.0000bp}
    \pgfpathqlineto{60.0000bp}{213.3333bp}
    \pgfpathqlineto{46.6667bp}{213.3333bp}
    \pgfpathqlineto{46.6667bp}{200.0000bp}
    \pgfpathqlineto{60.0000bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{200.0000bp}
    \pgfpathqlineto{46.6667bp}{213.3333bp}
    \pgfpathqlineto{33.3333bp}{213.3333bp}
    \pgfpathqlineto{33.3333bp}{200.0000bp}
    \pgfpathqlineto{46.6667bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{200.0000bp}
    \pgfpathqlineto{33.3333bp}{213.3333bp}
    \pgfpathqlineto{20.0000bp}{213.3333bp}
    \pgfpathqlineto{20.0000bp}{200.0000bp}
    \pgfpathqlineto{33.3333bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{206.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{200.0000bp}
    \pgfpathqlineto{13.3333bp}{213.3333bp}
    \pgfpathqlineto{-0.0000bp}{213.3333bp}
    \pgfpathqlineto{-0.0000bp}{200.0000bp}
    \pgfpathqlineto{13.3333bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{206.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{220.0000bp}
    \pgfpathqlineto{100.0000bp}{233.3333bp}
    \pgfpathqlineto{86.6667bp}{233.3333bp}
    \pgfpathqlineto{86.6667bp}{220.0000bp}
    \pgfpathqlineto{100.0000bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{220.0000bp}
    \pgfpathqlineto{86.6667bp}{233.3333bp}
    \pgfpathqlineto{73.3333bp}{233.3333bp}
    \pgfpathqlineto{73.3333bp}{220.0000bp}
    \pgfpathqlineto{86.6667bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{220.0000bp}
    \pgfpathqlineto{73.3333bp}{233.3333bp}
    \pgfpathqlineto{60.0000bp}{233.3333bp}
    \pgfpathqlineto{60.0000bp}{220.0000bp}
    \pgfpathqlineto{73.3333bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{220.0000bp}
    \pgfpathqlineto{60.0000bp}{233.3333bp}
    \pgfpathqlineto{46.6667bp}{233.3333bp}
    \pgfpathqlineto{46.6667bp}{220.0000bp}
    \pgfpathqlineto{60.0000bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{220.0000bp}
    \pgfpathqlineto{46.6667bp}{233.3333bp}
    \pgfpathqlineto{33.3333bp}{233.3333bp}
    \pgfpathqlineto{33.3333bp}{220.0000bp}
    \pgfpathqlineto{46.6667bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{220.0000bp}
    \pgfpathqlineto{33.3333bp}{233.3333bp}
    \pgfpathqlineto{20.0000bp}{233.3333bp}
    \pgfpathqlineto{20.0000bp}{220.0000bp}
    \pgfpathqlineto{33.3333bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{226.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{220.0000bp}
    \pgfpathqlineto{13.3333bp}{233.3333bp}
    \pgfpathqlineto{-0.0000bp}{233.3333bp}
    \pgfpathqlineto{-0.0000bp}{220.0000bp}
    \pgfpathqlineto{13.3333bp}{220.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{226.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{240.0000bp}
    \pgfpathqlineto{100.0000bp}{253.3333bp}
    \pgfpathqlineto{86.6667bp}{253.3333bp}
    \pgfpathqlineto{86.6667bp}{240.0000bp}
    \pgfpathqlineto{100.0000bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{240.0000bp}
    \pgfpathqlineto{86.6667bp}{253.3333bp}
    \pgfpathqlineto{73.3333bp}{253.3333bp}
    \pgfpathqlineto{73.3333bp}{240.0000bp}
    \pgfpathqlineto{86.6667bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{240.0000bp}
    \pgfpathqlineto{73.3333bp}{253.3333bp}
    \pgfpathqlineto{60.0000bp}{253.3333bp}
    \pgfpathqlineto{60.0000bp}{240.0000bp}
    \pgfpathqlineto{73.3333bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{240.0000bp}
    \pgfpathqlineto{60.0000bp}{253.3333bp}
    \pgfpathqlineto{46.6667bp}{253.3333bp}
    \pgfpathqlineto{46.6667bp}{240.0000bp}
    \pgfpathqlineto{60.0000bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{240.0000bp}
    \pgfpathqlineto{46.6667bp}{253.3333bp}
    \pgfpathqlineto{33.3333bp}{253.3333bp}
    \pgfpathqlineto{33.3333bp}{240.0000bp}
    \pgfpathqlineto{46.6667bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{240.0000bp}
    \pgfpathqlineto{33.3333bp}{253.3333bp}
    \pgfpathqlineto{20.0000bp}{253.3333bp}
    \pgfpathqlineto{20.0000bp}{240.0000bp}
    \pgfpathqlineto{33.3333bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{246.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{240.0000bp}
    \pgfpathqlineto{13.3333bp}{253.3333bp}
    \pgfpathqlineto{-0.0000bp}{253.3333bp}
    \pgfpathqlineto{-0.0000bp}{240.0000bp}
    \pgfpathqlineto{13.3333bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{246.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{260.0000bp}
    \pgfpathqlineto{100.0000bp}{273.3333bp}
    \pgfpathqlineto{86.6667bp}{273.3333bp}
    \pgfpathqlineto{86.6667bp}{260.0000bp}
    \pgfpathqlineto{100.0000bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{260.0000bp}
    \pgfpathqlineto{86.6667bp}{273.3333bp}
    \pgfpathqlineto{73.3333bp}{273.3333bp}
    \pgfpathqlineto{73.3333bp}{260.0000bp}
    \pgfpathqlineto{86.6667bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{260.0000bp}
    \pgfpathqlineto{73.3333bp}{273.3333bp}
    \pgfpathqlineto{60.0000bp}{273.3333bp}
    \pgfpathqlineto{60.0000bp}{260.0000bp}
    \pgfpathqlineto{73.3333bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{260.0000bp}
    \pgfpathqlineto{60.0000bp}{273.3333bp}
    \pgfpathqlineto{46.6667bp}{273.3333bp}
    \pgfpathqlineto{46.6667bp}{260.0000bp}
    \pgfpathqlineto{60.0000bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{260.0000bp}
    \pgfpathqlineto{46.6667bp}{273.3333bp}
    \pgfpathqlineto{33.3333bp}{273.3333bp}
    \pgfpathqlineto{33.3333bp}{260.0000bp}
    \pgfpathqlineto{46.6667bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{260.0000bp}
    \pgfpathqlineto{33.3333bp}{273.3333bp}
    \pgfpathqlineto{20.0000bp}{273.3333bp}
    \pgfpathqlineto{20.0000bp}{260.0000bp}
    \pgfpathqlineto{33.3333bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{266.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{260.0000bp}
    \pgfpathqlineto{13.3333bp}{273.3333bp}
    \pgfpathqlineto{-0.0000bp}{273.3333bp}
    \pgfpathqlineto{-0.0000bp}{260.0000bp}
    \pgfpathqlineto{13.3333bp}{260.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{266.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{280.0000bp}
    \pgfpathqlineto{100.0000bp}{293.3333bp}
    \pgfpathqlineto{86.6667bp}{293.3333bp}
    \pgfpathqlineto{86.6667bp}{280.0000bp}
    \pgfpathqlineto{100.0000bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{280.0000bp}
    \pgfpathqlineto{86.6667bp}{293.3333bp}
    \pgfpathqlineto{73.3333bp}{293.3333bp}
    \pgfpathqlineto{73.3333bp}{280.0000bp}
    \pgfpathqlineto{86.6667bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{280.0000bp}
    \pgfpathqlineto{73.3333bp}{293.3333bp}
    \pgfpathqlineto{60.0000bp}{293.3333bp}
    \pgfpathqlineto{60.0000bp}{280.0000bp}
    \pgfpathqlineto{73.3333bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{280.0000bp}
    \pgfpathqlineto{60.0000bp}{293.3333bp}
    \pgfpathqlineto{46.6667bp}{293.3333bp}
    \pgfpathqlineto{46.6667bp}{280.0000bp}
    \pgfpathqlineto{60.0000bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{280.0000bp}
    \pgfpathqlineto{46.6667bp}{293.3333bp}
    \pgfpathqlineto{33.3333bp}{293.3333bp}
    \pgfpathqlineto{33.3333bp}{280.0000bp}
    \pgfpathqlineto{46.6667bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{280.0000bp}
    \pgfpathqlineto{33.3333bp}{293.3333bp}
    \pgfpathqlineto{20.0000bp}{293.3333bp}
    \pgfpathqlineto{20.0000bp}{280.0000bp}
    \pgfpathqlineto{33.3333bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{286.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{280.0000bp}
    \pgfpathqlineto{13.3333bp}{293.3333bp}
    \pgfpathqlineto{-0.0000bp}{293.3333bp}
    \pgfpathqlineto{-0.0000bp}{280.0000bp}
    \pgfpathqlineto{13.3333bp}{280.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{286.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{300.0000bp}
    \pgfpathqlineto{100.0000bp}{313.3333bp}
    \pgfpathqlineto{86.6667bp}{313.3333bp}
    \pgfpathqlineto{86.6667bp}{300.0000bp}
    \pgfpathqlineto{100.0000bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6667bp}{300.0000bp}
    \pgfpathqlineto{86.6667bp}{313.3333bp}
    \pgfpathqlineto{73.3333bp}{313.3333bp}
    \pgfpathqlineto{73.3333bp}{300.0000bp}
    \pgfpathqlineto{86.6667bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{73.3333bp}{300.0000bp}
    \pgfpathqlineto{73.3333bp}{313.3333bp}
    \pgfpathqlineto{60.0000bp}{313.3333bp}
    \pgfpathqlineto{60.0000bp}{300.0000bp}
    \pgfpathqlineto{73.3333bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{60.0000bp}{300.0000bp}
    \pgfpathqlineto{60.0000bp}{313.3333bp}
    \pgfpathqlineto{46.6667bp}{313.3333bp}
    \pgfpathqlineto{46.6667bp}{300.0000bp}
    \pgfpathqlineto{60.0000bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{46.6667bp}{300.0000bp}
    \pgfpathqlineto{46.6667bp}{313.3333bp}
    \pgfpathqlineto{33.3333bp}{313.3333bp}
    \pgfpathqlineto{33.3333bp}{300.0000bp}
    \pgfpathqlineto{46.6667bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.7303bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{300.0000bp}
    \pgfpathqlineto{33.3333bp}{313.3333bp}
    \pgfpathqlineto{20.0000bp}{313.3333bp}
    \pgfpathqlineto{20.0000bp}{300.0000bp}
    \pgfpathqlineto{33.3333bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{306.6667bp}}
    \pgftransformscale{1.5000}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{13.3333bp}{300.0000bp}
    \pgfpathqlineto{13.3333bp}{313.3333bp}
    \pgfpathqlineto{-0.0000bp}{313.3333bp}
    \pgfpathqlineto{-0.0000bp}{300.0000bp}
    \pgfpathqlineto{13.3333bp}{300.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{6.6667bp}{306.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{$0$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{100.0000bp}{320.0000bp}
    \pgfpathqlineto{100.0000bp}{333.3333bp}
    \pgfpathqlineto{86.6667bp}{333.3333bp}
    \pgfpathqlineto{86.6667bp}{320.0000bp}
    \pgfpathqlineto{100.0000bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{0}}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{86.6667bp}{320.0000bp}
    \pgfpathqlineto{86.6667bp}{333.3333bp}
    \pgfpathqlineto{73.3333bp}{333.3333bp}
    \pgfpathqlineto{73.3333bp}{320.0000bp}
    \pgfpathqlineto{86.6667bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{80.0000bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{1}}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{73.3333bp}{320.0000bp}
    \pgfpathqlineto{73.3333bp}{333.3333bp}
    \pgfpathqlineto{60.0000bp}{333.3333bp}
    \pgfpathqlineto{60.0000bp}{320.0000bp}
    \pgfpathqlineto{73.3333bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{2}}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{60.0000bp}{320.0000bp}
    \pgfpathqlineto{60.0000bp}{333.3333bp}
    \pgfpathqlineto{46.6667bp}{333.3333bp}
    \pgfpathqlineto{46.6667bp}{320.0000bp}
    \pgfpathqlineto{60.0000bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{53.3333bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{3}}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{46.6667bp}{320.0000bp}
    \pgfpathqlineto{46.6667bp}{333.3333bp}
    \pgfpathqlineto{33.3333bp}{333.3333bp}
    \pgfpathqlineto{33.3333bp}{320.0000bp}
    \pgfpathqlineto{46.6667bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{40.0000bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{4}}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfpathqmoveto{33.3333bp}{320.0000bp}
    \pgfpathqlineto{33.3333bp}{333.3333bp}
    \pgfpathqlineto{20.0000bp}{333.3333bp}
    \pgfpathqlineto{20.0000bp}{320.0000bp}
    \pgfpathqlineto{33.3333bp}{320.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{26.6667bp}{326.6667bp}}
    \pgftransformscale{0.8333}
    \pgftext[]{\texttt{5}}
  \end{pgfscope}
\end{pgfpicture}
