\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{217.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.3744bp}{90.6256bp}
    \pgfpathqlineto{87.6256bp}{15.3744bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{83.4631bp}{15.2943bp}
    \pgfpathqlineto{91.7081bp}{11.2919bp}
    \pgfpathqlineto{87.7057bp}{19.5369bp}
    \pgfpathqlineto{83.4631bp}{15.2943bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{60.6066bp}{63.6066bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/15$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{17.5000bp}{103.0000bp}
    \pgfpathqlineto{82.5000bp}{103.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{79.6132bp}{100.0000bp}
    \pgfpathqlineto{88.2735bp}{103.0000bp}
    \pgfpathqlineto{79.6132bp}{106.0000bp}
    \pgfpathqlineto{79.6132bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{50.0000bp}{118.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$5/5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.3744bp}{115.3744bp}
    \pgfpathqlineto{87.6256bp}{190.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{87.7057bp}{186.4631bp}
    \pgfpathqlineto{91.7081bp}{194.7081bp}
    \pgfpathqlineto{83.4631bp}{190.7057bp}
    \pgfpathqlineto{87.7057bp}{186.4631bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{39.3934bp}{163.6066bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$10/10$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{212.3744bp}{15.3744bp}
    \pgfpathqlineto{287.6256bp}{90.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{287.7057bp}{86.4631bp}
    \pgfpathqlineto{291.7081bp}{94.7081bp}
    \pgfpathqlineto{283.4631bp}{90.7057bp}
    \pgfpathqlineto{287.7057bp}{86.4631bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{239.3934bp}{63.6066bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/10$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{187.6256bp}{15.3744bp}
    \pgfpathqlineto{112.3744bp}{90.6256bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{116.5369bp}{90.7057bp}
    \pgfpathqlineto{108.2919bp}{94.7081bp}
    \pgfpathqlineto{112.2943bp}{86.4631bp}
    \pgfpathqlineto{116.5369bp}{90.7057bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{139.3934bp}{42.3934bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/6$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{217.5000bp}{103.0000bp}
    \pgfpathqlineto{282.5000bp}{103.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{279.6132bp}{100.0000bp}
    \pgfpathqlineto{288.2735bp}{103.0000bp}
    \pgfpathqlineto{279.6132bp}{106.0000bp}
    \pgfpathqlineto{279.6132bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{250.0000bp}{118.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$8/10$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{85.5000bp}
    \pgfpathqlineto{200.0000bp}{20.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{197.0000bp}{23.3868bp}
    \pgfpathqlineto{200.0000bp}{14.7265bp}
    \pgfpathqlineto{203.0000bp}{23.3868bp}
    \pgfpathqlineto{197.0000bp}{23.3868bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{215.0000bp}{53.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/15$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{212.3744bp}{190.6256bp}
    \pgfpathqlineto{287.6256bp}{115.3744bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{283.4631bp}{115.2943bp}
    \pgfpathqlineto{291.7081bp}{111.2919bp}
    \pgfpathqlineto{287.7057bp}{119.5369bp}
    \pgfpathqlineto{283.4631bp}{115.2943bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{260.6066bp}{163.6066bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$9/10$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{185.5000bp}
    \pgfpathqlineto{200.0000bp}{120.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{197.0000bp}{123.3868bp}
    \pgfpathqlineto{200.0000bp}{114.7265bp}
    \pgfpathqlineto{203.0000bp}{123.3868bp}
    \pgfpathqlineto{197.0000bp}{123.3868bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{215.0000bp}{153.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$1/15$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{117.5000bp}{3.0000bp}
    \pgfpathqlineto{182.5000bp}{3.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{179.6132bp}{-0.0000bp}
    \pgfpathqlineto{188.2735bp}{3.0000bp}
    \pgfpathqlineto{179.6132bp}{6.0000bp}
    \pgfpathqlineto{179.6132bp}{-0.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{150.0000bp}{18.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/30$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{117.5000bp}{103.0000bp}
    \pgfpathqlineto{182.5000bp}{103.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{179.6132bp}{100.0000bp}
    \pgfpathqlineto{188.2735bp}{103.0000bp}
    \pgfpathqlineto{179.6132bp}{106.0000bp}
    \pgfpathqlineto{179.6132bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{150.0000bp}{118.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$7/8$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{85.5000bp}
    \pgfpathqlineto{100.0000bp}{20.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{97.0000bp}{23.3868bp}
    \pgfpathqlineto{100.0000bp}{14.7265bp}
    \pgfpathqlineto{103.0000bp}{23.3868bp}
    \pgfpathqlineto{97.0000bp}{23.3868bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{115.0000bp}{53.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{112.3744bp}{190.6256bp}
    \pgfpathqlineto{187.6256bp}{115.3744bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{183.4631bp}{115.2943bp}
    \pgfpathqlineto{191.7081bp}{111.2919bp}
    \pgfpathqlineto{187.7057bp}{119.5369bp}
    \pgfpathqlineto{183.4631bp}{115.2943bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{160.6066bp}{163.6066bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/15$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{2.5573bp}
    \definecolor{sc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{117.5000bp}{203.0000bp}
    \pgfpathqlineto{182.5000bp}{203.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.5020,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{179.6132bp}{200.0000bp}
    \pgfpathqlineto{188.2735bp}{203.0000bp}
    \pgfpathqlineto{179.6132bp}{206.0000bp}
    \pgfpathqlineto{179.6132bp}{200.0000bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{150.0000bp}{218.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$10/9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.0229bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.0000bp}{185.5000bp}
    \pgfpathqlineto{100.0000bp}{120.5000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfpathqmoveto{97.0000bp}{123.3868bp}
    \pgfpathqlineto{100.0000bp}{114.7265bp}
    \pgfpathqlineto{103.0000bp}{123.3868bp}
    \pgfpathqlineto{97.0000bp}{123.3868bp}
    \pgfpathclose
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{115.0000bp}{153.0000bp}}
    \pgftransformscale{1.0000}
    \pgftext[]{$0/4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{300.0000bp}{103.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$t$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{103.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$s$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{200.0000bp}{3.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$f$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{200.0000bp}{103.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{200.0000bp}{203.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{3.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{103.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{100.0000bp}{203.0000bp}}
    \pgftransformscale{2.5000}
    \pgftext[]{$a$}
  \end{pgfscope}
\end{pgfpicture}
