\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{199.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{220.0000bp}{166.6667bp}}
\pgftransformscale{1.6667}
\pgftext[]{$\Omega(n^2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{80.0000bp}{166.6667bp}}
\pgftransformscale{1.6667}
\pgftext[]{$O(n^2)$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9798bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{100.0000bp}
\pgfpathqcurveto{300.0000bp}{155.2285bp}{255.2285bp}{200.0000bp}{200.0000bp}{200.0000bp}
\pgfpathqcurveto{144.7715bp}{200.0000bp}{100.0000bp}{155.2285bp}{100.0000bp}{100.0000bp}
\pgfpathqcurveto{100.0000bp}{44.7715bp}{144.7715bp}{0.0000bp}{200.0000bp}{0.0000bp}
\pgfpathqcurveto{255.2285bp}{-0.0000bp}{300.0000bp}{44.7715bp}{300.0000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{0.9798bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{200.0000bp}{100.0000bp}
\pgfpathqcurveto{200.0000bp}{155.2285bp}{155.2285bp}{200.0000bp}{100.0000bp}{200.0000bp}
\pgfpathqcurveto{44.7715bp}{200.0000bp}{0.0000bp}{155.2285bp}{0.0000bp}{100.0000bp}
\pgfpathqcurveto{0.0000bp}{44.7715bp}{44.7715bp}{0.0000bp}{100.0000bp}{0.0000bp}
\pgfpathqcurveto{155.2285bp}{-0.0000bp}{200.0000bp}{44.7715bp}{200.0000bp}{100.0000bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.0000bp}{65.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$2^n$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.0000bp}{88.3333bp}}
\pgftransformscale{1.2500}
\pgftext[]{$\frac{n^3}{1000}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.0000bp}{111.6667bp}}
\pgftransformscale{1.2500}
\pgftext[]{$n^4 - 3n^2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.0000bp}{135.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$n^3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{65.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$\frac{n^2}{2} - n$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{88.3333bp}}
\pgftransformscale{1.2500}
\pgftext[]{$2n^2 + n + 1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{111.6667bp}}
\pgftransformscale{1.2500}
\pgftext[]{$\frac{n^3 + 3}{n}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{135.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$n^2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{65.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$\frac{n^2 + 2}{n}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{88.3333bp}}
\pgftransformscale{1.2500}
\pgftext[]{$2\sqrt n$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{111.6667bp}}
\pgftransformscale{1.2500}
\pgftext[]{$n$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{50.0000bp}{135.0000bp}}
\pgftransformscale{1.2500}
\pgftext[]{$6$}
\end{pgfscope}
\end{pgfpicture}
