\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{197.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{255.1125bp}{42.6263bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{237.7192bp}{7.3689bp}
    \pgfpathqlineto{289.3490bp}{61.9519bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{202.8799bp}{40.8134bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.9903bp}{57.6254bp}
    \pgfpathqlineto{223.2239bp}{6.8012bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{227.4779bp}{78.4584bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6018bp}{64.7891bp}
    \pgfpathqlineto{286.1825bp}{68.9582bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{182.4639bp}{96.6794bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$10$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{167.5131bp}{70.6003bp}
    \pgfpathqlineto{211.5259bp}{104.3632bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{300.0000bp}{124.0446bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$15$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{282.2161bp}{165.3646bp}
    \pgfpathqlineto{294.8456bp}{79.3563bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{225.1376bp}{191.8350bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$7$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{177.6446bp}{184.2992bp}
    \pgfpathqlineto{270.6369bp}{176.2724bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{203.0656bp}{154.4839bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{173.3401bp}{176.8509bp}
    \pgfpathqlineto{213.7728bp}{118.8575bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{263.4312bp}{100.1414bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{228.5099bp}{105.7378bp}
    \pgfpathqlineto{287.3832bp}{74.1198bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{241.7246bp}{150.9217bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$6$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{226.5329bp}{117.9163bp}
    \pgfpathqlineto{273.7834bp}{168.0208bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{142.4731bp}{97.8650bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{116.2349bp}{107.7469bp}
    \pgfpathqlineto{152.3003bp}{71.6063bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{164.7821bp}{124.3148bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$11$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{119.2053bp}{114.5240bp}
    \pgfpathqlineto{209.4387bp}{110.9395bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{117.3029bp}{79.3639bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$18$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{83.4384bp}{70.3943bp}
    \pgfpathqlineto{149.3531bp}{65.2203bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{82.2221bp}{100.3927bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{79.7449bp}{79.0421bp}
    \pgfpathqlineto{102.6517bp}{107.0725bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{54.9875bp}{128.6403bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$16$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.1354bp}{118.7913bp}
    \pgfpathqlineto{98.9347bp}{115.3226bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{43.0121bp}{104.8866bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{8.4866bp}{113.6320bp}
    \pgfpathqlineto{64.8398bp}{76.7433bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{122.6770bp}{197.0946bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.7870bp}{185.7593bp}
    \pgfpathqlineto{157.3962bp}{185.2462bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{46.3723bp}{143.7145bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9727bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{69.9475bp}{179.2275bp}
    \pgfpathqlineto{7.6966bp}{125.7937bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{230.7490bp}{0.0000bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$j$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{159.4652bp}{64.4266bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$i$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{296.3192bp}{69.3207bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$h$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{280.7425bp}{175.4002bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$g$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{167.5390bp}{185.1714bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$f$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{219.5739bp}{110.5369bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{109.0701bp}{114.9266bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{73.3264bp}{71.1880bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{119.1873bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{77.6441bp}{185.8340bp}}
    \pgftransformscale{1.0868}
    \pgftext[]{$a$}
  \end{pgfscope}
\end{pgfpicture}
