\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{400.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{400.0000bp}{111.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{385.1852bp}{135.1852bp}
    \pgfpathqlineto{385.1852bp}{87.0370bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{358.6238bp}{26.5614bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{376.0190bp}{64.9079bp}
    \pgfpathqlineto{320.2773bp}{9.1662bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{284.5497bp}{47.5127bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$20$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{246.2032bp}{64.9079bp}
    \pgfpathqlineto{301.9449bp}{9.1662bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{348.1481bp}{162.9630bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{324.0741bp}{148.1481bp}
    \pgfpathqlineto{372.2222bp}{148.1481bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{325.9259bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{311.1111bp}{135.1852bp}
    \pgfpathqlineto{311.1111bp}{12.9630bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{358.6238bp}{121.5868bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.2773bp}{138.9819bp}
    \pgfpathqlineto{376.0190bp}{83.2403bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{284.5497bp}{100.6355bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{301.9449bp}{138.9819bp}
    \pgfpathqlineto{246.2032bp}{83.2403bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{385.1852bp}{148.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{311.1111bp}{0.0000bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{385.1852bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{237.0370bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{311.1111bp}{148.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$a$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{162.9630bp}{111.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{148.1481bp}{135.1852bp}
    \pgfpathqlineto{148.1481bp}{87.0370bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{121.5868bp}{26.5614bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.9819bp}{64.9079bp}
    \pgfpathqlineto{83.2403bp}{9.1662bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{47.5127bp}{47.5127bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$20$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.1662bp}{64.9079bp}
    \pgfpathqlineto{64.9079bp}{9.1662bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{111.1111bp}{162.9630bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.0370bp}{148.1481bp}
    \pgfpathqlineto{135.1852bp}{148.1481bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{88.8889bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{74.0741bp}{135.1852bp}
    \pgfpathqlineto{74.0741bp}{12.9630bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{121.5868bp}{121.5868bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{83.2403bp}{138.9819bp}
    \pgfpathqlineto{138.9819bp}{83.2403bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{47.5127bp}{100.6355bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{64.9079bp}{138.9819bp}
    \pgfpathqlineto{9.1662bp}{83.2403bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{148.1481bp}{148.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{74.0741bp}{0.0000bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{148.1481bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{74.0741bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{74.0741bp}{148.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$a$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{400.0000bp}{348.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{385.1852bp}{372.2222bp}
    \pgfpathqlineto{385.1852bp}{324.0741bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{358.6238bp}{263.5984bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{376.0190bp}{301.9449bp}
    \pgfpathqlineto{320.2773bp}{246.2032bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{284.5497bp}{284.5497bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$20$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{246.2032bp}{301.9449bp}
    \pgfpathqlineto{301.9449bp}{246.2032bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{348.1481bp}{400.0000bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{324.0741bp}{385.1852bp}
    \pgfpathqlineto{372.2222bp}{385.1852bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{325.9259bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{311.1111bp}{372.2222bp}
    \pgfpathqlineto{311.1111bp}{250.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{358.6238bp}{358.6238bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.2773bp}{376.0190bp}
    \pgfpathqlineto{376.0190bp}{320.2773bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{284.5497bp}{337.6725bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{301.9449bp}{376.0190bp}
    \pgfpathqlineto{246.2032bp}{320.2773bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{385.1852bp}{385.1852bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{311.1111bp}{237.0370bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{385.1852bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{237.0370bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{311.1111bp}{385.1852bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$a$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{162.9630bp}{348.1481bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{148.1481bp}{372.2222bp}
    \pgfpathqlineto{148.1481bp}{324.0741bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{121.5868bp}{263.5984bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$1$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.9819bp}{301.9449bp}
    \pgfpathqlineto{83.2403bp}{246.2032bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{47.5127bp}{284.5497bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$20$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.1662bp}{301.9449bp}
    \pgfpathqlineto{64.9079bp}{246.2032bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{111.1111bp}{400.0000bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{87.0370bp}{385.1852bp}
    \pgfpathqlineto{135.1852bp}{385.1852bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{88.8889bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$9$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{74.0741bp}{372.2222bp}
    \pgfpathqlineto{74.0741bp}{250.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{121.5868bp}{358.6238bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{83.2403bp}{376.0190bp}
    \pgfpathqlineto{138.9819bp}{320.2773bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{47.5127bp}{337.6725bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.6000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{64.9079bp}{376.0190bp}
    \pgfpathqlineto{9.1662bp}{320.2773bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{148.1481bp}{385.1852bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$e$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{74.0741bp}{237.0370bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$d$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{148.1481bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$c$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{0.0000bp}{311.1111bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$b$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{74.0741bp}{385.1852bp}}
    \pgftransformscale{1.3889}
    \pgftext[]{$a$}
  \end{pgfscope}
\end{pgfpicture}
