\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{318.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{9.3750bp}
\pgfpathqcurveto{300.0000bp}{14.5527bp}{295.8027bp}{18.7500bp}{290.6250bp}{18.7500bp}
\pgfpathqcurveto{285.4473bp}{18.7500bp}{281.2500bp}{14.5527bp}{281.2500bp}{9.3750bp}
\pgfpathqcurveto{281.2500bp}{4.1973bp}{285.4473bp}{0.0000bp}{290.6250bp}{0.0000bp}
\pgfpathqcurveto{295.8027bp}{0.0000bp}{300.0000bp}{4.1973bp}{300.0000bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{9.3750bp}
\pgfpathqcurveto{75.0000bp}{14.5527bp}{70.8027bp}{18.7500bp}{65.6250bp}{18.7500bp}
\pgfpathqcurveto{60.4473bp}{18.7500bp}{56.2500bp}{14.5527bp}{56.2500bp}{9.3750bp}
\pgfpathqcurveto{56.2500bp}{4.1973bp}{60.4473bp}{0.0000bp}{65.6250bp}{0.0000bp}
\pgfpathqcurveto{70.8027bp}{0.0000bp}{75.0000bp}{4.1973bp}{75.0000bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2500bp}{65.6250bp}
\pgfpathqcurveto{131.2500bp}{70.8027bp}{127.0527bp}{75.0000bp}{121.8750bp}{75.0000bp}
\pgfpathqcurveto{116.6973bp}{75.0000bp}{112.5000bp}{70.8027bp}{112.5000bp}{65.6250bp}
\pgfpathqcurveto{112.5000bp}{60.4473bp}{116.6973bp}{56.2500bp}{121.8750bp}{56.2500bp}
\pgfpathqcurveto{127.0527bp}{56.2500bp}{131.2500bp}{60.4473bp}{131.2500bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{46.8750bp}
\pgfpathqcurveto{187.5000bp}{52.0527bp}{183.3027bp}{56.2500bp}{178.1250bp}{56.2500bp}
\pgfpathqcurveto{172.9473bp}{56.2500bp}{168.7500bp}{52.0527bp}{168.7500bp}{46.8750bp}
\pgfpathqcurveto{168.7500bp}{41.6973bp}{172.9473bp}{37.5000bp}{178.1250bp}{37.5000bp}
\pgfpathqcurveto{183.3027bp}{37.5000bp}{187.5000bp}{41.6973bp}{187.5000bp}{46.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{262.5000bp}{65.6250bp}
\pgfpathqcurveto{262.5000bp}{70.8027bp}{258.3027bp}{75.0000bp}{253.1250bp}{75.0000bp}
\pgfpathqcurveto{247.9473bp}{75.0000bp}{243.7500bp}{70.8027bp}{243.7500bp}{65.6250bp}
\pgfpathqcurveto{243.7500bp}{60.4473bp}{247.9473bp}{56.2500bp}{253.1250bp}{56.2500bp}
\pgfpathqcurveto{258.3027bp}{56.2500bp}{262.5000bp}{60.4473bp}{262.5000bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{121.8750bp}
\pgfpathqcurveto{300.0000bp}{127.0527bp}{295.8027bp}{131.2500bp}{290.6250bp}{131.2500bp}
\pgfpathqcurveto{285.4473bp}{131.2500bp}{281.2500bp}{127.0527bp}{281.2500bp}{121.8750bp}
\pgfpathqcurveto{281.2500bp}{116.6973bp}{285.4473bp}{112.5000bp}{290.6250bp}{112.5000bp}
\pgfpathqcurveto{295.8027bp}{112.5000bp}{300.0000bp}{116.6973bp}{300.0000bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{121.8750bp}
\pgfpathqcurveto{75.0000bp}{127.0527bp}{70.8027bp}{131.2500bp}{65.6250bp}{131.2500bp}
\pgfpathqcurveto{60.4473bp}{131.2500bp}{56.2500bp}{127.0527bp}{56.2500bp}{121.8750bp}
\pgfpathqcurveto{56.2500bp}{116.6973bp}{60.4473bp}{112.5000bp}{65.6250bp}{112.5000bp}
\pgfpathqcurveto{70.8027bp}{112.5000bp}{75.0000bp}{116.6973bp}{75.0000bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{18.7500bp}{65.6250bp}
\pgfpathqcurveto{18.7500bp}{70.8027bp}{14.5527bp}{75.0000bp}{9.3750bp}{75.0000bp}
\pgfpathqcurveto{4.1973bp}{75.0000bp}{0.0000bp}{70.8027bp}{0.0000bp}{65.6250bp}
\pgfpathqcurveto{0.0000bp}{60.4473bp}{4.1973bp}{56.2500bp}{9.3750bp}{56.2500bp}
\pgfpathqcurveto{14.5527bp}{56.2500bp}{18.7500bp}{60.4473bp}{18.7500bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.6250bp}{9.3750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{65.6250bp}{9.3750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.8750bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{46.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{253.1250bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.6250bp}{121.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{65.6250bp}{121.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{9.3750bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.0213bp}{43.9096bp}
\pgfpathqlineto{274.6136bp}{14.7121bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.7287bp}{12.3404bp}
\pgfpathqlineto{274.4088bp}{17.7440bp}
\pgfpathqlineto{274.9220bp}{14.6093bp}
\pgfpathqlineto{272.6307bp}{12.4095bp}
\pgfpathqlineto{281.7287bp}{12.3404bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.9220bp}{14.6093bp}
\pgfpathqlineto{274.6136bp}{14.7121bp}
\pgfpathqlineto{274.8091bp}{15.2989bp}
\pgfpathqlineto{274.9220bp}{14.6093bp}
\pgfpathqlineto{274.6136bp}{14.7121bp}
\pgfpathqlineto{274.4180bp}{14.1254bp}
\pgfpathqlineto{274.9220bp}{14.6093bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{236.7467bp}{35.2401bp}}
\pgftransformscale{1.1719}
\pgftext[]{$16$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{74.5213bp}{12.3404bp}
\pgfpathqlineto{162.1136bp}{41.5379bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{169.2287bp}{43.9096bp}
\pgfpathqlineto{160.1307bp}{43.8405bp}
\pgfpathqlineto{162.4220bp}{41.6407bp}
\pgfpathqlineto{161.9088bp}{38.5060bp}
\pgfpathqlineto{169.2287bp}{43.9096bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{162.4220bp}{41.6407bp}
\pgfpathqlineto{162.1136bp}{41.5379bp}
\pgfpathqlineto{161.9180bp}{42.1246bp}
\pgfpathqlineto{162.4220bp}{41.6407bp}
\pgfpathqlineto{162.1136bp}{41.5379bp}
\pgfpathqlineto{162.3091bp}{40.9511bp}
\pgfpathqlineto{162.4220bp}{41.6407bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{119.5033bp}{35.2401bp}}
\pgftransformscale{1.1719}
\pgftext[]{$20$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{9.3750bp}
\pgfpathqlineto{273.7500bp}{9.3750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.2500bp}{9.3750bp}
\pgfpathqlineto{272.5970bp}{12.1865bp}
\pgfpathqlineto{274.0751bp}{9.3750bp}
\pgfpathqlineto{272.5970bp}{6.5635bp}
\pgfpathqlineto{281.2500bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.0751bp}{9.3750bp}
\pgfpathqlineto{273.7500bp}{9.3750bp}
\pgfpathqlineto{273.7500bp}{9.9935bp}
\pgfpathqlineto{274.0751bp}{9.3750bp}
\pgfpathqlineto{273.7500bp}{9.3750bp}
\pgfpathqlineto{273.7500bp}{8.7565bp}
\pgfpathqlineto{274.0751bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{16.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$44$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{290.6250bp}{112.5000bp}
\pgfpathqlineto{290.6250bp}{26.2500bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{290.6250bp}{18.7500bp}
\pgfpathqlineto{293.4365bp}{27.4030bp}
\pgfpathqlineto{290.6250bp}{25.9249bp}
\pgfpathqlineto{287.8135bp}{27.4030bp}
\pgfpathqlineto{290.6250bp}{18.7500bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{290.6250bp}{25.9249bp}
\pgfpathqlineto{290.6250bp}{26.2500bp}
\pgfpathqlineto{291.2435bp}{26.2500bp}
\pgfpathqlineto{290.6250bp}{25.9249bp}
\pgfpathqlineto{290.6250bp}{26.2500bp}
\pgfpathqlineto{290.0065bp}{26.2500bp}
\pgfpathqlineto{290.6250bp}{25.9249bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{298.1250bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$19$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{258.3259bp}{57.8237bp}
\pgfpathqlineto{281.2639bp}{23.4167bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.4241bp}{17.1763bp}
\pgfpathqlineto{282.9637bp}{25.9355bp}
\pgfpathqlineto{281.4442bp}{23.1461bp}
\pgfpathqlineto{278.2850bp}{22.8164bp}
\pgfpathqlineto{285.4241bp}{17.1763bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.4442bp}{23.1461bp}
\pgfpathqlineto{281.2639bp}{23.4167bp}
\pgfpathqlineto{281.7785bp}{23.7597bp}
\pgfpathqlineto{281.4442bp}{23.1461bp}
\pgfpathqlineto{281.2639bp}{23.4167bp}
\pgfpathqlineto{280.7493bp}{23.0736bp}
\pgfpathqlineto{281.4442bp}{23.1461bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{278.1154bp}{41.6603bp}}
\pgftransformscale{1.1719}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{258.3259bp}{73.4263bp}
\pgfpathqlineto{281.2639bp}{107.8333bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{285.4241bp}{114.0737bp}
\pgfpathqlineto{278.2850bp}{108.4336bp}
\pgfpathqlineto{281.4442bp}{108.1039bp}
\pgfpathqlineto{282.9637bp}{105.3145bp}
\pgfpathqlineto{285.4241bp}{114.0737bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.4442bp}{108.1039bp}
\pgfpathqlineto{281.2639bp}{107.8333bp}
\pgfpathqlineto{280.7493bp}{108.1764bp}
\pgfpathqlineto{281.4442bp}{108.1039bp}
\pgfpathqlineto{281.2639bp}{107.8333bp}
\pgfpathqlineto{281.7785bp}{107.4903bp}
\pgfpathqlineto{281.4442bp}{108.1039bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{265.6346bp}{97.9103bp}}
\pgftransformscale{1.1719}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.2222bp}{49.1493bp}
\pgfpathqlineto{236.7517bp}{61.5317bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{244.0278bp}{63.3507bp}
\pgfpathqlineto{234.9513bp}{63.9796bp}
\pgfpathqlineto{237.0671bp}{61.6105bp}
\pgfpathqlineto{236.3151bp}{58.5245bp}
\pgfpathqlineto{244.0278bp}{63.3507bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{237.0671bp}{61.6105bp}
\pgfpathqlineto{236.7517bp}{61.5317bp}
\pgfpathqlineto{236.6017bp}{62.1317bp}
\pgfpathqlineto{237.0671bp}{61.6105bp}
\pgfpathqlineto{236.7517bp}{61.5317bp}
\pgfpathqlineto{236.9017bp}{60.9317bp}
\pgfpathqlineto{237.0671bp}{61.6105bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{213.8060bp}{63.5261bp}}
\pgftransformscale{1.1719}
\pgftext[]{$11$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{185.9263bp}{52.0759bp}
\pgfpathqlineto{276.5833bp}{112.5139bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{282.8237bp}{116.6741bp}
\pgfpathqlineto{274.0645bp}{114.2137bp}
\pgfpathqlineto{276.8539bp}{112.6942bp}
\pgfpathqlineto{277.1836bp}{109.5350bp}
\pgfpathqlineto{282.8237bp}{116.6741bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{276.8539bp}{112.6942bp}
\pgfpathqlineto{276.5833bp}{112.5139bp}
\pgfpathqlineto{276.2403bp}{113.0285bp}
\pgfpathqlineto{276.8539bp}{112.6942bp}
\pgfpathqlineto{276.5833bp}{112.5139bp}
\pgfpathqlineto{276.9264bp}{111.9993bp}
\pgfpathqlineto{276.8539bp}{112.6942bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{230.2147bp}{90.6154bp}}
\pgftransformscale{1.1719}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{130.7713bp}{62.6596bp}
\pgfpathqlineto{162.1136bp}{52.2121bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{169.2287bp}{49.8404bp}
\pgfpathqlineto{161.9088bp}{55.2440bp}
\pgfpathqlineto{162.4220bp}{52.1093bp}
\pgfpathqlineto{160.1307bp}{49.9095bp}
\pgfpathqlineto{169.2287bp}{49.8404bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{162.4220bp}{52.1093bp}
\pgfpathqlineto{162.1136bp}{52.2121bp}
\pgfpathqlineto{162.3091bp}{52.7989bp}
\pgfpathqlineto{162.4220bp}{52.1093bp}
\pgfpathqlineto{162.1136bp}{52.2121bp}
\pgfpathqlineto{161.9180bp}{51.6254bp}
\pgfpathqlineto{162.4220bp}{52.1093bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{152.3717bp}{63.3651bp}}
\pgftransformscale{1.1719}
\pgftext[]{$30$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{130.7713bp}{68.5904bp}
\pgfpathqlineto{274.6136bp}{116.5379bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.7287bp}{118.9096bp}
\pgfpathqlineto{272.6307bp}{118.8405bp}
\pgfpathqlineto{274.9220bp}{116.6407bp}
\pgfpathqlineto{274.4088bp}{113.5060bp}
\pgfpathqlineto{281.7287bp}{118.9096bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.9220bp}{116.6407bp}
\pgfpathqlineto{274.6136bp}{116.5379bp}
\pgfpathqlineto{274.4180bp}{117.1246bp}
\pgfpathqlineto{274.9220bp}{116.6407bp}
\pgfpathqlineto{274.6136bp}{116.5379bp}
\pgfpathqlineto{274.8091bp}{115.9511bp}
\pgfpathqlineto{274.9220bp}{116.6407bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{203.8783bp}{100.8651bp}}
\pgftransformscale{1.1719}
\pgftext[]{$18$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{121.8750bp}
\pgfpathqlineto{273.7500bp}{121.8750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{281.2500bp}{121.8750bp}
\pgfpathqlineto{272.5970bp}{124.6865bp}
\pgfpathqlineto{274.0751bp}{121.8750bp}
\pgfpathqlineto{272.5970bp}{119.0635bp}
\pgfpathqlineto{281.2500bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{274.0751bp}{121.8750bp}
\pgfpathqlineto{273.7500bp}{121.8750bp}
\pgfpathqlineto{273.7500bp}{122.4935bp}
\pgfpathqlineto{274.0751bp}{121.8750bp}
\pgfpathqlineto{273.7500bp}{121.8750bp}
\pgfpathqlineto{273.7500bp}{121.2565bp}
\pgfpathqlineto{274.0751bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{129.3750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$24$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{115.2459bp}{58.9959bp}
\pgfpathqlineto{77.5574bp}{21.3074bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.2541bp}{16.0041bp}
\pgfpathqlineto{80.3607bp}{20.1346bp}
\pgfpathqlineto{77.3275bp}{21.0775bp}
\pgfpathqlineto{76.3846bp}{24.1107bp}
\pgfpathqlineto{72.2541bp}{16.0041bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{77.3275bp}{21.0775bp}
\pgfpathqlineto{77.5574bp}{21.3074bp}
\pgfpathqlineto{77.9947bp}{20.8701bp}
\pgfpathqlineto{77.3275bp}{21.0775bp}
\pgfpathqlineto{77.5574bp}{21.3074bp}
\pgfpathqlineto{77.1201bp}{21.7447bp}
\pgfpathqlineto{77.3275bp}{21.0775bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{99.0533bp}{32.1967bp}}
\pgftransformscale{1.1719}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{18.7500bp}{65.6250bp}
\pgfpathqlineto{105.0000bp}{65.6250bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{112.5000bp}{65.6250bp}
\pgfpathqlineto{103.8470bp}{68.4365bp}
\pgfpathqlineto{105.3251bp}{65.6250bp}
\pgfpathqlineto{103.8470bp}{62.8135bp}
\pgfpathqlineto{112.5000bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{105.3251bp}{65.6250bp}
\pgfpathqlineto{105.0000bp}{65.6250bp}
\pgfpathqlineto{105.0000bp}{66.2435bp}
\pgfpathqlineto{105.3251bp}{65.6250bp}
\pgfpathqlineto{105.0000bp}{65.6250bp}
\pgfpathqlineto{105.0000bp}{65.0065bp}
\pgfpathqlineto{105.3251bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{65.6250bp}{73.1250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$14$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{16.0041bp}{58.9959bp}
\pgfpathqlineto{53.6926bp}{21.3074bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.9959bp}{16.0041bp}
\pgfpathqlineto{54.8654bp}{24.1107bp}
\pgfpathqlineto{53.9225bp}{21.0775bp}
\pgfpathqlineto{50.8893bp}{20.1346bp}
\pgfpathqlineto{58.9959bp}{16.0041bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{53.9225bp}{21.0775bp}
\pgfpathqlineto{53.6926bp}{21.3074bp}
\pgfpathqlineto{54.1299bp}{21.7447bp}
\pgfpathqlineto{53.9225bp}{21.0775bp}
\pgfpathqlineto{53.6926bp}{21.3074bp}
\pgfpathqlineto{53.2553bp}{20.8701bp}
\pgfpathqlineto{53.9225bp}{21.0775bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{42.8033bp}{42.8033bp}}
\pgftransformscale{1.1719}
\pgftext[]{$15$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{16.0041bp}{72.2541bp}
\pgfpathqlineto{53.6926bp}{109.9426bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.9959bp}{115.2459bp}
\pgfpathqlineto{50.8893bp}{111.1154bp}
\pgfpathqlineto{53.9225bp}{110.1725bp}
\pgfpathqlineto{54.8654bp}{107.1393bp}
\pgfpathqlineto{58.9959bp}{115.2459bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{53.9225bp}{110.1725bp}
\pgfpathqlineto{53.6926bp}{109.9426bp}
\pgfpathqlineto{53.2553bp}{110.3799bp}
\pgfpathqlineto{53.9225bp}{110.1725bp}
\pgfpathqlineto{53.6926bp}{109.9426bp}
\pgfpathqlineto{54.1299bp}{109.5053bp}
\pgfpathqlineto{53.9225bp}{110.1725bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{32.1967bp}{99.0533bp}}
\pgftransformscale{1.1719}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.7500bp}{309.3750bp}
\pgfpathqcurveto{243.7500bp}{314.5527bp}{239.5527bp}{318.7500bp}{234.3750bp}{318.7500bp}
\pgfpathqcurveto{229.1973bp}{318.7500bp}{225.0000bp}{314.5527bp}{225.0000bp}{309.3750bp}
\pgfpathqcurveto{225.0000bp}{304.1973bp}{229.1973bp}{300.0000bp}{234.3750bp}{300.0000bp}
\pgfpathqcurveto{239.5527bp}{300.0000bp}{243.7500bp}{304.1973bp}{243.7500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{262.5000bp}{253.1250bp}
\pgfpathqcurveto{262.5000bp}{258.3027bp}{258.3027bp}{262.5000bp}{253.1250bp}{262.5000bp}
\pgfpathqcurveto{247.9473bp}{262.5000bp}{243.7500bp}{258.3027bp}{243.7500bp}{253.1250bp}
\pgfpathqcurveto{243.7500bp}{247.9473bp}{247.9473bp}{243.7500bp}{253.1250bp}{243.7500bp}
\pgfpathqcurveto{258.3027bp}{243.7500bp}{262.5000bp}{247.9473bp}{262.5000bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.0000bp}{234.3750bp}
\pgfpathqcurveto{225.0000bp}{239.5527bp}{220.8027bp}{243.7500bp}{215.6250bp}{243.7500bp}
\pgfpathqcurveto{210.4473bp}{243.7500bp}{206.2500bp}{239.5527bp}{206.2500bp}{234.3750bp}
\pgfpathqcurveto{206.2500bp}{229.1973bp}{210.4473bp}{225.0000bp}{215.6250bp}{225.0000bp}
\pgfpathqcurveto{220.8027bp}{225.0000bp}{225.0000bp}{229.1973bp}{225.0000bp}{234.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{253.1250bp}
\pgfpathqcurveto{187.5000bp}{258.3027bp}{183.3027bp}{262.5000bp}{178.1250bp}{262.5000bp}
\pgfpathqcurveto{172.9473bp}{262.5000bp}{168.7500bp}{258.3027bp}{168.7500bp}{253.1250bp}
\pgfpathqcurveto{168.7500bp}{247.9473bp}{172.9473bp}{243.7500bp}{178.1250bp}{243.7500bp}
\pgfpathqcurveto{183.3027bp}{243.7500bp}{187.5000bp}{247.9473bp}{187.5000bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{309.3750bp}
\pgfpathqcurveto{187.5000bp}{314.5527bp}{183.3027bp}{318.7500bp}{178.1250bp}{318.7500bp}
\pgfpathqcurveto{172.9473bp}{318.7500bp}{168.7500bp}{314.5527bp}{168.7500bp}{309.3750bp}
\pgfpathqcurveto{168.7500bp}{304.1973bp}{172.9473bp}{300.0000bp}{178.1250bp}{300.0000bp}
\pgfpathqcurveto{183.3027bp}{300.0000bp}{187.5000bp}{304.1973bp}{187.5000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{234.3750bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$c$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{253.1250bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.6250bp}{234.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$b$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$a$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{237.3404bp}{300.4787bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{250.1596bp}{262.0213bp}
\pgfpathqlineto{250.0905bp}{271.1193bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathqlineto{244.7560bp}{269.3412bp}
\pgfpathqlineto{250.1596bp}{262.0213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{247.8907bp}{268.8280bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfpathqlineto{248.3746bp}{269.3320bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfpathqlineto{247.2011bp}{268.9409bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.8651bp}{283.6217bp}}
\pgftransformscale{1.4062}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{224.0121bp}{238.5685bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{244.7379bp}{248.9315bp}
\pgfpathqlineto{235.7411bp}{247.5764bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.2558bp}{242.5470bp}
\pgfpathqlineto{244.7379bp}{248.9315bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfpathqlineto{237.7531bp}{246.1305bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfpathqlineto{238.3063bp}{245.0242bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{231.0209bp}{250.4582bp}}
\pgftransformscale{1.4062}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{186.5121bp}{248.9315bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.2379bp}{238.5685bp}
\pgfpathqlineto{200.7558bp}{244.9530bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathqlineto{198.2411bp}{239.9236bp}
\pgfpathqlineto{207.2379bp}{238.5685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{200.8205bp}{241.7772bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfpathqlineto{200.8063bp}{242.4758bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfpathqlineto{200.2531bp}{241.3695bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.2291bp}{250.4582bp}}
\pgftransformscale{1.4062}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{225.0000bp}{309.3750bp}
\pgfpathqlineto{216.3470bp}{312.1865bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathqlineto{216.3470bp}{306.5635bp}
\pgfpathqlineto{225.0000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{217.8251bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.9935bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{308.7565bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{206.2500bp}{316.8750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{178.1250bp}{300.0000bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.1250bp}{262.5000bp}
\pgfpathqlineto{180.9365bp}{271.1530bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathqlineto{175.3135bp}{271.1530bp}
\pgfpathqlineto{178.1250bp}{262.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.1250bp}{269.6749bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfpathqlineto{178.7435bp}{270.0000bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfpathqlineto{177.5065bp}{270.0000bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{185.6250bp}{281.2500bp}}
\pgftransformscale{1.4062}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{112.5000bp}{309.3750bp}
\pgfpathqcurveto{112.5000bp}{314.5527bp}{108.3027bp}{318.7500bp}{103.1250bp}{318.7500bp}
\pgfpathqcurveto{97.9473bp}{318.7500bp}{93.7500bp}{314.5527bp}{93.7500bp}{309.3750bp}
\pgfpathqcurveto{93.7500bp}{304.1973bp}{97.9473bp}{300.0000bp}{103.1250bp}{300.0000bp}
\pgfpathqcurveto{108.3027bp}{300.0000bp}{112.5000bp}{304.1973bp}{112.5000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2500bp}{253.1250bp}
\pgfpathqcurveto{131.2500bp}{258.3027bp}{127.0527bp}{262.5000bp}{121.8750bp}{262.5000bp}
\pgfpathqcurveto{116.6973bp}{262.5000bp}{112.5000bp}{258.3027bp}{112.5000bp}{253.1250bp}
\pgfpathqcurveto{112.5000bp}{247.9473bp}{116.6973bp}{243.7500bp}{121.8750bp}{243.7500bp}
\pgfpathqcurveto{127.0527bp}{243.7500bp}{131.2500bp}{247.9473bp}{131.2500bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.7500bp}{234.3750bp}
\pgfpathqcurveto{93.7500bp}{239.5527bp}{89.5527bp}{243.7500bp}{84.3750bp}{243.7500bp}
\pgfpathqcurveto{79.1973bp}{243.7500bp}{75.0000bp}{239.5527bp}{75.0000bp}{234.3750bp}
\pgfpathqcurveto{75.0000bp}{229.1973bp}{79.1973bp}{225.0000bp}{84.3750bp}{225.0000bp}
\pgfpathqcurveto{89.5527bp}{225.0000bp}{93.7500bp}{229.1973bp}{93.7500bp}{234.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{253.1250bp}
\pgfpathqcurveto{56.2500bp}{258.3027bp}{52.0527bp}{262.5000bp}{46.8750bp}{262.5000bp}
\pgfpathqcurveto{41.6973bp}{262.5000bp}{37.5000bp}{258.3027bp}{37.5000bp}{253.1250bp}
\pgfpathqcurveto{37.5000bp}{247.9473bp}{41.6973bp}{243.7500bp}{46.8750bp}{243.7500bp}
\pgfpathqcurveto{52.0527bp}{243.7500bp}{56.2500bp}{247.9473bp}{56.2500bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{309.3750bp}
\pgfpathqcurveto{56.2500bp}{314.5527bp}{52.0527bp}{318.7500bp}{46.8750bp}{318.7500bp}
\pgfpathqcurveto{41.6973bp}{318.7500bp}{37.5000bp}{314.5527bp}{37.5000bp}{309.3750bp}
\pgfpathqcurveto{37.5000bp}{304.1973bp}{41.6973bp}{300.0000bp}{46.8750bp}{300.0000bp}
\pgfpathqcurveto{52.0527bp}{300.0000bp}{56.2500bp}{304.1973bp}{56.2500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{103.1250bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$c$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.8750bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{84.3750bp}{234.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$b$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{46.8750bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$a$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{46.8750bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{106.0904bp}{300.4787bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{118.9096bp}{262.0213bp}
\pgfpathqlineto{118.8405bp}{271.1193bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathqlineto{113.5060bp}{269.3412bp}
\pgfpathqlineto{118.9096bp}{262.0213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.6407bp}{268.8280bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfpathqlineto{117.1246bp}{269.3320bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfpathqlineto{115.9511bp}{268.9409bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.7621bp}{238.5685bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.4879bp}{248.9315bp}
\pgfpathqlineto{104.4911bp}{247.5764bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathqlineto{107.0058bp}{242.5470bp}
\pgfpathqlineto{113.4879bp}{248.9315bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.0705bp}{245.7228bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfpathqlineto{106.5031bp}{246.1305bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfpathqlineto{107.0563bp}{245.0242bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{55.2621bp}{248.9315bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.9879bp}{238.5685bp}
\pgfpathqlineto{69.5058bp}{244.9530bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathqlineto{66.9911bp}{239.9236bp}
\pgfpathqlineto{75.9879bp}{238.5685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{69.5705bp}{241.7772bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfpathqlineto{69.5563bp}{242.4758bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfpathqlineto{69.0031bp}{241.3695bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.7500bp}{309.3750bp}
\pgfpathqlineto{85.0970bp}{312.1865bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathqlineto{85.0970bp}{306.5635bp}
\pgfpathqlineto{93.7500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.5751bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.9935bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{308.7565bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{46.8750bp}{300.0000bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{46.8750bp}{262.5000bp}
\pgfpathqlineto{49.6865bp}{271.1530bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathqlineto{44.0635bp}{271.1530bp}
\pgfpathqlineto{46.8750bp}{262.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{46.8750bp}{269.6749bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfpathqlineto{47.4935bp}{270.0000bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfpathqlineto{46.2565bp}{270.0000bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
