\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{318.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{9.3750bp}
\pgfpathqcurveto{300.0000bp}{14.5527bp}{295.8027bp}{18.7500bp}{290.6250bp}{18.7500bp}
\pgfpathqcurveto{285.4473bp}{18.7500bp}{281.2500bp}{14.5527bp}{281.2500bp}{9.3750bp}
\pgfpathqcurveto{281.2500bp}{4.1973bp}{285.4473bp}{0.0000bp}{290.6250bp}{0.0000bp}
\pgfpathqcurveto{295.8027bp}{0.0000bp}{300.0000bp}{4.1973bp}{300.0000bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{9.3750bp}
\pgfpathqcurveto{75.0000bp}{14.5527bp}{70.8027bp}{18.7500bp}{65.6250bp}{18.7500bp}
\pgfpathqcurveto{60.4473bp}{18.7500bp}{56.2500bp}{14.5527bp}{56.2500bp}{9.3750bp}
\pgfpathqcurveto{56.2500bp}{4.1973bp}{60.4473bp}{0.0000bp}{65.6250bp}{0.0000bp}
\pgfpathqcurveto{70.8027bp}{0.0000bp}{75.0000bp}{4.1973bp}{75.0000bp}{9.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2500bp}{65.6250bp}
\pgfpathqcurveto{131.2500bp}{70.8027bp}{127.0527bp}{75.0000bp}{121.8750bp}{75.0000bp}
\pgfpathqcurveto{116.6973bp}{75.0000bp}{112.5000bp}{70.8027bp}{112.5000bp}{65.6250bp}
\pgfpathqcurveto{112.5000bp}{60.4473bp}{116.6973bp}{56.2500bp}{121.8750bp}{56.2500bp}
\pgfpathqcurveto{127.0527bp}{56.2500bp}{131.2500bp}{60.4473bp}{131.2500bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{46.8750bp}
\pgfpathqcurveto{187.5000bp}{52.0527bp}{183.3027bp}{56.2500bp}{178.1250bp}{56.2500bp}
\pgfpathqcurveto{172.9473bp}{56.2500bp}{168.7500bp}{52.0527bp}{168.7500bp}{46.8750bp}
\pgfpathqcurveto{168.7500bp}{41.6973bp}{172.9473bp}{37.5000bp}{178.1250bp}{37.5000bp}
\pgfpathqcurveto{183.3027bp}{37.5000bp}{187.5000bp}{41.6973bp}{187.5000bp}{46.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{262.5000bp}{65.6250bp}
\pgfpathqcurveto{262.5000bp}{70.8027bp}{258.3027bp}{75.0000bp}{253.1250bp}{75.0000bp}
\pgfpathqcurveto{247.9473bp}{75.0000bp}{243.7500bp}{70.8027bp}{243.7500bp}{65.6250bp}
\pgfpathqcurveto{243.7500bp}{60.4473bp}{247.9473bp}{56.2500bp}{253.1250bp}{56.2500bp}
\pgfpathqcurveto{258.3027bp}{56.2500bp}{262.5000bp}{60.4473bp}{262.5000bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{300.0000bp}{121.8750bp}
\pgfpathqcurveto{300.0000bp}{127.0527bp}{295.8027bp}{131.2500bp}{290.6250bp}{131.2500bp}
\pgfpathqcurveto{285.4473bp}{131.2500bp}{281.2500bp}{127.0527bp}{281.2500bp}{121.8750bp}
\pgfpathqcurveto{281.2500bp}{116.6973bp}{285.4473bp}{112.5000bp}{290.6250bp}{112.5000bp}
\pgfpathqcurveto{295.8027bp}{112.5000bp}{300.0000bp}{116.6973bp}{300.0000bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{75.0000bp}{121.8750bp}
\pgfpathqcurveto{75.0000bp}{127.0527bp}{70.8027bp}{131.2500bp}{65.6250bp}{131.2500bp}
\pgfpathqcurveto{60.4473bp}{131.2500bp}{56.2500bp}{127.0527bp}{56.2500bp}{121.8750bp}
\pgfpathqcurveto{56.2500bp}{116.6973bp}{60.4473bp}{112.5000bp}{65.6250bp}{112.5000bp}
\pgfpathqcurveto{70.8027bp}{112.5000bp}{75.0000bp}{116.6973bp}{75.0000bp}{121.8750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{18.7500bp}{65.6250bp}
\pgfpathqcurveto{18.7500bp}{70.8027bp}{14.5527bp}{75.0000bp}{9.3750bp}{75.0000bp}
\pgfpathqcurveto{4.1973bp}{75.0000bp}{0.0000bp}{70.8027bp}{0.0000bp}{65.6250bp}
\pgfpathqcurveto{0.0000bp}{60.4473bp}{4.1973bp}{56.2500bp}{9.3750bp}{56.2500bp}
\pgfpathqcurveto{14.5527bp}{56.2500bp}{18.7500bp}{60.4473bp}{18.7500bp}{65.6250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.6250bp}{9.3750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{65.6250bp}{9.3750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.8750bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{46.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{253.1250bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{290.6250bp}{121.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{65.6250bp}{121.8750bp}}
\pgftransformscale{1.1719}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{9.3750bp}{65.6250bp}}
\pgftransformscale{1.1719}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{243.7500bp}{309.3750bp}
\pgfpathqcurveto{243.7500bp}{314.5527bp}{239.5527bp}{318.7500bp}{234.3750bp}{318.7500bp}
\pgfpathqcurveto{229.1973bp}{318.7500bp}{225.0000bp}{314.5527bp}{225.0000bp}{309.3750bp}
\pgfpathqcurveto{225.0000bp}{304.1973bp}{229.1973bp}{300.0000bp}{234.3750bp}{300.0000bp}
\pgfpathqcurveto{239.5527bp}{300.0000bp}{243.7500bp}{304.1973bp}{243.7500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{262.5000bp}{253.1250bp}
\pgfpathqcurveto{262.5000bp}{258.3027bp}{258.3027bp}{262.5000bp}{253.1250bp}{262.5000bp}
\pgfpathqcurveto{247.9473bp}{262.5000bp}{243.7500bp}{258.3027bp}{243.7500bp}{253.1250bp}
\pgfpathqcurveto{243.7500bp}{247.9473bp}{247.9473bp}{243.7500bp}{253.1250bp}{243.7500bp}
\pgfpathqcurveto{258.3027bp}{243.7500bp}{262.5000bp}{247.9473bp}{262.5000bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{225.0000bp}{234.3750bp}
\pgfpathqcurveto{225.0000bp}{239.5527bp}{220.8027bp}{243.7500bp}{215.6250bp}{243.7500bp}
\pgfpathqcurveto{210.4473bp}{243.7500bp}{206.2500bp}{239.5527bp}{206.2500bp}{234.3750bp}
\pgfpathqcurveto{206.2500bp}{229.1973bp}{210.4473bp}{225.0000bp}{215.6250bp}{225.0000bp}
\pgfpathqcurveto{220.8027bp}{225.0000bp}{225.0000bp}{229.1973bp}{225.0000bp}{234.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{253.1250bp}
\pgfpathqcurveto{187.5000bp}{258.3027bp}{183.3027bp}{262.5000bp}{178.1250bp}{262.5000bp}
\pgfpathqcurveto{172.9473bp}{262.5000bp}{168.7500bp}{258.3027bp}{168.7500bp}{253.1250bp}
\pgfpathqcurveto{168.7500bp}{247.9473bp}{172.9473bp}{243.7500bp}{178.1250bp}{243.7500bp}
\pgfpathqcurveto{183.3027bp}{243.7500bp}{187.5000bp}{247.9473bp}{187.5000bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{309.3750bp}
\pgfpathqcurveto{187.5000bp}{314.5527bp}{183.3027bp}{318.7500bp}{178.1250bp}{318.7500bp}
\pgfpathqcurveto{172.9473bp}{318.7500bp}{168.7500bp}{314.5527bp}{168.7500bp}{309.3750bp}
\pgfpathqcurveto{168.7500bp}{304.1973bp}{172.9473bp}{300.0000bp}{178.1250bp}{300.0000bp}
\pgfpathqcurveto{183.3027bp}{300.0000bp}{187.5000bp}{304.1973bp}{187.5000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{234.3750bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$c$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{253.1250bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.6250bp}{234.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$b$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$a$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{178.1250bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{237.3404bp}{300.4787bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{250.1596bp}{262.0213bp}
\pgfpathqlineto{250.0905bp}{271.1193bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathqlineto{244.7560bp}{269.3412bp}
\pgfpathqlineto{250.1596bp}{262.0213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{247.8907bp}{268.8280bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfpathqlineto{248.3746bp}{269.3320bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathqlineto{247.7879bp}{269.1364bp}
\pgfpathqlineto{247.2011bp}{268.9409bp}
\pgfpathqlineto{247.8907bp}{268.8280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{250.8651bp}{283.6217bp}}
\pgftransformscale{1.4062}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{224.0121bp}{238.5685bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{244.7379bp}{248.9315bp}
\pgfpathqlineto{235.7411bp}{247.5764bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.2558bp}{242.5470bp}
\pgfpathqlineto{244.7379bp}{248.9315bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfpathqlineto{237.7531bp}{246.1305bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathqlineto{238.0297bp}{245.5774bp}
\pgfpathqlineto{238.3063bp}{245.0242bp}
\pgfpathqlineto{238.3205bp}{245.7228bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{231.0209bp}{250.4582bp}}
\pgftransformscale{1.4062}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{186.5121bp}{248.9315bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{207.2379bp}{238.5685bp}
\pgfpathqlineto{200.7558bp}{244.9530bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathqlineto{198.2411bp}{239.9236bp}
\pgfpathqlineto{207.2379bp}{238.5685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{200.8205bp}{241.7772bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfpathqlineto{200.8063bp}{242.4758bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathqlineto{200.5297bp}{241.9226bp}
\pgfpathqlineto{200.2531bp}{241.3695bp}
\pgfpathqlineto{200.8205bp}{241.7772bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{200.2291bp}{250.4582bp}}
\pgftransformscale{1.4062}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{187.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{225.0000bp}{309.3750bp}
\pgfpathqlineto{216.3470bp}{312.1865bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathqlineto{216.3470bp}{306.5635bp}
\pgfpathqlineto{225.0000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{217.8251bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.9935bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{309.3750bp}
\pgfpathqlineto{217.5000bp}{308.7565bp}
\pgfpathqlineto{217.8251bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{206.2500bp}{316.8750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{178.1250bp}{300.0000bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.1250bp}{262.5000bp}
\pgfpathqlineto{180.9365bp}{271.1530bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathqlineto{175.3135bp}{271.1530bp}
\pgfpathqlineto{178.1250bp}{262.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{178.1250bp}{269.6749bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfpathqlineto{178.7435bp}{270.0000bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathqlineto{178.1250bp}{270.0000bp}
\pgfpathqlineto{177.5065bp}{270.0000bp}
\pgfpathqlineto{178.1250bp}{269.6749bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{185.6250bp}{281.2500bp}}
\pgftransformscale{1.4062}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{112.5000bp}{309.3750bp}
\pgfpathqcurveto{112.5000bp}{314.5527bp}{108.3027bp}{318.7500bp}{103.1250bp}{318.7500bp}
\pgfpathqcurveto{97.9473bp}{318.7500bp}{93.7500bp}{314.5527bp}{93.7500bp}{309.3750bp}
\pgfpathqcurveto{93.7500bp}{304.1973bp}{97.9473bp}{300.0000bp}{103.1250bp}{300.0000bp}
\pgfpathqcurveto{108.3027bp}{300.0000bp}{112.5000bp}{304.1973bp}{112.5000bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{131.2500bp}{253.1250bp}
\pgfpathqcurveto{131.2500bp}{258.3027bp}{127.0527bp}{262.5000bp}{121.8750bp}{262.5000bp}
\pgfpathqcurveto{116.6973bp}{262.5000bp}{112.5000bp}{258.3027bp}{112.5000bp}{253.1250bp}
\pgfpathqcurveto{112.5000bp}{247.9473bp}{116.6973bp}{243.7500bp}{121.8750bp}{243.7500bp}
\pgfpathqcurveto{127.0527bp}{243.7500bp}{131.2500bp}{247.9473bp}{131.2500bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{93.7500bp}{234.3750bp}
\pgfpathqcurveto{93.7500bp}{239.5527bp}{89.5527bp}{243.7500bp}{84.3750bp}{243.7500bp}
\pgfpathqcurveto{79.1973bp}{243.7500bp}{75.0000bp}{239.5527bp}{75.0000bp}{234.3750bp}
\pgfpathqcurveto{75.0000bp}{229.1973bp}{79.1973bp}{225.0000bp}{84.3750bp}{225.0000bp}
\pgfpathqcurveto{89.5527bp}{225.0000bp}{93.7500bp}{229.1973bp}{93.7500bp}{234.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{253.1250bp}
\pgfpathqcurveto{56.2500bp}{258.3027bp}{52.0527bp}{262.5000bp}{46.8750bp}{262.5000bp}
\pgfpathqcurveto{41.6973bp}{262.5000bp}{37.5000bp}{258.3027bp}{37.5000bp}{253.1250bp}
\pgfpathqcurveto{37.5000bp}{247.9473bp}{41.6973bp}{243.7500bp}{46.8750bp}{243.7500bp}
\pgfpathqcurveto{52.0527bp}{243.7500bp}{56.2500bp}{247.9473bp}{56.2500bp}{253.1250bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.0000}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{309.3750bp}
\pgfpathqcurveto{56.2500bp}{314.5527bp}{52.0527bp}{318.7500bp}{46.8750bp}{318.7500bp}
\pgfpathqcurveto{41.6973bp}{318.7500bp}{37.5000bp}{314.5527bp}{37.5000bp}{309.3750bp}
\pgfpathqcurveto{37.5000bp}{304.1973bp}{41.6973bp}{300.0000bp}{46.8750bp}{300.0000bp}
\pgfpathqcurveto{52.0527bp}{300.0000bp}{56.2500bp}{304.1973bp}{56.2500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{103.1250bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$c$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.8750bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{84.3750bp}{234.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$b$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{46.8750bp}{253.1250bp}}
\pgftransformscale{1.4062}
\pgftext[]{$a$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{46.8750bp}{309.3750bp}}
\pgftransformscale{1.4062}
\pgftext[]{$s$}
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{106.0904bp}{300.4787bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{118.9096bp}{262.0213bp}
\pgfpathqlineto{118.8405bp}{271.1193bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathqlineto{113.5060bp}{269.3412bp}
\pgfpathqlineto{118.9096bp}{262.0213bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{116.6407bp}{268.8280bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfpathqlineto{117.1246bp}{269.3320bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathqlineto{116.5379bp}{269.1364bp}
\pgfpathqlineto{115.9511bp}{268.9409bp}
\pgfpathqlineto{116.6407bp}{268.8280bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{92.7621bp}{238.5685bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{113.4879bp}{248.9315bp}
\pgfpathqlineto{104.4911bp}{247.5764bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathqlineto{107.0058bp}{242.5470bp}
\pgfpathqlineto{113.4879bp}{248.9315bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{107.0705bp}{245.7228bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfpathqlineto{106.5031bp}{246.1305bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathqlineto{106.7797bp}{245.5774bp}
\pgfpathqlineto{107.0563bp}{245.0242bp}
\pgfpathqlineto{107.0705bp}{245.7228bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{55.2621bp}{248.9315bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{75.9879bp}{238.5685bp}
\pgfpathqlineto{69.5058bp}{244.9530bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathqlineto{66.9911bp}{239.9236bp}
\pgfpathqlineto{75.9879bp}{238.5685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{69.5705bp}{241.7772bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfpathqlineto{69.5563bp}{242.4758bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathqlineto{69.2797bp}{241.9226bp}
\pgfpathqlineto{69.0031bp}{241.3695bp}
\pgfpathqlineto{69.5705bp}{241.7772bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{56.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{93.7500bp}{309.3750bp}
\pgfpathqlineto{85.0970bp}{312.1865bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathqlineto{85.0970bp}{306.5635bp}
\pgfpathqlineto{93.7500bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{86.5751bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.9935bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{309.3750bp}
\pgfpathqlineto{86.2500bp}{308.7565bp}
\pgfpathqlineto{86.5751bp}{309.3750bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{1.2369bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{46.8750bp}{300.0000bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{46.8750bp}{262.5000bp}
\pgfpathqlineto{49.6865bp}{271.1530bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathqlineto{44.0635bp}{271.1530bp}
\pgfpathqlineto{46.8750bp}{262.5000bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{46.8750bp}{269.6749bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfpathqlineto{47.4935bp}{270.0000bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathqlineto{46.8750bp}{270.0000bp}
\pgfpathqlineto{46.2565bp}{270.0000bp}
\pgfpathqlineto{46.8750bp}{269.6749bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
