\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{266.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{72.2222bp}
    \pgfpathqcurveto{200.0000bp}{75.2905bp}{197.5127bp}{77.7778bp}{194.4444bp}{77.7778bp}
    \pgfpathqcurveto{191.3762bp}{77.7778bp}{188.8889bp}{75.2905bp}{188.8889bp}{72.2222bp}
    \pgfpathqcurveto{188.8889bp}{69.1540bp}{191.3762bp}{66.6667bp}{194.4444bp}{66.6667bp}
    \pgfpathqcurveto{197.5127bp}{66.6667bp}{200.0000bp}{69.1540bp}{200.0000bp}{72.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{194.4444bp}{72.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{27.7778bp}
    \pgfpathqcurveto{166.6667bp}{30.8460bp}{164.1794bp}{33.3333bp}{161.1111bp}{33.3333bp}
    \pgfpathqcurveto{158.0429bp}{33.3333bp}{155.5556bp}{30.8460bp}{155.5556bp}{27.7778bp}
    \pgfpathqcurveto{155.5556bp}{24.7095bp}{158.0429bp}{22.2222bp}{161.1111bp}{22.2222bp}
    \pgfpathqcurveto{164.1794bp}{22.2222bp}{166.6667bp}{24.7095bp}{166.6667bp}{27.7778bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{161.1111bp}{27.7778bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{50.0000bp}
    \pgfpathqcurveto{166.6667bp}{53.0682bp}{164.1794bp}{55.5556bp}{161.1111bp}{55.5556bp}
    \pgfpathqcurveto{158.0429bp}{55.5556bp}{155.5556bp}{53.0682bp}{155.5556bp}{50.0000bp}
    \pgfpathqcurveto{155.5556bp}{46.9318bp}{158.0429bp}{44.4444bp}{161.1111bp}{44.4444bp}
    \pgfpathqcurveto{164.1794bp}{44.4444bp}{166.6667bp}{46.9318bp}{166.6667bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{161.1111bp}{50.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{161.1111bp}{44.4444bp}
    \pgfpathqlineto{161.1111bp}{33.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.4444bp}{50.0000bp}
    \pgfpathqcurveto{144.4444bp}{53.0682bp}{141.9571bp}{55.5556bp}{138.8889bp}{55.5556bp}
    \pgfpathqcurveto{135.8206bp}{55.5556bp}{133.3333bp}{53.0682bp}{133.3333bp}{50.0000bp}
    \pgfpathqcurveto{133.3333bp}{46.9318bp}{135.8206bp}{44.4444bp}{138.8889bp}{44.4444bp}
    \pgfpathqcurveto{141.9571bp}{44.4444bp}{144.4444bp}{46.9318bp}{144.4444bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{138.8889bp}{50.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.4444bp}{72.2222bp}
    \pgfpathqcurveto{144.4444bp}{75.2905bp}{141.9571bp}{77.7778bp}{138.8889bp}{77.7778bp}
    \pgfpathqcurveto{135.8206bp}{77.7778bp}{133.3333bp}{75.2905bp}{133.3333bp}{72.2222bp}
    \pgfpathqcurveto{133.3333bp}{69.1540bp}{135.8206bp}{66.6667bp}{138.8889bp}{66.6667bp}
    \pgfpathqcurveto{141.9571bp}{66.6667bp}{144.4444bp}{69.1540bp}{144.4444bp}{72.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{138.8889bp}{72.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{142.8173bp}{68.2939bp}
    \pgfpathqlineto{157.1827bp}{53.9284bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.8889bp}{66.6667bp}
    \pgfpathqlineto{138.8889bp}{55.5556bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.1111bp}{72.2222bp}
    \pgfpathqcurveto{111.1111bp}{75.2905bp}{108.6238bp}{77.7778bp}{105.5556bp}{77.7778bp}
    \pgfpathqcurveto{102.4873bp}{77.7778bp}{100.0000bp}{75.2905bp}{100.0000bp}{72.2222bp}
    \pgfpathqcurveto{100.0000bp}{69.1540bp}{102.4873bp}{66.6667bp}{105.5556bp}{66.6667bp}
    \pgfpathqcurveto{108.6238bp}{66.6667bp}{111.1111bp}{69.1540bp}{111.1111bp}{72.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{105.5556bp}{72.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{5.5556bp}
    \pgfpathqcurveto{77.7778bp}{8.6238bp}{75.2905bp}{11.1111bp}{72.2222bp}{11.1111bp}
    \pgfpathqcurveto{69.1540bp}{11.1111bp}{66.6667bp}{8.6238bp}{66.6667bp}{5.5556bp}
    \pgfpathqcurveto{66.6667bp}{2.4873bp}{69.1540bp}{-0.0000bp}{72.2222bp}{-0.0000bp}
    \pgfpathqcurveto{75.2905bp}{-0.0000bp}{77.7778bp}{2.4873bp}{77.7778bp}{5.5556bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{5.5556bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{27.7778bp}
    \pgfpathqcurveto{77.7778bp}{30.8460bp}{75.2905bp}{33.3333bp}{72.2222bp}{33.3333bp}
    \pgfpathqcurveto{69.1540bp}{33.3333bp}{66.6667bp}{30.8460bp}{66.6667bp}{27.7778bp}
    \pgfpathqcurveto{66.6667bp}{24.7095bp}{69.1540bp}{22.2222bp}{72.2222bp}{22.2222bp}
    \pgfpathqcurveto{75.2905bp}{22.2222bp}{77.7778bp}{24.7095bp}{77.7778bp}{27.7778bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{27.7778bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.2222bp}{22.2222bp}
    \pgfpathqlineto{72.2222bp}{11.1111bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{27.7778bp}
    \pgfpathqcurveto{55.5556bp}{30.8460bp}{53.0682bp}{33.3333bp}{50.0000bp}{33.3333bp}
    \pgfpathqcurveto{46.9318bp}{33.3333bp}{44.4444bp}{30.8460bp}{44.4444bp}{27.7778bp}
    \pgfpathqcurveto{44.4444bp}{24.7095bp}{46.9318bp}{22.2222bp}{50.0000bp}{22.2222bp}
    \pgfpathqcurveto{53.0682bp}{22.2222bp}{55.5556bp}{24.7095bp}{55.5556bp}{27.7778bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{27.7778bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{50.0000bp}
    \pgfpathqcurveto{55.5556bp}{53.0682bp}{53.0682bp}{55.5556bp}{50.0000bp}{55.5556bp}
    \pgfpathqcurveto{46.9318bp}{55.5556bp}{44.4444bp}{53.0682bp}{44.4444bp}{50.0000bp}
    \pgfpathqcurveto{44.4444bp}{46.9318bp}{46.9318bp}{44.4444bp}{50.0000bp}{44.4444bp}
    \pgfpathqcurveto{53.0682bp}{44.4444bp}{55.5556bp}{46.9318bp}{55.5556bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{50.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$23$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{53.9284bp}{46.0716bp}
    \pgfpathqlineto{68.2939bp}{31.7061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{44.4444bp}
    \pgfpathqlineto{50.0000bp}{33.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{27.7778bp}
    \pgfpathqcurveto{33.3333bp}{30.8460bp}{30.8460bp}{33.3333bp}{27.7778bp}{33.3333bp}
    \pgfpathqcurveto{24.7095bp}{33.3333bp}{22.2222bp}{30.8460bp}{22.2222bp}{27.7778bp}
    \pgfpathqcurveto{22.2222bp}{24.7095bp}{24.7095bp}{22.2222bp}{27.7778bp}{22.2222bp}
    \pgfpathqcurveto{30.8460bp}{22.2222bp}{33.3333bp}{24.7095bp}{33.3333bp}{27.7778bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{27.7778bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{50.0000bp}
    \pgfpathqcurveto{33.3333bp}{53.0682bp}{30.8460bp}{55.5556bp}{27.7778bp}{55.5556bp}
    \pgfpathqcurveto{24.7095bp}{55.5556bp}{22.2222bp}{53.0682bp}{22.2222bp}{50.0000bp}
    \pgfpathqcurveto{22.2222bp}{46.9318bp}{24.7095bp}{44.4444bp}{27.7778bp}{44.4444bp}
    \pgfpathqcurveto{30.8460bp}{44.4444bp}{33.3333bp}{46.9318bp}{33.3333bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{50.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{27.7778bp}{44.4444bp}
    \pgfpathqlineto{27.7778bp}{33.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{50.0000bp}
    \pgfpathqcurveto{11.1111bp}{53.0682bp}{8.6238bp}{55.5556bp}{5.5556bp}{55.5556bp}
    \pgfpathqcurveto{2.4873bp}{55.5556bp}{0.0000bp}{53.0682bp}{0.0000bp}{50.0000bp}
    \pgfpathqcurveto{0.0000bp}{46.9318bp}{2.4873bp}{44.4444bp}{5.5556bp}{44.4444bp}
    \pgfpathqcurveto{8.6238bp}{44.4444bp}{11.1111bp}{46.9318bp}{11.1111bp}{50.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{50.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{72.2222bp}
    \pgfpathqcurveto{11.1111bp}{75.2905bp}{8.6238bp}{77.7778bp}{5.5556bp}{77.7778bp}
    \pgfpathqcurveto{2.4873bp}{77.7778bp}{0.0000bp}{75.2905bp}{0.0000bp}{72.2222bp}
    \pgfpathqcurveto{0.0000bp}{69.1540bp}{2.4873bp}{66.6667bp}{5.5556bp}{66.6667bp}
    \pgfpathqcurveto{8.6238bp}{66.6667bp}{11.1111bp}{69.1540bp}{11.1111bp}{72.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{72.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.5257bp}{69.7372bp}
    \pgfpathqlineto{45.0299bp}{52.4851bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.4839bp}{68.2939bp}
    \pgfpathqlineto{23.8494bp}{53.9284bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{5.5556bp}{66.6667bp}
    \pgfpathqlineto{5.5556bp}{55.5556bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{166.6667bp}
    \pgfpathqcurveto{166.6667bp}{169.7349bp}{164.1794bp}{172.2222bp}{161.1111bp}{172.2222bp}
    \pgfpathqcurveto{158.0429bp}{172.2222bp}{155.5556bp}{169.7349bp}{155.5556bp}{166.6667bp}
    \pgfpathqcurveto{155.5556bp}{163.5984bp}{158.0429bp}{161.1111bp}{161.1111bp}{161.1111bp}
    \pgfpathqcurveto{164.1794bp}{161.1111bp}{166.6667bp}{163.5984bp}{166.6667bp}{166.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{161.1111bp}{166.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{122.2222bp}
    \pgfpathqcurveto{133.3333bp}{125.2905bp}{130.8460bp}{127.7778bp}{127.7778bp}{127.7778bp}
    \pgfpathqcurveto{124.7095bp}{127.7778bp}{122.2222bp}{125.2905bp}{122.2222bp}{122.2222bp}
    \pgfpathqcurveto{122.2222bp}{119.1540bp}{124.7095bp}{116.6667bp}{127.7778bp}{116.6667bp}
    \pgfpathqcurveto{130.8460bp}{116.6667bp}{133.3333bp}{119.1540bp}{133.3333bp}{122.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{127.7778bp}{122.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{144.4444bp}
    \pgfpathqcurveto{133.3333bp}{147.5127bp}{130.8460bp}{150.0000bp}{127.7778bp}{150.0000bp}
    \pgfpathqcurveto{124.7095bp}{150.0000bp}{122.2222bp}{147.5127bp}{122.2222bp}{144.4444bp}
    \pgfpathqcurveto{122.2222bp}{141.3762bp}{124.7095bp}{138.8889bp}{127.7778bp}{138.8889bp}
    \pgfpathqcurveto{130.8460bp}{138.8889bp}{133.3333bp}{141.3762bp}{133.3333bp}{144.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{127.7778bp}{144.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.7778bp}{138.8889bp}
    \pgfpathqlineto{127.7778bp}{127.7778bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.1111bp}{144.4444bp}
    \pgfpathqcurveto{111.1111bp}{147.5127bp}{108.6238bp}{150.0000bp}{105.5556bp}{150.0000bp}
    \pgfpathqcurveto{102.4873bp}{150.0000bp}{100.0000bp}{147.5127bp}{100.0000bp}{144.4444bp}
    \pgfpathqcurveto{100.0000bp}{141.3762bp}{102.4873bp}{138.8889bp}{105.5556bp}{138.8889bp}
    \pgfpathqcurveto{108.6238bp}{138.8889bp}{111.1111bp}{141.3762bp}{111.1111bp}{144.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{105.5556bp}{144.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.1111bp}{166.6667bp}
    \pgfpathqcurveto{111.1111bp}{169.7349bp}{108.6238bp}{172.2222bp}{105.5556bp}{172.2222bp}
    \pgfpathqcurveto{102.4873bp}{172.2222bp}{100.0000bp}{169.7349bp}{100.0000bp}{166.6667bp}
    \pgfpathqcurveto{100.0000bp}{163.5984bp}{102.4873bp}{161.1111bp}{105.5556bp}{161.1111bp}
    \pgfpathqcurveto{108.6238bp}{161.1111bp}{111.1111bp}{163.5984bp}{111.1111bp}{166.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{105.5556bp}{166.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.4839bp}{162.7383bp}
    \pgfpathqlineto{123.8494bp}{148.3728bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{105.5556bp}{161.1111bp}
    \pgfpathqlineto{105.5556bp}{150.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{100.0000bp}
    \pgfpathqcurveto{77.7778bp}{103.0682bp}{75.2905bp}{105.5556bp}{72.2222bp}{105.5556bp}
    \pgfpathqcurveto{69.1540bp}{105.5556bp}{66.6667bp}{103.0682bp}{66.6667bp}{100.0000bp}
    \pgfpathqcurveto{66.6667bp}{96.9318bp}{69.1540bp}{94.4444bp}{72.2222bp}{94.4444bp}
    \pgfpathqcurveto{75.2905bp}{94.4444bp}{77.7778bp}{96.9318bp}{77.7778bp}{100.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{100.0000bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{122.2222bp}
    \pgfpathqcurveto{77.7778bp}{125.2905bp}{75.2905bp}{127.7778bp}{72.2222bp}{127.7778bp}
    \pgfpathqcurveto{69.1540bp}{127.7778bp}{66.6667bp}{125.2905bp}{66.6667bp}{122.2222bp}
    \pgfpathqcurveto{66.6667bp}{119.1540bp}{69.1540bp}{116.6667bp}{72.2222bp}{116.6667bp}
    \pgfpathqcurveto{75.2905bp}{116.6667bp}{77.7778bp}{119.1540bp}{77.7778bp}{122.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{122.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.2222bp}{116.6667bp}
    \pgfpathqlineto{72.2222bp}{105.5556bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{122.2222bp}
    \pgfpathqcurveto{55.5556bp}{125.2905bp}{53.0682bp}{127.7778bp}{50.0000bp}{127.7778bp}
    \pgfpathqcurveto{46.9318bp}{127.7778bp}{44.4444bp}{125.2905bp}{44.4444bp}{122.2222bp}
    \pgfpathqcurveto{44.4444bp}{119.1540bp}{46.9318bp}{116.6667bp}{50.0000bp}{116.6667bp}
    \pgfpathqcurveto{53.0682bp}{116.6667bp}{55.5556bp}{119.1540bp}{55.5556bp}{122.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{122.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{144.4444bp}
    \pgfpathqcurveto{55.5556bp}{147.5127bp}{53.0682bp}{150.0000bp}{50.0000bp}{150.0000bp}
    \pgfpathqcurveto{46.9318bp}{150.0000bp}{44.4444bp}{147.5127bp}{44.4444bp}{144.4444bp}
    \pgfpathqcurveto{44.4444bp}{141.3762bp}{46.9318bp}{138.8889bp}{50.0000bp}{138.8889bp}
    \pgfpathqcurveto{53.0682bp}{138.8889bp}{55.5556bp}{141.3762bp}{55.5556bp}{144.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{144.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$23$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{53.9284bp}{140.5161bp}
    \pgfpathqlineto{68.2939bp}{126.1506bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{138.8889bp}
    \pgfpathqlineto{50.0000bp}{127.7778bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{122.2222bp}
    \pgfpathqcurveto{33.3333bp}{125.2905bp}{30.8460bp}{127.7778bp}{27.7778bp}{127.7778bp}
    \pgfpathqcurveto{24.7095bp}{127.7778bp}{22.2222bp}{125.2905bp}{22.2222bp}{122.2222bp}
    \pgfpathqcurveto{22.2222bp}{119.1540bp}{24.7095bp}{116.6667bp}{27.7778bp}{116.6667bp}
    \pgfpathqcurveto{30.8460bp}{116.6667bp}{33.3333bp}{119.1540bp}{33.3333bp}{122.2222bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{122.2222bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{144.4444bp}
    \pgfpathqcurveto{33.3333bp}{147.5127bp}{30.8460bp}{150.0000bp}{27.7778bp}{150.0000bp}
    \pgfpathqcurveto{24.7095bp}{150.0000bp}{22.2222bp}{147.5127bp}{22.2222bp}{144.4444bp}
    \pgfpathqcurveto{22.2222bp}{141.3762bp}{24.7095bp}{138.8889bp}{27.7778bp}{138.8889bp}
    \pgfpathqcurveto{30.8460bp}{138.8889bp}{33.3333bp}{141.3762bp}{33.3333bp}{144.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{144.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{27.7778bp}{138.8889bp}
    \pgfpathqlineto{27.7778bp}{127.7778bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{144.4444bp}
    \pgfpathqcurveto{11.1111bp}{147.5127bp}{8.6238bp}{150.0000bp}{5.5556bp}{150.0000bp}
    \pgfpathqcurveto{2.4873bp}{150.0000bp}{0.0000bp}{147.5127bp}{0.0000bp}{144.4444bp}
    \pgfpathqcurveto{0.0000bp}{141.3762bp}{2.4873bp}{138.8889bp}{5.5556bp}{138.8889bp}
    \pgfpathqcurveto{8.6238bp}{138.8889bp}{11.1111bp}{141.3762bp}{11.1111bp}{144.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{144.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{166.6667bp}
    \pgfpathqcurveto{11.1111bp}{169.7349bp}{8.6238bp}{172.2222bp}{5.5556bp}{172.2222bp}
    \pgfpathqcurveto{2.4873bp}{172.2222bp}{0.0000bp}{169.7349bp}{0.0000bp}{166.6667bp}
    \pgfpathqcurveto{0.0000bp}{163.5984bp}{2.4873bp}{161.1111bp}{5.5556bp}{161.1111bp}
    \pgfpathqcurveto{8.6238bp}{161.1111bp}{11.1111bp}{163.5984bp}{11.1111bp}{166.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{166.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.5257bp}{164.1816bp}
    \pgfpathqlineto{45.0299bp}{146.9295bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.4839bp}{162.7383bp}
    \pgfpathqlineto{23.8494bp}{148.3728bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{5.5556bp}{161.1111bp}
    \pgfpathqlineto{5.5556bp}{150.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{166.6667bp}{261.1111bp}
    \pgfpathqcurveto{166.6667bp}{264.1794bp}{164.1794bp}{266.6667bp}{161.1111bp}{266.6667bp}
    \pgfpathqcurveto{158.0429bp}{266.6667bp}{155.5556bp}{264.1794bp}{155.5556bp}{261.1111bp}
    \pgfpathqcurveto{155.5556bp}{258.0429bp}{158.0429bp}{255.5556bp}{161.1111bp}{255.5556bp}
    \pgfpathqcurveto{164.1794bp}{255.5556bp}{166.6667bp}{258.0429bp}{166.6667bp}{261.1111bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{161.1111bp}{261.1111bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{216.6667bp}
    \pgfpathqcurveto{133.3333bp}{219.7349bp}{130.8460bp}{222.2222bp}{127.7778bp}{222.2222bp}
    \pgfpathqcurveto{124.7095bp}{222.2222bp}{122.2222bp}{219.7349bp}{122.2222bp}{216.6667bp}
    \pgfpathqcurveto{122.2222bp}{213.5984bp}{124.7095bp}{211.1111bp}{127.7778bp}{211.1111bp}
    \pgfpathqcurveto{130.8460bp}{211.1111bp}{133.3333bp}{213.5984bp}{133.3333bp}{216.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{127.7778bp}{216.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{238.8889bp}
    \pgfpathqcurveto{133.3333bp}{241.9571bp}{130.8460bp}{244.4444bp}{127.7778bp}{244.4444bp}
    \pgfpathqcurveto{124.7095bp}{244.4444bp}{122.2222bp}{241.9571bp}{122.2222bp}{238.8889bp}
    \pgfpathqcurveto{122.2222bp}{235.8206bp}{124.7095bp}{233.3333bp}{127.7778bp}{233.3333bp}
    \pgfpathqcurveto{130.8460bp}{233.3333bp}{133.3333bp}{235.8206bp}{133.3333bp}{238.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{127.7778bp}{238.8889bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.7778bp}{233.3333bp}
    \pgfpathqlineto{127.7778bp}{222.2222bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.1111bp}{238.8889bp}
    \pgfpathqcurveto{111.1111bp}{241.9571bp}{108.6238bp}{244.4444bp}{105.5556bp}{244.4444bp}
    \pgfpathqcurveto{102.4873bp}{244.4444bp}{100.0000bp}{241.9571bp}{100.0000bp}{238.8889bp}
    \pgfpathqcurveto{100.0000bp}{235.8206bp}{102.4873bp}{233.3333bp}{105.5556bp}{233.3333bp}
    \pgfpathqcurveto{108.6238bp}{233.3333bp}{111.1111bp}{235.8206bp}{111.1111bp}{238.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{105.5556bp}{238.8889bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{111.1111bp}{261.1111bp}
    \pgfpathqcurveto{111.1111bp}{264.1794bp}{108.6238bp}{266.6667bp}{105.5556bp}{266.6667bp}
    \pgfpathqcurveto{102.4873bp}{266.6667bp}{100.0000bp}{264.1794bp}{100.0000bp}{261.1111bp}
    \pgfpathqcurveto{100.0000bp}{258.0429bp}{102.4873bp}{255.5556bp}{105.5556bp}{255.5556bp}
    \pgfpathqcurveto{108.6238bp}{255.5556bp}{111.1111bp}{258.0429bp}{111.1111bp}{261.1111bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{105.5556bp}{261.1111bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{109.4839bp}{257.1827bp}
    \pgfpathqlineto{123.8494bp}{242.8173bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{105.5556bp}{255.5556bp}
    \pgfpathqlineto{105.5556bp}{244.4444bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{194.4444bp}
    \pgfpathqcurveto{77.7778bp}{197.5127bp}{75.2905bp}{200.0000bp}{72.2222bp}{200.0000bp}
    \pgfpathqcurveto{69.1540bp}{200.0000bp}{66.6667bp}{197.5127bp}{66.6667bp}{194.4444bp}
    \pgfpathqcurveto{66.6667bp}{191.3762bp}{69.1540bp}{188.8889bp}{72.2222bp}{188.8889bp}
    \pgfpathqcurveto{75.2905bp}{188.8889bp}{77.7778bp}{191.3762bp}{77.7778bp}{194.4444bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{194.4444bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{77.7778bp}{216.6667bp}
    \pgfpathqcurveto{77.7778bp}{219.7349bp}{75.2905bp}{222.2222bp}{72.2222bp}{222.2222bp}
    \pgfpathqcurveto{69.1540bp}{222.2222bp}{66.6667bp}{219.7349bp}{66.6667bp}{216.6667bp}
    \pgfpathqcurveto{66.6667bp}{213.5984bp}{69.1540bp}{211.1111bp}{72.2222bp}{211.1111bp}
    \pgfpathqcurveto{75.2905bp}{211.1111bp}{77.7778bp}{213.5984bp}{77.7778bp}{216.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.2222bp}{216.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.2222bp}{211.1111bp}
    \pgfpathqlineto{72.2222bp}{200.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{216.6667bp}
    \pgfpathqcurveto{55.5556bp}{219.7349bp}{53.0682bp}{222.2222bp}{50.0000bp}{222.2222bp}
    \pgfpathqcurveto{46.9318bp}{222.2222bp}{44.4444bp}{219.7349bp}{44.4444bp}{216.6667bp}
    \pgfpathqcurveto{44.4444bp}{213.5984bp}{46.9318bp}{211.1111bp}{50.0000bp}{211.1111bp}
    \pgfpathqcurveto{53.0682bp}{211.1111bp}{55.5556bp}{213.5984bp}{55.5556bp}{216.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{216.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{55.5556bp}{238.8889bp}
    \pgfpathqcurveto{55.5556bp}{241.9571bp}{53.0682bp}{244.4444bp}{50.0000bp}{244.4444bp}
    \pgfpathqcurveto{46.9318bp}{244.4444bp}{44.4444bp}{241.9571bp}{44.4444bp}{238.8889bp}
    \pgfpathqcurveto{44.4444bp}{235.8206bp}{46.9318bp}{233.3333bp}{50.0000bp}{233.3333bp}
    \pgfpathqcurveto{53.0682bp}{233.3333bp}{55.5556bp}{235.8206bp}{55.5556bp}{238.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{50.0000bp}{238.8889bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$25$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{53.9284bp}{234.9605bp}
    \pgfpathqlineto{68.2939bp}{220.5950bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{50.0000bp}{233.3333bp}
    \pgfpathqlineto{50.0000bp}{222.2222bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{216.6667bp}
    \pgfpathqcurveto{33.3333bp}{219.7349bp}{30.8460bp}{222.2222bp}{27.7778bp}{222.2222bp}
    \pgfpathqcurveto{24.7095bp}{222.2222bp}{22.2222bp}{219.7349bp}{22.2222bp}{216.6667bp}
    \pgfpathqcurveto{22.2222bp}{213.5984bp}{24.7095bp}{211.1111bp}{27.7778bp}{211.1111bp}
    \pgfpathqcurveto{30.8460bp}{211.1111bp}{33.3333bp}{213.5984bp}{33.3333bp}{216.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{216.6667bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{33.3333bp}{238.8889bp}
    \pgfpathqcurveto{33.3333bp}{241.9571bp}{30.8460bp}{244.4444bp}{27.7778bp}{244.4444bp}
    \pgfpathqcurveto{24.7095bp}{244.4444bp}{22.2222bp}{241.9571bp}{22.2222bp}{238.8889bp}
    \pgfpathqcurveto{22.2222bp}{235.8206bp}{24.7095bp}{233.3333bp}{27.7778bp}{233.3333bp}
    \pgfpathqcurveto{30.8460bp}{233.3333bp}{33.3333bp}{235.8206bp}{33.3333bp}{238.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{27.7778bp}{238.8889bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{27.7778bp}{233.3333bp}
    \pgfpathqlineto{27.7778bp}{222.2222bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{238.8889bp}
    \pgfpathqcurveto{11.1111bp}{241.9571bp}{8.6238bp}{244.4444bp}{5.5556bp}{244.4444bp}
    \pgfpathqcurveto{2.4873bp}{244.4444bp}{0.0000bp}{241.9571bp}{0.0000bp}{238.8889bp}
    \pgfpathqcurveto{0.0000bp}{235.8206bp}{2.4873bp}{233.3333bp}{5.5556bp}{233.3333bp}
    \pgfpathqcurveto{8.6238bp}{233.3333bp}{11.1111bp}{235.8206bp}{11.1111bp}{238.8889bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{238.8889bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{11.1111bp}{261.1111bp}
    \pgfpathqcurveto{11.1111bp}{264.1794bp}{8.6238bp}{266.6667bp}{5.5556bp}{266.6667bp}
    \pgfpathqcurveto{2.4873bp}{266.6667bp}{0.0000bp}{264.1794bp}{0.0000bp}{261.1111bp}
    \pgfpathqcurveto{0.0000bp}{258.0429bp}{2.4873bp}{255.5556bp}{5.5556bp}{255.5556bp}
    \pgfpathqcurveto{8.6238bp}{255.5556bp}{11.1111bp}{258.0429bp}{11.1111bp}{261.1111bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{5.5556bp}{261.1111bp}}
    \pgftransformscale{0.4861}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{10.5257bp}{258.6260bp}
    \pgfpathqlineto{45.0299bp}{241.3740bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{9.4839bp}{257.1827bp}
    \pgfpathqlineto{23.8494bp}{242.8173bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.9238bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{5.5556bp}{255.5556bp}
    \pgfpathqlineto{5.5556bp}{244.4444bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
