\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{300.0000bp}{300.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{258.0000bp}{78.0000bp}
    \pgfpathqcurveto{258.0000bp}{81.3137bp}{255.3137bp}{84.0000bp}{252.0000bp}{84.0000bp}
    \pgfpathqcurveto{248.6863bp}{84.0000bp}{246.0000bp}{81.3137bp}{246.0000bp}{78.0000bp}
    \pgfpathqcurveto{246.0000bp}{74.6863bp}{248.6863bp}{72.0000bp}{252.0000bp}{72.0000bp}
    \pgfpathqcurveto{255.3137bp}{72.0000bp}{258.0000bp}{74.6863bp}{258.0000bp}{78.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{252.0000bp}{78.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{222.0000bp}{30.0000bp}
    \pgfpathqcurveto{222.0000bp}{33.3137bp}{219.3137bp}{36.0000bp}{216.0000bp}{36.0000bp}
    \pgfpathqcurveto{212.6863bp}{36.0000bp}{210.0000bp}{33.3137bp}{210.0000bp}{30.0000bp}
    \pgfpathqcurveto{210.0000bp}{26.6863bp}{212.6863bp}{24.0000bp}{216.0000bp}{24.0000bp}
    \pgfpathqcurveto{219.3137bp}{24.0000bp}{222.0000bp}{26.6863bp}{222.0000bp}{30.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{216.0000bp}{30.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{222.0000bp}{54.0000bp}
    \pgfpathqcurveto{222.0000bp}{57.3137bp}{219.3137bp}{60.0000bp}{216.0000bp}{60.0000bp}
    \pgfpathqcurveto{212.6863bp}{60.0000bp}{210.0000bp}{57.3137bp}{210.0000bp}{54.0000bp}
    \pgfpathqcurveto{210.0000bp}{50.6863bp}{212.6863bp}{48.0000bp}{216.0000bp}{48.0000bp}
    \pgfpathqcurveto{219.3137bp}{48.0000bp}{222.0000bp}{50.6863bp}{222.0000bp}{54.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{216.0000bp}{54.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{216.0000bp}{48.0000bp}
    \pgfpathqlineto{216.0000bp}{36.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.0000bp}{54.0000bp}
    \pgfpathqcurveto{198.0000bp}{57.3137bp}{195.3137bp}{60.0000bp}{192.0000bp}{60.0000bp}
    \pgfpathqcurveto{188.6863bp}{60.0000bp}{186.0000bp}{57.3137bp}{186.0000bp}{54.0000bp}
    \pgfpathqcurveto{186.0000bp}{50.6863bp}{188.6863bp}{48.0000bp}{192.0000bp}{48.0000bp}
    \pgfpathqcurveto{195.3137bp}{48.0000bp}{198.0000bp}{50.6863bp}{198.0000bp}{54.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{192.0000bp}{54.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.0000bp}{78.0000bp}
    \pgfpathqcurveto{198.0000bp}{81.3137bp}{195.3137bp}{84.0000bp}{192.0000bp}{84.0000bp}
    \pgfpathqcurveto{188.6863bp}{84.0000bp}{186.0000bp}{81.3137bp}{186.0000bp}{78.0000bp}
    \pgfpathqcurveto{186.0000bp}{74.6863bp}{188.6863bp}{72.0000bp}{192.0000bp}{72.0000bp}
    \pgfpathqcurveto{195.3137bp}{72.0000bp}{198.0000bp}{74.6863bp}{198.0000bp}{78.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{192.0000bp}{78.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{196.2426bp}{73.7574bp}
    \pgfpathqlineto{211.7574bp}{58.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{192.0000bp}{72.0000bp}
    \pgfpathqlineto{192.0000bp}{60.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{162.0000bp}{78.0000bp}
    \pgfpathqcurveto{162.0000bp}{81.3137bp}{159.3137bp}{84.0000bp}{156.0000bp}{84.0000bp}
    \pgfpathqcurveto{152.6863bp}{84.0000bp}{150.0000bp}{81.3137bp}{150.0000bp}{78.0000bp}
    \pgfpathqcurveto{150.0000bp}{74.6863bp}{152.6863bp}{72.0000bp}{156.0000bp}{72.0000bp}
    \pgfpathqcurveto{159.3137bp}{72.0000bp}{162.0000bp}{74.6863bp}{162.0000bp}{78.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{156.0000bp}{78.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$4$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.0000bp}{6.0000bp}
    \pgfpathqcurveto{126.0000bp}{9.3137bp}{123.3137bp}{12.0000bp}{120.0000bp}{12.0000bp}
    \pgfpathqcurveto{116.6863bp}{12.0000bp}{114.0000bp}{9.3137bp}{114.0000bp}{6.0000bp}
    \pgfpathqcurveto{114.0000bp}{2.6863bp}{116.6863bp}{0.0000bp}{120.0000bp}{0.0000bp}
    \pgfpathqcurveto{123.3137bp}{0.0000bp}{126.0000bp}{2.6863bp}{126.0000bp}{6.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{120.0000bp}{6.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{126.0000bp}{30.0000bp}
    \pgfpathqcurveto{126.0000bp}{33.3137bp}{123.3137bp}{36.0000bp}{120.0000bp}{36.0000bp}
    \pgfpathqcurveto{116.6863bp}{36.0000bp}{114.0000bp}{33.3137bp}{114.0000bp}{30.0000bp}
    \pgfpathqcurveto{114.0000bp}{26.6863bp}{116.6863bp}{24.0000bp}{120.0000bp}{24.0000bp}
    \pgfpathqcurveto{123.3137bp}{24.0000bp}{126.0000bp}{26.6863bp}{126.0000bp}{30.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{120.0000bp}{30.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{24.0000bp}
    \pgfpathqlineto{120.0000bp}{12.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.0000bp}{30.0000bp}
    \pgfpathqcurveto{102.0000bp}{33.3137bp}{99.3137bp}{36.0000bp}{96.0000bp}{36.0000bp}
    \pgfpathqcurveto{92.6863bp}{36.0000bp}{90.0000bp}{33.3137bp}{90.0000bp}{30.0000bp}
    \pgfpathqcurveto{90.0000bp}{26.6863bp}{92.6863bp}{24.0000bp}{96.0000bp}{24.0000bp}
    \pgfpathqcurveto{99.3137bp}{24.0000bp}{102.0000bp}{26.6863bp}{102.0000bp}{30.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{96.0000bp}{30.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{102.0000bp}{54.0000bp}
    \pgfpathqcurveto{102.0000bp}{57.3137bp}{99.3137bp}{60.0000bp}{96.0000bp}{60.0000bp}
    \pgfpathqcurveto{92.6863bp}{60.0000bp}{90.0000bp}{57.3137bp}{90.0000bp}{54.0000bp}
    \pgfpathqcurveto{90.0000bp}{50.6863bp}{92.6863bp}{48.0000bp}{96.0000bp}{48.0000bp}
    \pgfpathqcurveto{99.3137bp}{48.0000bp}{102.0000bp}{50.6863bp}{102.0000bp}{54.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{96.0000bp}{54.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$23$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{100.2426bp}{49.7574bp}
    \pgfpathqlineto{115.7574bp}{34.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{48.0000bp}
    \pgfpathqlineto{96.0000bp}{36.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0000bp}{30.0000bp}
    \pgfpathqcurveto{78.0000bp}{33.3137bp}{75.3137bp}{36.0000bp}{72.0000bp}{36.0000bp}
    \pgfpathqcurveto{68.6863bp}{36.0000bp}{66.0000bp}{33.3137bp}{66.0000bp}{30.0000bp}
    \pgfpathqcurveto{66.0000bp}{26.6863bp}{68.6863bp}{24.0000bp}{72.0000bp}{24.0000bp}
    \pgfpathqcurveto{75.3137bp}{24.0000bp}{78.0000bp}{26.6863bp}{78.0000bp}{30.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{72.0000bp}{30.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{78.0000bp}{54.0000bp}
    \pgfpathqcurveto{78.0000bp}{57.3137bp}{75.3137bp}{60.0000bp}{72.0000bp}{60.0000bp}
    \pgfpathqcurveto{68.6863bp}{60.0000bp}{66.0000bp}{57.3137bp}{66.0000bp}{54.0000bp}
    \pgfpathqcurveto{66.0000bp}{50.6863bp}{68.6863bp}{48.0000bp}{72.0000bp}{48.0000bp}
    \pgfpathqcurveto{75.3137bp}{48.0000bp}{78.0000bp}{50.6863bp}{78.0000bp}{54.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{72.0000bp}{54.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{48.0000bp}
    \pgfpathqlineto{72.0000bp}{36.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.0000bp}{54.0000bp}
    \pgfpathqcurveto{54.0000bp}{57.3137bp}{51.3137bp}{60.0000bp}{48.0000bp}{60.0000bp}
    \pgfpathqcurveto{44.6863bp}{60.0000bp}{42.0000bp}{57.3137bp}{42.0000bp}{54.0000bp}
    \pgfpathqcurveto{42.0000bp}{50.6863bp}{44.6863bp}{48.0000bp}{48.0000bp}{48.0000bp}
    \pgfpathqcurveto{51.3137bp}{48.0000bp}{54.0000bp}{50.6863bp}{54.0000bp}{54.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{48.0000bp}{54.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{54.0000bp}{78.0000bp}
    \pgfpathqcurveto{54.0000bp}{81.3137bp}{51.3137bp}{84.0000bp}{48.0000bp}{84.0000bp}
    \pgfpathqcurveto{44.6863bp}{84.0000bp}{42.0000bp}{81.3137bp}{42.0000bp}{78.0000bp}
    \pgfpathqcurveto{42.0000bp}{74.6863bp}{44.6863bp}{72.0000bp}{48.0000bp}{72.0000bp}
    \pgfpathqcurveto{51.3137bp}{72.0000bp}{54.0000bp}{74.6863bp}{54.0000bp}{78.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{48.0000bp}{78.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{53.3677bp}{75.3161bp}
    \pgfpathqlineto{90.6323bp}{56.6839bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{52.2426bp}{73.7574bp}
    \pgfpathqlineto{67.7574bp}{58.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{48.0000bp}{72.0000bp}
    \pgfpathqlineto{48.0000bp}{60.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.5020,0.5020,0.5020}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{0.0000bp}{96.0000bp}
    \pgfpathqlineto{300.0000bp}{96.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{240.0000bp}{186.0000bp}
    \pgfpathqcurveto{240.0000bp}{189.3137bp}{237.3137bp}{192.0000bp}{234.0000bp}{192.0000bp}
    \pgfpathqcurveto{230.6863bp}{192.0000bp}{228.0000bp}{189.3137bp}{228.0000bp}{186.0000bp}
    \pgfpathqcurveto{228.0000bp}{182.6863bp}{230.6863bp}{180.0000bp}{234.0000bp}{180.0000bp}
    \pgfpathqcurveto{237.3137bp}{180.0000bp}{240.0000bp}{182.6863bp}{240.0000bp}{186.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{234.0000bp}{186.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{204.0000bp}{138.0000bp}
    \pgfpathqcurveto{204.0000bp}{141.3137bp}{201.3137bp}{144.0000bp}{198.0000bp}{144.0000bp}
    \pgfpathqcurveto{194.6863bp}{144.0000bp}{192.0000bp}{141.3137bp}{192.0000bp}{138.0000bp}
    \pgfpathqcurveto{192.0000bp}{134.6863bp}{194.6863bp}{132.0000bp}{198.0000bp}{132.0000bp}
    \pgfpathqcurveto{201.3137bp}{132.0000bp}{204.0000bp}{134.6863bp}{204.0000bp}{138.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{198.0000bp}{138.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{204.0000bp}{162.0000bp}
    \pgfpathqcurveto{204.0000bp}{165.3137bp}{201.3137bp}{168.0000bp}{198.0000bp}{168.0000bp}
    \pgfpathqcurveto{194.6863bp}{168.0000bp}{192.0000bp}{165.3137bp}{192.0000bp}{162.0000bp}
    \pgfpathqcurveto{192.0000bp}{158.6863bp}{194.6863bp}{156.0000bp}{198.0000bp}{156.0000bp}
    \pgfpathqcurveto{201.3137bp}{156.0000bp}{204.0000bp}{158.6863bp}{204.0000bp}{162.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{198.0000bp}{162.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.0000bp}{156.0000bp}
    \pgfpathqlineto{198.0000bp}{144.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{180.0000bp}{162.0000bp}
    \pgfpathqcurveto{180.0000bp}{165.3137bp}{177.3137bp}{168.0000bp}{174.0000bp}{168.0000bp}
    \pgfpathqcurveto{170.6863bp}{168.0000bp}{168.0000bp}{165.3137bp}{168.0000bp}{162.0000bp}
    \pgfpathqcurveto{168.0000bp}{158.6863bp}{170.6863bp}{156.0000bp}{174.0000bp}{156.0000bp}
    \pgfpathqcurveto{177.3137bp}{156.0000bp}{180.0000bp}{158.6863bp}{180.0000bp}{162.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{174.0000bp}{162.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{180.0000bp}{186.0000bp}
    \pgfpathqcurveto{180.0000bp}{189.3137bp}{177.3137bp}{192.0000bp}{174.0000bp}{192.0000bp}
    \pgfpathqcurveto{170.6863bp}{192.0000bp}{168.0000bp}{189.3137bp}{168.0000bp}{186.0000bp}
    \pgfpathqcurveto{168.0000bp}{182.6863bp}{170.6863bp}{180.0000bp}{174.0000bp}{180.0000bp}
    \pgfpathqcurveto{177.3137bp}{180.0000bp}{180.0000bp}{182.6863bp}{180.0000bp}{186.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{174.0000bp}{186.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{178.2426bp}{181.7574bp}
    \pgfpathqlineto{193.7574bp}{166.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{174.0000bp}{180.0000bp}
    \pgfpathqlineto{174.0000bp}{168.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0000bp}{114.0000bp}
    \pgfpathqcurveto{144.0000bp}{117.3137bp}{141.3137bp}{120.0000bp}{138.0000bp}{120.0000bp}
    \pgfpathqcurveto{134.6863bp}{120.0000bp}{132.0000bp}{117.3137bp}{132.0000bp}{114.0000bp}
    \pgfpathqcurveto{132.0000bp}{110.6863bp}{134.6863bp}{108.0000bp}{138.0000bp}{108.0000bp}
    \pgfpathqcurveto{141.3137bp}{108.0000bp}{144.0000bp}{110.6863bp}{144.0000bp}{114.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{138.0000bp}{114.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0000bp}{138.0000bp}
    \pgfpathqcurveto{144.0000bp}{141.3137bp}{141.3137bp}{144.0000bp}{138.0000bp}{144.0000bp}
    \pgfpathqcurveto{134.6863bp}{144.0000bp}{132.0000bp}{141.3137bp}{132.0000bp}{138.0000bp}
    \pgfpathqcurveto{132.0000bp}{134.6863bp}{134.6863bp}{132.0000bp}{138.0000bp}{132.0000bp}
    \pgfpathqcurveto{141.3137bp}{132.0000bp}{144.0000bp}{134.6863bp}{144.0000bp}{138.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{138.0000bp}{138.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.0000bp}{132.0000bp}
    \pgfpathqlineto{138.0000bp}{120.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{138.0000bp}
    \pgfpathqcurveto{120.0000bp}{141.3137bp}{117.3137bp}{144.0000bp}{114.0000bp}{144.0000bp}
    \pgfpathqcurveto{110.6863bp}{144.0000bp}{108.0000bp}{141.3137bp}{108.0000bp}{138.0000bp}
    \pgfpathqcurveto{108.0000bp}{134.6863bp}{110.6863bp}{132.0000bp}{114.0000bp}{132.0000bp}
    \pgfpathqcurveto{117.3137bp}{132.0000bp}{120.0000bp}{134.6863bp}{120.0000bp}{138.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{114.0000bp}{138.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{162.0000bp}
    \pgfpathqcurveto{120.0000bp}{165.3137bp}{117.3137bp}{168.0000bp}{114.0000bp}{168.0000bp}
    \pgfpathqcurveto{110.6863bp}{168.0000bp}{108.0000bp}{165.3137bp}{108.0000bp}{162.0000bp}
    \pgfpathqcurveto{108.0000bp}{158.6863bp}{110.6863bp}{156.0000bp}{114.0000bp}{156.0000bp}
    \pgfpathqcurveto{117.3137bp}{156.0000bp}{120.0000bp}{158.6863bp}{120.0000bp}{162.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{114.0000bp}{162.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$23$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{118.2426bp}{157.7574bp}
    \pgfpathqlineto{133.7574bp}{142.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{114.0000bp}{156.0000bp}
    \pgfpathqlineto{114.0000bp}{144.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{138.0000bp}
    \pgfpathqcurveto{96.0000bp}{141.3137bp}{93.3137bp}{144.0000bp}{90.0000bp}{144.0000bp}
    \pgfpathqcurveto{86.6863bp}{144.0000bp}{84.0000bp}{141.3137bp}{84.0000bp}{138.0000bp}
    \pgfpathqcurveto{84.0000bp}{134.6863bp}{86.6863bp}{132.0000bp}{90.0000bp}{132.0000bp}
    \pgfpathqcurveto{93.3137bp}{132.0000bp}{96.0000bp}{134.6863bp}{96.0000bp}{138.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{90.0000bp}{138.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{162.0000bp}
    \pgfpathqcurveto{96.0000bp}{165.3137bp}{93.3137bp}{168.0000bp}{90.0000bp}{168.0000bp}
    \pgfpathqcurveto{86.6863bp}{168.0000bp}{84.0000bp}{165.3137bp}{84.0000bp}{162.0000bp}
    \pgfpathqcurveto{84.0000bp}{158.6863bp}{86.6863bp}{156.0000bp}{90.0000bp}{156.0000bp}
    \pgfpathqcurveto{93.3137bp}{156.0000bp}{96.0000bp}{158.6863bp}{96.0000bp}{162.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{90.0000bp}{162.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.0000bp}{156.0000bp}
    \pgfpathqlineto{90.0000bp}{144.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{162.0000bp}
    \pgfpathqcurveto{72.0000bp}{165.3137bp}{69.3137bp}{168.0000bp}{66.0000bp}{168.0000bp}
    \pgfpathqcurveto{62.6863bp}{168.0000bp}{60.0000bp}{165.3137bp}{60.0000bp}{162.0000bp}
    \pgfpathqcurveto{60.0000bp}{158.6863bp}{62.6863bp}{156.0000bp}{66.0000bp}{156.0000bp}
    \pgfpathqcurveto{69.3137bp}{156.0000bp}{72.0000bp}{158.6863bp}{72.0000bp}{162.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.0000bp}{162.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{186.0000bp}
    \pgfpathqcurveto{72.0000bp}{189.3137bp}{69.3137bp}{192.0000bp}{66.0000bp}{192.0000bp}
    \pgfpathqcurveto{62.6863bp}{192.0000bp}{60.0000bp}{189.3137bp}{60.0000bp}{186.0000bp}
    \pgfpathqcurveto{60.0000bp}{182.6863bp}{62.6863bp}{180.0000bp}{66.0000bp}{180.0000bp}
    \pgfpathqcurveto{69.3137bp}{180.0000bp}{72.0000bp}{182.6863bp}{72.0000bp}{186.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.0000bp}{186.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.3677bp}{183.3161bp}
    \pgfpathqlineto{108.6323bp}{164.6839bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.2426bp}{181.7574bp}
    \pgfpathqlineto{85.7574bp}{166.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{66.0000bp}{180.0000bp}
    \pgfpathqlineto{66.0000bp}{168.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.5020,0.5020,0.5020}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{0.0000bp}{204.0000bp}
    \pgfpathqlineto{300.0000bp}{204.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{240.0000bp}{294.0000bp}
    \pgfpathqcurveto{240.0000bp}{297.3137bp}{237.3137bp}{300.0000bp}{234.0000bp}{300.0000bp}
    \pgfpathqcurveto{230.6863bp}{300.0000bp}{228.0000bp}{297.3137bp}{228.0000bp}{294.0000bp}
    \pgfpathqcurveto{228.0000bp}{290.6863bp}{230.6863bp}{288.0000bp}{234.0000bp}{288.0000bp}
    \pgfpathqcurveto{237.3137bp}{288.0000bp}{240.0000bp}{290.6863bp}{240.0000bp}{294.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{234.0000bp}{294.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{204.0000bp}{246.0000bp}
    \pgfpathqcurveto{204.0000bp}{249.3137bp}{201.3137bp}{252.0000bp}{198.0000bp}{252.0000bp}
    \pgfpathqcurveto{194.6863bp}{252.0000bp}{192.0000bp}{249.3137bp}{192.0000bp}{246.0000bp}
    \pgfpathqcurveto{192.0000bp}{242.6863bp}{194.6863bp}{240.0000bp}{198.0000bp}{240.0000bp}
    \pgfpathqcurveto{201.3137bp}{240.0000bp}{204.0000bp}{242.6863bp}{204.0000bp}{246.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{198.0000bp}{246.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{204.0000bp}{270.0000bp}
    \pgfpathqcurveto{204.0000bp}{273.3137bp}{201.3137bp}{276.0000bp}{198.0000bp}{276.0000bp}
    \pgfpathqcurveto{194.6863bp}{276.0000bp}{192.0000bp}{273.3137bp}{192.0000bp}{270.0000bp}
    \pgfpathqcurveto{192.0000bp}{266.6863bp}{194.6863bp}{264.0000bp}{198.0000bp}{264.0000bp}
    \pgfpathqcurveto{201.3137bp}{264.0000bp}{204.0000bp}{266.6863bp}{204.0000bp}{270.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{198.0000bp}{270.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{198.0000bp}{264.0000bp}
    \pgfpathqlineto{198.0000bp}{252.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{180.0000bp}{270.0000bp}
    \pgfpathqcurveto{180.0000bp}{273.3137bp}{177.3137bp}{276.0000bp}{174.0000bp}{276.0000bp}
    \pgfpathqcurveto{170.6863bp}{276.0000bp}{168.0000bp}{273.3137bp}{168.0000bp}{270.0000bp}
    \pgfpathqcurveto{168.0000bp}{266.6863bp}{170.6863bp}{264.0000bp}{174.0000bp}{264.0000bp}
    \pgfpathqcurveto{177.3137bp}{264.0000bp}{180.0000bp}{266.6863bp}{180.0000bp}{270.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{174.0000bp}{270.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{180.0000bp}{294.0000bp}
    \pgfpathqcurveto{180.0000bp}{297.3137bp}{177.3137bp}{300.0000bp}{174.0000bp}{300.0000bp}
    \pgfpathqcurveto{170.6863bp}{300.0000bp}{168.0000bp}{297.3137bp}{168.0000bp}{294.0000bp}
    \pgfpathqcurveto{168.0000bp}{290.6863bp}{170.6863bp}{288.0000bp}{174.0000bp}{288.0000bp}
    \pgfpathqcurveto{177.3137bp}{288.0000bp}{180.0000bp}{290.6863bp}{180.0000bp}{294.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{174.0000bp}{294.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{178.2426bp}{289.7574bp}
    \pgfpathqlineto{193.7574bp}{274.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{174.0000bp}{288.0000bp}
    \pgfpathqlineto{174.0000bp}{276.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0000bp}{222.0000bp}
    \pgfpathqcurveto{144.0000bp}{225.3137bp}{141.3137bp}{228.0000bp}{138.0000bp}{228.0000bp}
    \pgfpathqcurveto{134.6863bp}{228.0000bp}{132.0000bp}{225.3137bp}{132.0000bp}{222.0000bp}
    \pgfpathqcurveto{132.0000bp}{218.6863bp}{134.6863bp}{216.0000bp}{138.0000bp}{216.0000bp}
    \pgfpathqcurveto{141.3137bp}{216.0000bp}{144.0000bp}{218.6863bp}{144.0000bp}{222.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{138.0000bp}{222.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{144.0000bp}{246.0000bp}
    \pgfpathqcurveto{144.0000bp}{249.3137bp}{141.3137bp}{252.0000bp}{138.0000bp}{252.0000bp}
    \pgfpathqcurveto{134.6863bp}{252.0000bp}{132.0000bp}{249.3137bp}{132.0000bp}{246.0000bp}
    \pgfpathqcurveto{132.0000bp}{242.6863bp}{134.6863bp}{240.0000bp}{138.0000bp}{240.0000bp}
    \pgfpathqcurveto{141.3137bp}{240.0000bp}{144.0000bp}{242.6863bp}{144.0000bp}{246.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{138.0000bp}{246.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{138.0000bp}{240.0000bp}
    \pgfpathqlineto{138.0000bp}{228.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{246.0000bp}
    \pgfpathqcurveto{120.0000bp}{249.3137bp}{117.3137bp}{252.0000bp}{114.0000bp}{252.0000bp}
    \pgfpathqcurveto{110.6863bp}{252.0000bp}{108.0000bp}{249.3137bp}{108.0000bp}{246.0000bp}
    \pgfpathqcurveto{108.0000bp}{242.6863bp}{110.6863bp}{240.0000bp}{114.0000bp}{240.0000bp}
    \pgfpathqcurveto{117.3137bp}{240.0000bp}{120.0000bp}{242.6863bp}{120.0000bp}{246.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{114.0000bp}{246.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{270.0000bp}
    \pgfpathqcurveto{120.0000bp}{273.3137bp}{117.3137bp}{276.0000bp}{114.0000bp}{276.0000bp}
    \pgfpathqcurveto{110.6863bp}{276.0000bp}{108.0000bp}{273.3137bp}{108.0000bp}{270.0000bp}
    \pgfpathqcurveto{108.0000bp}{266.6863bp}{110.6863bp}{264.0000bp}{114.0000bp}{264.0000bp}
    \pgfpathqcurveto{117.3137bp}{264.0000bp}{120.0000bp}{266.6863bp}{120.0000bp}{270.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{114.0000bp}{270.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$25$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{118.2426bp}{265.7574bp}
    \pgfpathqlineto{133.7574bp}{250.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{114.0000bp}{264.0000bp}
    \pgfpathqlineto{114.0000bp}{252.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{246.0000bp}
    \pgfpathqcurveto{96.0000bp}{249.3137bp}{93.3137bp}{252.0000bp}{90.0000bp}{252.0000bp}
    \pgfpathqcurveto{86.6863bp}{252.0000bp}{84.0000bp}{249.3137bp}{84.0000bp}{246.0000bp}
    \pgfpathqcurveto{84.0000bp}{242.6863bp}{86.6863bp}{240.0000bp}{90.0000bp}{240.0000bp}
    \pgfpathqcurveto{93.3137bp}{240.0000bp}{96.0000bp}{242.6863bp}{96.0000bp}{246.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{90.0000bp}{246.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.0000bp}{270.0000bp}
    \pgfpathqcurveto{96.0000bp}{273.3137bp}{93.3137bp}{276.0000bp}{90.0000bp}{276.0000bp}
    \pgfpathqcurveto{86.6863bp}{276.0000bp}{84.0000bp}{273.3137bp}{84.0000bp}{270.0000bp}
    \pgfpathqcurveto{84.0000bp}{266.6863bp}{86.6863bp}{264.0000bp}{90.0000bp}{264.0000bp}
    \pgfpathqcurveto{93.3137bp}{264.0000bp}{96.0000bp}{266.6863bp}{96.0000bp}{270.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{90.0000bp}{270.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.0000bp}{264.0000bp}
    \pgfpathqlineto{90.0000bp}{252.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{270.0000bp}
    \pgfpathqcurveto{72.0000bp}{273.3137bp}{69.3137bp}{276.0000bp}{66.0000bp}{276.0000bp}
    \pgfpathqcurveto{62.6863bp}{276.0000bp}{60.0000bp}{273.3137bp}{60.0000bp}{270.0000bp}
    \pgfpathqcurveto{60.0000bp}{266.6863bp}{62.6863bp}{264.0000bp}{66.0000bp}{264.0000bp}
    \pgfpathqcurveto{69.3137bp}{264.0000bp}{72.0000bp}{266.6863bp}{72.0000bp}{270.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.0000bp}{270.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.0000bp}{294.0000bp}
    \pgfpathqcurveto{72.0000bp}{297.3137bp}{69.3137bp}{300.0000bp}{66.0000bp}{300.0000bp}
    \pgfpathqcurveto{62.6863bp}{300.0000bp}{60.0000bp}{297.3137bp}{60.0000bp}{294.0000bp}
    \pgfpathqcurveto{60.0000bp}{290.6863bp}{62.6863bp}{288.0000bp}{66.0000bp}{288.0000bp}
    \pgfpathqcurveto{69.3137bp}{288.0000bp}{72.0000bp}{290.6863bp}{72.0000bp}{294.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.0000bp}{294.0000bp}}
    \pgftransformscale{0.5250}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{71.3677bp}{291.3161bp}
    \pgfpathqlineto{108.6323bp}{272.6839bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{70.2426bp}{289.7574bp}
    \pgfpathqlineto{85.7574bp}{274.2426bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.2000bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{66.0000bp}{288.0000bp}
    \pgfpathqlineto{66.0000bp}{276.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
