\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{109.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{230.3030bp}{6.0606bp}
    \pgfpathqcurveto{230.3030bp}{9.4078bp}{227.5896bp}{12.1212bp}{224.2424bp}{12.1212bp}
    \pgfpathqcurveto{220.8952bp}{12.1212bp}{218.1818bp}{9.4078bp}{218.1818bp}{6.0606bp}
    \pgfpathqcurveto{218.1818bp}{2.7134bp}{220.8952bp}{0.0000bp}{224.2424bp}{0.0000bp}
    \pgfpathqcurveto{227.5896bp}{0.0000bp}{230.3030bp}{2.7134bp}{230.3030bp}{6.0606bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{230.3030bp}{30.3030bp}
    \pgfpathqcurveto{230.3030bp}{33.6502bp}{227.5896bp}{36.3636bp}{224.2424bp}{36.3636bp}
    \pgfpathqcurveto{220.8952bp}{36.3636bp}{218.1818bp}{33.6502bp}{218.1818bp}{30.3030bp}
    \pgfpathqcurveto{218.1818bp}{26.9559bp}{220.8952bp}{24.2424bp}{224.2424bp}{24.2424bp}
    \pgfpathqcurveto{227.5896bp}{24.2424bp}{230.3030bp}{26.9559bp}{230.3030bp}{30.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{224.2424bp}{24.2424bp}
    \pgfpathqlineto{224.2424bp}{12.1212bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{254.5455bp}{30.3030bp}
    \pgfpathqcurveto{254.5455bp}{33.6502bp}{251.8320bp}{36.3636bp}{248.4848bp}{36.3636bp}
    \pgfpathqcurveto{245.1377bp}{36.3636bp}{242.4242bp}{33.6502bp}{242.4242bp}{30.3030bp}
    \pgfpathqcurveto{242.4242bp}{26.9559bp}{245.1377bp}{24.2424bp}{248.4848bp}{24.2424bp}
    \pgfpathqcurveto{251.8320bp}{24.2424bp}{254.5455bp}{26.9559bp}{254.5455bp}{30.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{254.5455bp}{54.5455bp}
    \pgfpathqcurveto{254.5455bp}{57.8926bp}{251.8320bp}{60.6061bp}{248.4848bp}{60.6061bp}
    \pgfpathqcurveto{245.1377bp}{60.6061bp}{242.4242bp}{57.8926bp}{242.4242bp}{54.5455bp}
    \pgfpathqcurveto{242.4242bp}{51.1983bp}{245.1377bp}{48.4848bp}{248.4848bp}{48.4848bp}
    \pgfpathqcurveto{251.8320bp}{48.4848bp}{254.5455bp}{51.1983bp}{254.5455bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{244.1994bp}{50.2600bp}
    \pgfpathqlineto{228.5279bp}{34.5885bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{248.4848bp}{48.4848bp}
    \pgfpathqlineto{248.4848bp}{36.3636bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{278.7879bp}{30.3030bp}
    \pgfpathqcurveto{278.7879bp}{33.6502bp}{276.0745bp}{36.3636bp}{272.7273bp}{36.3636bp}
    \pgfpathqcurveto{269.3801bp}{36.3636bp}{266.6667bp}{33.6502bp}{266.6667bp}{30.3030bp}
    \pgfpathqcurveto{266.6667bp}{26.9559bp}{269.3801bp}{24.2424bp}{272.7273bp}{24.2424bp}
    \pgfpathqcurveto{276.0745bp}{24.2424bp}{278.7879bp}{26.9559bp}{278.7879bp}{30.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{278.7879bp}{54.5455bp}
    \pgfpathqcurveto{278.7879bp}{57.8926bp}{276.0745bp}{60.6061bp}{272.7273bp}{60.6061bp}
    \pgfpathqcurveto{269.3801bp}{60.6061bp}{266.6667bp}{57.8926bp}{266.6667bp}{54.5455bp}
    \pgfpathqcurveto{266.6667bp}{51.1983bp}{269.3801bp}{48.4848bp}{272.7273bp}{48.4848bp}
    \pgfpathqcurveto{276.0745bp}{48.4848bp}{278.7879bp}{51.1983bp}{278.7879bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{272.7273bp}{48.4848bp}
    \pgfpathqlineto{272.7273bp}{36.3636bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{303.0303bp}{54.5455bp}
    \pgfpathqcurveto{303.0303bp}{57.8926bp}{300.3169bp}{60.6061bp}{296.9697bp}{60.6061bp}
    \pgfpathqcurveto{293.6225bp}{60.6061bp}{290.9091bp}{57.8926bp}{290.9091bp}{54.5455bp}
    \pgfpathqcurveto{290.9091bp}{51.1983bp}{293.6225bp}{48.4848bp}{296.9697bp}{48.4848bp}
    \pgfpathqcurveto{300.3169bp}{48.4848bp}{303.0303bp}{51.1983bp}{303.0303bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{303.0303bp}{78.7879bp}
    \pgfpathqcurveto{303.0303bp}{82.1351bp}{300.3169bp}{84.8485bp}{296.9697bp}{84.8485bp}
    \pgfpathqcurveto{293.6225bp}{84.8485bp}{290.9091bp}{82.1351bp}{290.9091bp}{78.7879bp}
    \pgfpathqcurveto{290.9091bp}{75.4407bp}{293.6225bp}{72.7273bp}{296.9697bp}{72.7273bp}
    \pgfpathqcurveto{300.3169bp}{72.7273bp}{303.0303bp}{75.4407bp}{303.0303bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{291.5477bp}{76.0769bp}
    \pgfpathqlineto{253.9068bp}{57.2564bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{292.6842bp}{74.5024bp}
    \pgfpathqlineto{277.0128bp}{58.8310bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{296.9697bp}{72.7273bp}
    \pgfpathqlineto{296.9697bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{327.2727bp}{30.3030bp}
    \pgfpathqcurveto{327.2727bp}{33.6502bp}{324.5593bp}{36.3636bp}{321.2121bp}{36.3636bp}
    \pgfpathqcurveto{317.8649bp}{36.3636bp}{315.1515bp}{33.6502bp}{315.1515bp}{30.3030bp}
    \pgfpathqcurveto{315.1515bp}{26.9559bp}{317.8649bp}{24.2424bp}{321.2121bp}{24.2424bp}
    \pgfpathqcurveto{324.5593bp}{24.2424bp}{327.2727bp}{26.9559bp}{327.2727bp}{30.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{327.2727bp}{54.5455bp}
    \pgfpathqcurveto{327.2727bp}{57.8926bp}{324.5593bp}{60.6061bp}{321.2121bp}{60.6061bp}
    \pgfpathqcurveto{317.8649bp}{60.6061bp}{315.1515bp}{57.8926bp}{315.1515bp}{54.5455bp}
    \pgfpathqcurveto{315.1515bp}{51.1983bp}{317.8649bp}{48.4848bp}{321.2121bp}{48.4848bp}
    \pgfpathqcurveto{324.5593bp}{48.4848bp}{327.2727bp}{51.1983bp}{327.2727bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{321.2121bp}{48.4848bp}
    \pgfpathqlineto{321.2121bp}{36.3636bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{351.5152bp}{54.5455bp}
    \pgfpathqcurveto{351.5152bp}{57.8926bp}{348.8017bp}{60.6061bp}{345.4545bp}{60.6061bp}
    \pgfpathqcurveto{342.1074bp}{60.6061bp}{339.3939bp}{57.8926bp}{339.3939bp}{54.5455bp}
    \pgfpathqcurveto{339.3939bp}{51.1983bp}{342.1074bp}{48.4848bp}{345.4545bp}{48.4848bp}
    \pgfpathqcurveto{348.8017bp}{48.4848bp}{351.5152bp}{51.1983bp}{351.5152bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{351.5152bp}{78.7879bp}
    \pgfpathqcurveto{351.5152bp}{82.1351bp}{348.8017bp}{84.8485bp}{345.4545bp}{84.8485bp}
    \pgfpathqcurveto{342.1074bp}{84.8485bp}{339.3939bp}{82.1351bp}{339.3939bp}{78.7879bp}
    \pgfpathqcurveto{339.3939bp}{75.4407bp}{342.1074bp}{72.7273bp}{345.4545bp}{72.7273bp}
    \pgfpathqcurveto{348.8017bp}{72.7273bp}{351.5152bp}{75.4407bp}{351.5152bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{341.1690bp}{74.5024bp}
    \pgfpathqlineto{325.4976bp}{58.8310bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{345.4545bp}{72.7273bp}
    \pgfpathqlineto{345.4545bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{375.7576bp}{54.5455bp}
    \pgfpathqcurveto{375.7576bp}{57.8926bp}{373.0441bp}{60.6061bp}{369.6970bp}{60.6061bp}
    \pgfpathqcurveto{366.3498bp}{60.6061bp}{363.6364bp}{57.8926bp}{363.6364bp}{54.5455bp}
    \pgfpathqcurveto{363.6364bp}{51.1983bp}{366.3498bp}{48.4848bp}{369.6970bp}{48.4848bp}
    \pgfpathqcurveto{373.0441bp}{48.4848bp}{375.7576bp}{51.1983bp}{375.7576bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{375.7576bp}{78.7879bp}
    \pgfpathqcurveto{375.7576bp}{82.1351bp}{373.0441bp}{84.8485bp}{369.6970bp}{84.8485bp}
    \pgfpathqcurveto{366.3498bp}{84.8485bp}{363.6364bp}{82.1351bp}{363.6364bp}{78.7879bp}
    \pgfpathqcurveto{363.6364bp}{75.4407bp}{366.3498bp}{72.7273bp}{369.6970bp}{72.7273bp}
    \pgfpathqcurveto{373.0441bp}{72.7273bp}{375.7576bp}{75.4407bp}{375.7576bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{369.6970bp}{72.7273bp}
    \pgfpathqlineto{369.6970bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{78.7879bp}
    \pgfpathqcurveto{400.0000bp}{82.1351bp}{397.2866bp}{84.8485bp}{393.9394bp}{84.8485bp}
    \pgfpathqcurveto{390.5922bp}{84.8485bp}{387.8788bp}{82.1351bp}{387.8788bp}{78.7879bp}
    \pgfpathqcurveto{387.8788bp}{75.4407bp}{390.5922bp}{72.7273bp}{393.9394bp}{72.7273bp}
    \pgfpathqcurveto{397.2866bp}{72.7273bp}{400.0000bp}{75.4407bp}{400.0000bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{103.0303bp}
    \pgfpathqcurveto{400.0000bp}{106.3775bp}{397.2866bp}{109.0909bp}{393.9394bp}{109.0909bp}
    \pgfpathqcurveto{390.5922bp}{109.0909bp}{387.8788bp}{106.3775bp}{387.8788bp}{103.0303bp}
    \pgfpathqcurveto{387.8788bp}{99.6831bp}{390.5922bp}{96.9697bp}{393.9394bp}{96.9697bp}
    \pgfpathqcurveto{397.2866bp}{96.9697bp}{400.0000bp}{99.6831bp}{400.0000bp}{103.0303bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{388.0584bp}{101.5600bp}
    \pgfpathqlineto{302.8507bp}{80.2581bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{388.5174bp}{100.3193bp}
    \pgfpathqlineto{350.8765bp}{81.4989bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{389.6539bp}{98.7448bp}
    \pgfpathqlineto{373.9825bp}{83.0734bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{393.9394bp}{96.9697bp}
    \pgfpathqlineto{393.9394bp}{84.8485bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.2727bp}{30.3030bp}
    \pgfpathqcurveto{127.2727bp}{33.6502bp}{124.5593bp}{36.3636bp}{121.2121bp}{36.3636bp}
    \pgfpathqcurveto{117.8649bp}{36.3636bp}{115.1515bp}{33.6502bp}{115.1515bp}{30.3030bp}
    \pgfpathqcurveto{115.1515bp}{26.9559bp}{117.8649bp}{24.2424bp}{121.2121bp}{24.2424bp}
    \pgfpathqcurveto{124.5593bp}{24.2424bp}{127.2727bp}{26.9559bp}{127.2727bp}{30.3030bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{127.2727bp}{54.5455bp}
    \pgfpathqcurveto{127.2727bp}{57.8926bp}{124.5593bp}{60.6061bp}{121.2121bp}{60.6061bp}
    \pgfpathqcurveto{117.8649bp}{60.6061bp}{115.1515bp}{57.8926bp}{115.1515bp}{54.5455bp}
    \pgfpathqcurveto{115.1515bp}{51.1983bp}{117.8649bp}{48.4848bp}{121.2121bp}{48.4848bp}
    \pgfpathqcurveto{124.5593bp}{48.4848bp}{127.2727bp}{51.1983bp}{127.2727bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{121.2121bp}{48.4848bp}
    \pgfpathqlineto{121.2121bp}{36.3636bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{151.5152bp}{54.5455bp}
    \pgfpathqcurveto{151.5152bp}{57.8926bp}{148.8017bp}{60.6061bp}{145.4545bp}{60.6061bp}
    \pgfpathqcurveto{142.1074bp}{60.6061bp}{139.3939bp}{57.8926bp}{139.3939bp}{54.5455bp}
    \pgfpathqcurveto{139.3939bp}{51.1983bp}{142.1074bp}{48.4848bp}{145.4545bp}{48.4848bp}
    \pgfpathqcurveto{148.8017bp}{48.4848bp}{151.5152bp}{51.1983bp}{151.5152bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{151.5152bp}{78.7879bp}
    \pgfpathqcurveto{151.5152bp}{82.1351bp}{148.8017bp}{84.8485bp}{145.4545bp}{84.8485bp}
    \pgfpathqcurveto{142.1074bp}{84.8485bp}{139.3939bp}{82.1351bp}{139.3939bp}{78.7879bp}
    \pgfpathqcurveto{139.3939bp}{75.4407bp}{142.1074bp}{72.7273bp}{145.4545bp}{72.7273bp}
    \pgfpathqcurveto{148.8017bp}{72.7273bp}{151.5152bp}{75.4407bp}{151.5152bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{141.1690bp}{74.5024bp}
    \pgfpathqlineto{125.4976bp}{58.8310bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{145.4545bp}{72.7273bp}
    \pgfpathqlineto{145.4545bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.7576bp}{54.5455bp}
    \pgfpathqcurveto{175.7576bp}{57.8926bp}{173.0441bp}{60.6061bp}{169.6970bp}{60.6061bp}
    \pgfpathqcurveto{166.3498bp}{60.6061bp}{163.6364bp}{57.8926bp}{163.6364bp}{54.5455bp}
    \pgfpathqcurveto{163.6364bp}{51.1983bp}{166.3498bp}{48.4848bp}{169.6970bp}{48.4848bp}
    \pgfpathqcurveto{173.0441bp}{48.4848bp}{175.7576bp}{51.1983bp}{175.7576bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{175.7576bp}{78.7879bp}
    \pgfpathqcurveto{175.7576bp}{82.1351bp}{173.0441bp}{84.8485bp}{169.6970bp}{84.8485bp}
    \pgfpathqcurveto{166.3498bp}{84.8485bp}{163.6364bp}{82.1351bp}{163.6364bp}{78.7879bp}
    \pgfpathqcurveto{163.6364bp}{75.4407bp}{166.3498bp}{72.7273bp}{169.6970bp}{72.7273bp}
    \pgfpathqcurveto{173.0441bp}{72.7273bp}{175.7576bp}{75.4407bp}{175.7576bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{169.6970bp}{72.7273bp}
    \pgfpathqlineto{169.6970bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{78.7879bp}
    \pgfpathqcurveto{200.0000bp}{82.1351bp}{197.2866bp}{84.8485bp}{193.9394bp}{84.8485bp}
    \pgfpathqcurveto{190.5922bp}{84.8485bp}{187.8788bp}{82.1351bp}{187.8788bp}{78.7879bp}
    \pgfpathqcurveto{187.8788bp}{75.4407bp}{190.5922bp}{72.7273bp}{193.9394bp}{72.7273bp}
    \pgfpathqcurveto{197.2866bp}{72.7273bp}{200.0000bp}{75.4407bp}{200.0000bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{200.0000bp}{103.0303bp}
    \pgfpathqcurveto{200.0000bp}{106.3775bp}{197.2866bp}{109.0909bp}{193.9394bp}{109.0909bp}
    \pgfpathqcurveto{190.5922bp}{109.0909bp}{187.8788bp}{106.3775bp}{187.8788bp}{103.0303bp}
    \pgfpathqcurveto{187.8788bp}{99.6831bp}{190.5922bp}{96.9697bp}{193.9394bp}{96.9697bp}
    \pgfpathqcurveto{197.2866bp}{96.9697bp}{200.0000bp}{99.6831bp}{200.0000bp}{103.0303bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{188.5174bp}{100.3193bp}
    \pgfpathqlineto{150.8765bp}{81.4989bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{189.6539bp}{98.7448bp}
    \pgfpathqlineto{173.9825bp}{83.0734bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{193.9394bp}{96.9697bp}
    \pgfpathqlineto{193.9394bp}{84.8485bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.7273bp}{54.5455bp}
    \pgfpathqcurveto{72.7273bp}{57.8926bp}{70.0138bp}{60.6061bp}{66.6667bp}{60.6061bp}
    \pgfpathqcurveto{63.3195bp}{60.6061bp}{60.6061bp}{57.8926bp}{60.6061bp}{54.5455bp}
    \pgfpathqcurveto{60.6061bp}{51.1983bp}{63.3195bp}{48.4848bp}{66.6667bp}{48.4848bp}
    \pgfpathqcurveto{70.0138bp}{48.4848bp}{72.7273bp}{51.1983bp}{72.7273bp}{54.5455bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{72.7273bp}{78.7879bp}
    \pgfpathqcurveto{72.7273bp}{82.1351bp}{70.0138bp}{84.8485bp}{66.6667bp}{84.8485bp}
    \pgfpathqcurveto{63.3195bp}{84.8485bp}{60.6061bp}{82.1351bp}{60.6061bp}{78.7879bp}
    \pgfpathqcurveto{60.6061bp}{75.4407bp}{63.3195bp}{72.7273bp}{66.6667bp}{72.7273bp}
    \pgfpathqcurveto{70.0138bp}{72.7273bp}{72.7273bp}{75.4407bp}{72.7273bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{66.6667bp}{72.7273bp}
    \pgfpathqlineto{66.6667bp}{60.6061bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.9697bp}{78.7879bp}
    \pgfpathqcurveto{96.9697bp}{82.1351bp}{94.2563bp}{84.8485bp}{90.9091bp}{84.8485bp}
    \pgfpathqcurveto{87.5619bp}{84.8485bp}{84.8485bp}{82.1351bp}{84.8485bp}{78.7879bp}
    \pgfpathqcurveto{84.8485bp}{75.4407bp}{87.5619bp}{72.7273bp}{90.9091bp}{72.7273bp}
    \pgfpathqcurveto{94.2563bp}{72.7273bp}{96.9697bp}{75.4407bp}{96.9697bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{96.9697bp}{103.0303bp}
    \pgfpathqcurveto{96.9697bp}{106.3775bp}{94.2563bp}{109.0909bp}{90.9091bp}{109.0909bp}
    \pgfpathqcurveto{87.5619bp}{109.0909bp}{84.8485bp}{106.3775bp}{84.8485bp}{103.0303bp}
    \pgfpathqcurveto{84.8485bp}{99.6831bp}{87.5619bp}{96.9697bp}{90.9091bp}{96.9697bp}
    \pgfpathqcurveto{94.2563bp}{96.9697bp}{96.9697bp}{99.6831bp}{96.9697bp}{103.0303bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{86.6236bp}{98.7448bp}
    \pgfpathqlineto{70.9522bp}{83.0734bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{90.9091bp}{96.9697bp}
    \pgfpathqlineto{90.9091bp}{84.8485bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.4242bp}{78.7879bp}
    \pgfpathqcurveto{42.4242bp}{82.1351bp}{39.7108bp}{84.8485bp}{36.3636bp}{84.8485bp}
    \pgfpathqcurveto{33.0165bp}{84.8485bp}{30.3030bp}{82.1351bp}{30.3030bp}{78.7879bp}
    \pgfpathqcurveto{30.3030bp}{75.4407bp}{33.0165bp}{72.7273bp}{36.3636bp}{72.7273bp}
    \pgfpathqcurveto{39.7108bp}{72.7273bp}{42.4242bp}{75.4407bp}{42.4242bp}{78.7879bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{42.4242bp}{103.0303bp}
    \pgfpathqcurveto{42.4242bp}{106.3775bp}{39.7108bp}{109.0909bp}{36.3636bp}{109.0909bp}
    \pgfpathqcurveto{33.0165bp}{109.0909bp}{30.3030bp}{106.3775bp}{30.3030bp}{103.0303bp}
    \pgfpathqcurveto{30.3030bp}{99.6831bp}{33.0165bp}{96.9697bp}{36.3636bp}{96.9697bp}
    \pgfpathqcurveto{39.7108bp}{96.9697bp}{42.4242bp}{99.6831bp}{42.4242bp}{103.0303bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{36.3636bp}{96.9697bp}
    \pgfpathqlineto{36.3636bp}{84.8485bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{0.8356bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{12.1212bp}{103.0303bp}
    \pgfpathqcurveto{12.1212bp}{106.3775bp}{9.4078bp}{109.0909bp}{6.0606bp}{109.0909bp}
    \pgfpathqcurveto{2.7134bp}{109.0909bp}{0.0000bp}{106.3775bp}{0.0000bp}{103.0303bp}
    \pgfpathqcurveto{0.0000bp}{99.6831bp}{2.7134bp}{96.9697bp}{6.0606bp}{96.9697bp}
    \pgfpathqcurveto{9.4078bp}{96.9697bp}{12.1212bp}{99.6831bp}{12.1212bp}{103.0303bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
\end{pgfpicture}
