\begin{pgfpicture}
  \pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{306.0000bp}}
  \pgfusepath{use as bounding box}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{106.6667bp}{66.6667bp}
    \pgfpathqcurveto{106.6667bp}{74.0305bp}{100.6971bp}{80.0000bp}{93.3333bp}{80.0000bp}
    \pgfpathqcurveto{85.9695bp}{80.0000bp}{80.0000bp}{74.0305bp}{80.0000bp}{66.6667bp}
    \pgfpathqcurveto{80.0000bp}{59.3029bp}{85.9695bp}{53.3333bp}{93.3333bp}{53.3333bp}
    \pgfpathqcurveto{100.6971bp}{53.3333bp}{106.6667bp}{59.3029bp}{106.6667bp}{66.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{93.3333bp}{66.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$3$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.6667bp}{13.3333bp}
    \pgfpathqcurveto{26.6667bp}{20.6971bp}{20.6971bp}{26.6667bp}{13.3333bp}{26.6667bp}
    \pgfpathqcurveto{5.9695bp}{26.6667bp}{-0.0000bp}{20.6971bp}{-0.0000bp}{13.3333bp}
    \pgfpathqcurveto{-0.0000bp}{5.9695bp}{5.9695bp}{-0.0000bp}{13.3333bp}{-0.0000bp}
    \pgfpathqcurveto{20.6971bp}{-0.0000bp}{26.6667bp}{5.9695bp}{26.6667bp}{13.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{13.3333bp}{13.3333bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$19$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.6667bp}{66.6667bp}
    \pgfpathqcurveto{26.6667bp}{74.0305bp}{20.6971bp}{80.0000bp}{13.3333bp}{80.0000bp}
    \pgfpathqcurveto{5.9695bp}{80.0000bp}{-0.0000bp}{74.0305bp}{-0.0000bp}{66.6667bp}
    \pgfpathqcurveto{-0.0000bp}{59.3029bp}{5.9695bp}{53.3333bp}{13.3333bp}{53.3333bp}
    \pgfpathqcurveto{20.6971bp}{53.3333bp}{26.6667bp}{59.3029bp}{26.6667bp}{66.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{13.3333bp}{66.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$2$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{13.3333bp}{53.3333bp}
    \pgfpathqlineto{13.3333bp}{26.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{400.0000bp}{293.3333bp}
    \pgfpathqcurveto{400.0000bp}{300.6971bp}{394.0305bp}{306.6667bp}{386.6667bp}{306.6667bp}
    \pgfpathqcurveto{379.3029bp}{306.6667bp}{373.3333bp}{300.6971bp}{373.3333bp}{293.3333bp}
    \pgfpathqcurveto{373.3333bp}{285.9695bp}{379.3029bp}{280.0000bp}{386.6667bp}{280.0000bp}
    \pgfpathqcurveto{394.0305bp}{280.0000bp}{400.0000bp}{285.9695bp}{400.0000bp}{293.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{386.6667bp}{293.3333bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$8$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.0000bp}{186.6667bp}
    \pgfpathqcurveto{320.0000bp}{194.0305bp}{314.0305bp}{200.0000bp}{306.6667bp}{200.0000bp}
    \pgfpathqcurveto{299.3029bp}{200.0000bp}{293.3333bp}{194.0305bp}{293.3333bp}{186.6667bp}
    \pgfpathqcurveto{293.3333bp}{179.3029bp}{299.3029bp}{173.3333bp}{306.6667bp}{173.3333bp}
    \pgfpathqcurveto{314.0305bp}{173.3333bp}{320.0000bp}{179.3029bp}{320.0000bp}{186.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{306.6667bp}{186.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$99$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{320.0000bp}{240.0000bp}
    \pgfpathqcurveto{320.0000bp}{247.3638bp}{314.0305bp}{253.3333bp}{306.6667bp}{253.3333bp}
    \pgfpathqcurveto{299.3029bp}{253.3333bp}{293.3333bp}{247.3638bp}{293.3333bp}{240.0000bp}
    \pgfpathqcurveto{293.3333bp}{232.6362bp}{299.3029bp}{226.6667bp}{306.6667bp}{226.6667bp}
    \pgfpathqcurveto{314.0305bp}{226.6667bp}{320.0000bp}{232.6362bp}{320.0000bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{306.6667bp}{240.0000bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$17$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{306.6667bp}{226.6667bp}
    \pgfpathqlineto{306.6667bp}{200.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{266.6667bp}{240.0000bp}
    \pgfpathqcurveto{266.6667bp}{247.3638bp}{260.6971bp}{253.3333bp}{253.3333bp}{253.3333bp}
    \pgfpathqcurveto{245.9695bp}{253.3333bp}{240.0000bp}{247.3638bp}{240.0000bp}{240.0000bp}
    \pgfpathqcurveto{240.0000bp}{232.6362bp}{245.9695bp}{226.6667bp}{253.3333bp}{226.6667bp}
    \pgfpathqcurveto{260.6971bp}{226.6667bp}{266.6667bp}{232.6362bp}{266.6667bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{253.3333bp}{240.0000bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$21$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{266.6667bp}{293.3333bp}
    \pgfpathqcurveto{266.6667bp}{300.6971bp}{260.6971bp}{306.6667bp}{253.3333bp}{306.6667bp}
    \pgfpathqcurveto{245.9695bp}{306.6667bp}{240.0000bp}{300.6971bp}{240.0000bp}{293.3333bp}
    \pgfpathqcurveto{240.0000bp}{285.9695bp}{245.9695bp}{280.0000bp}{253.3333bp}{280.0000bp}
    \pgfpathqcurveto{260.6971bp}{280.0000bp}{266.6667bp}{285.9695bp}{266.6667bp}{293.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{253.3333bp}{293.3333bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$5$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{262.7614bp}{283.9052bp}
    \pgfpathqlineto{297.2386bp}{249.4281bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{253.3333bp}{280.0000bp}
    \pgfpathqlineto{253.3333bp}{253.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.6667bp}{133.3333bp}
    \pgfpathqcurveto{186.6667bp}{140.6971bp}{180.6971bp}{146.6667bp}{173.3333bp}{146.6667bp}
    \pgfpathqcurveto{165.9695bp}{146.6667bp}{160.0000bp}{140.6971bp}{160.0000bp}{133.3333bp}
    \pgfpathqcurveto{160.0000bp}{125.9695bp}{165.9695bp}{120.0000bp}{173.3333bp}{120.0000bp}
    \pgfpathqcurveto{180.6971bp}{120.0000bp}{186.6667bp}{125.9695bp}{186.6667bp}{133.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{173.3333bp}{133.3333bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$53$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{186.6667bp}{186.6667bp}
    \pgfpathqcurveto{186.6667bp}{194.0305bp}{180.6971bp}{200.0000bp}{173.3333bp}{200.0000bp}
    \pgfpathqcurveto{165.9695bp}{200.0000bp}{160.0000bp}{194.0305bp}{160.0000bp}{186.6667bp}
    \pgfpathqcurveto{160.0000bp}{179.3029bp}{165.9695bp}{173.3333bp}{173.3333bp}{173.3333bp}
    \pgfpathqcurveto{180.6971bp}{173.3333bp}{186.6667bp}{179.3029bp}{186.6667bp}{186.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{173.3333bp}{186.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$33$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{173.3333bp}{173.3333bp}
    \pgfpathqlineto{173.3333bp}{146.6667bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{186.6667bp}
    \pgfpathqcurveto{133.3333bp}{194.0305bp}{127.3638bp}{200.0000bp}{120.0000bp}{200.0000bp}
    \pgfpathqcurveto{112.6362bp}{200.0000bp}{106.6667bp}{194.0305bp}{106.6667bp}{186.6667bp}
    \pgfpathqcurveto{106.6667bp}{179.3029bp}{112.6362bp}{173.3333bp}{120.0000bp}{173.3333bp}
    \pgfpathqcurveto{127.3638bp}{173.3333bp}{133.3333bp}{179.3029bp}{133.3333bp}{186.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{120.0000bp}{186.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$24$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{133.3333bp}{240.0000bp}
    \pgfpathqcurveto{133.3333bp}{247.3638bp}{127.3638bp}{253.3333bp}{120.0000bp}{253.3333bp}
    \pgfpathqcurveto{112.6362bp}{253.3333bp}{106.6667bp}{247.3638bp}{106.6667bp}{240.0000bp}
    \pgfpathqcurveto{106.6667bp}{232.6362bp}{112.6362bp}{226.6667bp}{120.0000bp}{226.6667bp}
    \pgfpathqcurveto{127.3638bp}{226.6667bp}{133.3333bp}{232.6362bp}{133.3333bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{120.0000bp}{240.0000bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$23$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{129.4281bp}{230.5719bp}
    \pgfpathqlineto{163.9052bp}{196.0948bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{120.0000bp}{226.6667bp}
    \pgfpathqlineto{120.0000bp}{200.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.0000bp}{186.6667bp}
    \pgfpathqcurveto{80.0000bp}{194.0305bp}{74.0305bp}{200.0000bp}{66.6667bp}{200.0000bp}
    \pgfpathqcurveto{59.3029bp}{200.0000bp}{53.3333bp}{194.0305bp}{53.3333bp}{186.6667bp}
    \pgfpathqcurveto{53.3333bp}{179.3029bp}{59.3029bp}{173.3333bp}{66.6667bp}{173.3333bp}
    \pgfpathqcurveto{74.0305bp}{173.3333bp}{80.0000bp}{179.3029bp}{80.0000bp}{186.6667bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{186.6667bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$28$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{80.0000bp}{240.0000bp}
    \pgfpathqcurveto{80.0000bp}{247.3638bp}{74.0305bp}{253.3333bp}{66.6667bp}{253.3333bp}
    \pgfpathqcurveto{59.3029bp}{253.3333bp}{53.3333bp}{247.3638bp}{53.3333bp}{240.0000bp}
    \pgfpathqcurveto{53.3333bp}{232.6362bp}{59.3029bp}{226.6667bp}{66.6667bp}{226.6667bp}
    \pgfpathqcurveto{74.0305bp}{226.6667bp}{80.0000bp}{232.6362bp}{80.0000bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{66.6667bp}{240.0000bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$13$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{66.6667bp}{226.6667bp}
    \pgfpathqlineto{66.6667bp}{200.0000bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.6667bp}{240.0000bp}
    \pgfpathqcurveto{26.6667bp}{247.3638bp}{20.6971bp}{253.3333bp}{13.3333bp}{253.3333bp}
    \pgfpathqcurveto{5.9695bp}{253.3333bp}{-0.0000bp}{247.3638bp}{-0.0000bp}{240.0000bp}
    \pgfpathqcurveto{-0.0000bp}{232.6362bp}{5.9695bp}{226.6667bp}{13.3333bp}{226.6667bp}
    \pgfpathqcurveto{20.6971bp}{226.6667bp}{26.6667bp}{232.6362bp}{26.6667bp}{240.0000bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{13.3333bp}{240.0000bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$77$}
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfsetfillopacity{0.0000}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{26.6667bp}{293.3333bp}
    \pgfpathqcurveto{26.6667bp}{300.6971bp}{20.6971bp}{306.6667bp}{13.3333bp}{306.6667bp}
    \pgfpathqcurveto{5.9695bp}{306.6667bp}{-0.0000bp}{300.6971bp}{-0.0000bp}{293.3333bp}
    \pgfpathqcurveto{-0.0000bp}{285.9695bp}{5.9695bp}{280.0000bp}{13.3333bp}{280.0000bp}
    \pgfpathqcurveto{20.6971bp}{280.0000bp}{26.6667bp}{285.9695bp}{26.6667bp}{293.3333bp}
    \pgfpathclose
    \pgfusepathqfillstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgftransformshift{\pgfqpoint{13.3333bp}{293.3333bp}}
    \pgftransformscale{1.1667}
    \pgftext[]{$12$}
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{25.2616bp}{287.3692bp}
    \pgfpathqlineto{108.0717bp}{245.9642bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{22.7614bp}{283.9052bp}
    \pgfpathqlineto{57.2386bp}{249.4281bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \pgfsetlinewidth{1.4010bp}
    \definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetstrokecolor{sc}
    \pgfsetmiterjoin
    \pgfsetbuttcap
    \pgfpathqmoveto{13.3333bp}{280.0000bp}
    \pgfpathqlineto{13.3333bp}{253.3333bp}
    \pgfusepathqstroke
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
  \begin{pgfscope}
    \definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
    \pgfsetfillcolor{fc}
    \pgfusepathqfill
  \end{pgfscope}
\end{pgfpicture}
