\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.8756bp}{99.7024bp}
\pgfpathqlineto{104.4652bp}{71.6757bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{110.8756bp}{99.7024bp}
\pgfpathqlineto{82.2135bp}{95.6883bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{104.4652bp}{71.6757bp}
\pgfpathqlineto{82.2135bp}{95.6883bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{104.4652bp}{71.6757bp}
\pgfpathqlineto{117.3643bp}{40.4385bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{117.3643bp}{40.4385bp}
\pgfpathqlineto{103.4723bp}{13.4302bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{82.2135bp}{95.6883bp}
\pgfpathqlineto{51.3110bp}{110.7828bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{51.3110bp}{110.7828bp}
\pgfpathqlineto{33.3304bp}{136.2671bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{33.3304bp}{136.2671bp}
\pgfpathqlineto{5.3272bp}{128.3841bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{5.3272bp}{128.3841bp}
\pgfpathqlineto{21.0578bp}{104.1213bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{21.0578bp}{104.1213bp}
\pgfpathqlineto{51.3110bp}{110.7828bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{117.3643bp}{40.4385bp}
\pgfpathqlineto{144.8617bp}{27.3170bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{24.8650bp}}
\pgftransformscale{1.0000}
\pgftext[]{$9$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{146.0004bp}{27.3170bp}
\pgfpathqcurveto{146.0004bp}{27.9458bp}{145.4906bp}{28.4556bp}{144.8617bp}{28.4556bp}
\pgfpathqcurveto{144.2328bp}{28.4556bp}{143.7230bp}{27.9458bp}{143.7230bp}{27.3170bp}
\pgfpathqcurveto{143.7230bp}{26.6881bp}{144.2328bp}{26.1783bp}{144.8617bp}{26.1783bp}
\pgfpathqcurveto{145.4906bp}{26.1783bp}{146.0004bp}{26.6881bp}{146.0004bp}{27.3170bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{18.8963bp}{98.8542bp}}
\pgftransformscale{1.0000}
\pgftext[]{$8$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{22.1965bp}{104.1213bp}
\pgfpathqcurveto{22.1965bp}{104.7501bp}{21.6867bp}{105.2599bp}{21.0578bp}{105.2599bp}
\pgfpathqcurveto{20.4289bp}{105.2599bp}{19.9191bp}{104.7501bp}{19.9191bp}{104.1213bp}
\pgfpathqcurveto{19.9191bp}{103.4924bp}{20.4289bp}{102.9826bp}{21.0578bp}{102.9826bp}
\pgfpathqcurveto{21.6867bp}{102.9826bp}{22.1965bp}{103.4924bp}{22.1965bp}{104.1213bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{130.3929bp}}
\pgftransformscale{1.0000}
\pgftext[]{$7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{6.4659bp}{128.3841bp}
\pgfpathqcurveto{6.4659bp}{129.0130bp}{5.9561bp}{129.5228bp}{5.3272bp}{129.5228bp}
\pgfpathqcurveto{4.6983bp}{129.5228bp}{4.1885bp}{129.0130bp}{4.1885bp}{128.3841bp}
\pgfpathqcurveto{4.1885bp}{127.7552bp}{4.6983bp}{127.2454bp}{5.3272bp}{127.2454bp}
\pgfpathqcurveto{5.9561bp}{127.2454bp}{6.4659bp}{127.7552bp}{6.4659bp}{128.3841bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{35.2343bp}{141.6327bp}}
\pgftransformscale{1.0000}
\pgftext[]{$6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{34.4690bp}{136.2671bp}
\pgfpathqcurveto{34.4690bp}{136.8960bp}{33.9592bp}{137.4058bp}{33.3304bp}{137.4058bp}
\pgfpathqcurveto{32.7015bp}{137.4058bp}{32.1917bp}{136.8960bp}{32.1917bp}{136.2671bp}
\pgfpathqcurveto{32.1917bp}{135.6382bp}{32.7015bp}{135.1284bp}{33.3304bp}{135.1284bp}
\pgfpathqcurveto{33.9592bp}{135.1284bp}{34.4690bp}{135.6382bp}{34.4690bp}{136.2671bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{55.0020bp}{115.1176bp}}
\pgftransformscale{1.0000}
\pgftext[]{$5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.4496bp}{110.7828bp}
\pgfpathqcurveto{52.4496bp}{111.4117bp}{51.9398bp}{111.9215bp}{51.3110bp}{111.9215bp}
\pgfpathqcurveto{50.6821bp}{111.9215bp}{50.1723bp}{111.4117bp}{50.1723bp}{110.7828bp}
\pgfpathqcurveto{50.1723bp}{110.1539bp}{50.6821bp}{109.6441bp}{51.3110bp}{109.6441bp}
\pgfpathqcurveto{51.9398bp}{109.6441bp}{52.4496bp}{110.1539bp}{52.4496bp}{110.7828bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{100.8682bp}{8.3673bp}}
\pgftransformscale{1.0000}
\pgftext[]{$4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{104.6110bp}{13.4302bp}
\pgfpathqcurveto{104.6110bp}{14.0591bp}{104.1012bp}{14.5689bp}{103.4723bp}{14.5689bp}
\pgfpathqcurveto{102.8434bp}{14.5689bp}{102.3336bp}{14.0591bp}{102.3336bp}{13.4302bp}
\pgfpathqcurveto{102.3336bp}{12.8013bp}{102.8434bp}{12.2915bp}{103.4723bp}{12.2915bp}
\pgfpathqcurveto{104.1012bp}{12.2915bp}{104.6110bp}{12.8013bp}{104.6110bp}{13.4302bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{121.4966bp}{44.3550bp}}
\pgftransformscale{1.0000}
\pgftext[]{$3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{118.5030bp}{40.4385bp}
\pgfpathqcurveto{118.5030bp}{41.0674bp}{117.9932bp}{41.5772bp}{117.3643bp}{41.5772bp}
\pgfpathqcurveto{116.7354bp}{41.5772bp}{116.2256bp}{41.0674bp}{116.2256bp}{40.4385bp}
\pgfpathqcurveto{116.2256bp}{39.8096bp}{116.7354bp}{39.2998bp}{117.3643bp}{39.2998bp}
\pgfpathqcurveto{117.9932bp}{39.2998bp}{118.5030bp}{39.8096bp}{118.5030bp}{40.4385bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{78.8185bp}{91.1179bp}}
\pgftransformscale{1.0000}
\pgftext[]{$2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{83.3522bp}{95.6883bp}
\pgfpathqcurveto{83.3522bp}{96.3171bp}{82.8424bp}{96.8269bp}{82.2135bp}{96.8269bp}
\pgfpathqcurveto{81.5846bp}{96.8269bp}{81.0748bp}{96.3171bp}{81.0748bp}{95.6883bp}
\pgfpathqcurveto{81.0748bp}{95.0594bp}{81.5846bp}{94.5496bp}{82.2135bp}{94.5496bp}
\pgfpathqcurveto{82.8424bp}{94.5496bp}{83.3522bp}{95.0594bp}{83.3522bp}{95.6883bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{99.6704bp}{68.6059bp}}
\pgftransformscale{1.0000}
\pgftext[]{$1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{105.6039bp}{71.6757bp}
\pgfpathqcurveto{105.6039bp}{72.3046bp}{105.0941bp}{72.8144bp}{104.4652bp}{72.8144bp}
\pgfpathqcurveto{103.8364bp}{72.8144bp}{103.3266bp}{72.3046bp}{103.3266bp}{71.6757bp}
\pgfpathqcurveto{103.3266bp}{71.0469bp}{103.8364bp}{70.5371bp}{104.4652bp}{70.5371bp}
\pgfpathqcurveto{105.0941bp}{70.5371bp}{105.6039bp}{71.0469bp}{105.6039bp}{71.6757bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{115.0702bp}{103.5521bp}}
\pgftransformscale{1.0000}
\pgftext[]{$0$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5655bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{112.0143bp}{99.7024bp}
\pgfpathqcurveto{112.0143bp}{100.3313bp}{111.5045bp}{100.8411bp}{110.8756bp}{100.8411bp}
\pgfpathqcurveto{110.2467bp}{100.8411bp}{109.7369bp}{100.3313bp}{109.7369bp}{99.7024bp}
\pgfpathqcurveto{109.7369bp}{99.0736bp}{110.2467bp}{98.5638bp}{110.8756bp}{98.5638bp}
\pgfpathqcurveto{111.5045bp}{98.5638bp}{112.0143bp}{99.0736bp}{112.0143bp}{99.7024bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
