\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.0334bp}{48.2895bp}
\pgfpathqlineto{138.0334bp}{100.0997bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.0334bp}{100.0997bp}
\pgfpathqlineto{101.3981bp}{136.7350bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{101.3981bp}{136.7350bp}
\pgfpathqlineto{138.0334bp}{48.2895bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{49.5879bp}{136.7350bp}
\pgfpathqlineto{12.9525bp}{100.0997bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{12.9525bp}{100.0997bp}
\pgfpathqlineto{101.3981bp}{11.6542bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{12.9525bp}{48.2895bp}
\pgfpathqlineto{12.9525bp}{48.2895bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{49.5879bp}{11.6542bp}
\pgfpathqlineto{49.5879bp}{11.6542bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{36.6353bp}{11.6542bp}}
\pgftransformscale{1.0000}
\pgftext[]{H}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.1784bp}{11.6542bp}
\pgfpathqcurveto{52.1784bp}{13.0849bp}{51.0186bp}{14.2447bp}{49.5879bp}{14.2447bp}
\pgfpathqcurveto{48.1572bp}{14.2447bp}{46.9974bp}{13.0849bp}{46.9974bp}{11.6542bp}
\pgfpathqcurveto{46.9974bp}{10.2235bp}{48.1572bp}{9.0637bp}{49.5879bp}{9.0637bp}
\pgfpathqcurveto{51.0186bp}{9.0637bp}{52.1784bp}{10.2235bp}{52.1784bp}{11.6542bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{48.2895bp}}
\pgftransformscale{1.0000}
\pgftext[]{G}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.5431bp}{48.2895bp}
\pgfpathqcurveto{15.5431bp}{49.7202bp}{14.3832bp}{50.8800bp}{12.9525bp}{50.8800bp}
\pgfpathqcurveto{11.5218bp}{50.8800bp}{10.3620bp}{49.7202bp}{10.3620bp}{48.2895bp}
\pgfpathqcurveto{10.3620bp}{46.8588bp}{11.5218bp}{45.6990bp}{12.9525bp}{45.6990bp}
\pgfpathqcurveto{14.3832bp}{45.6990bp}{15.5431bp}{46.8588bp}{15.5431bp}{48.2895bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{110.5569bp}{2.4953bp}}
\pgftransformscale{1.0000}
\pgftext[]{F}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{103.9886bp}{11.6542bp}
\pgfpathqcurveto{103.9886bp}{13.0849bp}{102.8288bp}{14.2447bp}{101.3981bp}{14.2447bp}
\pgfpathqcurveto{99.9674bp}{14.2447bp}{98.8076bp}{13.0849bp}{98.8076bp}{11.6542bp}
\pgfpathqcurveto{98.8076bp}{10.2235bp}{99.9674bp}{9.0637bp}{101.3981bp}{9.0637bp}
\pgfpathqcurveto{102.8288bp}{9.0637bp}{103.9886bp}{10.2235bp}{103.9886bp}{11.6542bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{0.0000bp}{100.0997bp}}
\pgftransformscale{1.0000}
\pgftext[]{E}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{15.5431bp}{100.0997bp}
\pgfpathqcurveto{15.5431bp}{101.5304bp}{14.3832bp}{102.6902bp}{12.9525bp}{102.6902bp}
\pgfpathqcurveto{11.5218bp}{102.6902bp}{10.3620bp}{101.5304bp}{10.3620bp}{100.0997bp}
\pgfpathqcurveto{10.3620bp}{98.6690bp}{11.5218bp}{97.5092bp}{12.9525bp}{97.5092bp}
\pgfpathqcurveto{14.3832bp}{97.5092bp}{15.5431bp}{98.6690bp}{15.5431bp}{100.0997bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{58.7467bp}{145.8939bp}}
\pgftransformscale{1.0000}
\pgftext[]{D}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{52.1784bp}{136.7350bp}
\pgfpathqcurveto{52.1784bp}{138.1657bp}{51.0186bp}{139.3255bp}{49.5879bp}{139.3255bp}
\pgfpathqcurveto{48.1572bp}{139.3255bp}{46.9974bp}{138.1657bp}{46.9974bp}{136.7350bp}
\pgfpathqcurveto{46.9974bp}{135.3043bp}{48.1572bp}{134.1445bp}{49.5879bp}{134.1445bp}
\pgfpathqcurveto{51.0186bp}{134.1445bp}{52.1784bp}{135.3043bp}{52.1784bp}{136.7350bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{94.2020bp}{147.5047bp}}
\pgftransformscale{1.0000}
\pgftext[]{C}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{103.9886bp}{136.7350bp}
\pgfpathqcurveto{103.9886bp}{138.1657bp}{102.8288bp}{139.3255bp}{101.3981bp}{139.3255bp}
\pgfpathqcurveto{99.9674bp}{139.3255bp}{98.8076bp}{138.1657bp}{98.8076bp}{136.7350bp}
\pgfpathqcurveto{98.8076bp}{135.3043bp}{99.9674bp}{134.1445bp}{101.3981bp}{134.1445bp}
\pgfpathqcurveto{102.8288bp}{134.1445bp}{103.9886bp}{135.3043bp}{103.9886bp}{136.7350bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{150.0000bp}{105.0564bp}}
\pgftransformscale{1.0000}
\pgftext[]{B}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.6239bp}{100.0997bp}
\pgfpathqcurveto{140.6239bp}{101.5304bp}{139.4641bp}{102.6902bp}{138.0334bp}{102.6902bp}
\pgfpathqcurveto{136.6027bp}{102.6902bp}{135.4429bp}{101.5304bp}{135.4429bp}{100.0997bp}
\pgfpathqcurveto{135.4429bp}{98.6690bp}{136.6027bp}{97.5092bp}{138.0334bp}{97.5092bp}
\pgfpathqcurveto{139.4641bp}{97.5092bp}{140.6239bp}{98.6690bp}{140.6239bp}{100.0997bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{140.5603bp}{35.5858bp}}
\pgftransformscale{1.0000}
\pgftext[]{A}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5899bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{140.6239bp}{48.2895bp}
\pgfpathqcurveto{140.6239bp}{49.7202bp}{139.4641bp}{50.8800bp}{138.0334bp}{50.8800bp}
\pgfpathqcurveto{136.6027bp}{50.8800bp}{135.4429bp}{49.7202bp}{135.4429bp}{48.2895bp}
\pgfpathqcurveto{135.4429bp}{46.8588bp}{136.6027bp}{45.6990bp}{138.0334bp}{45.6990bp}
\pgfpathqcurveto{139.4641bp}{45.6990bp}{140.6239bp}{46.8588bp}{140.6239bp}{48.2895bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
