\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{150.0000bp}{150.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{144.0766bp}{67.2085bp}
\pgfpathqlineto{112.0079bp}{88.2694bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{137.4218bp}{117.1461bp}
\pgfpathqlineto{112.0079bp}{88.2694bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{112.0079bp}{88.2694bp}
\pgfpathqlineto{68.6020bp}{80.1602bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{68.6020bp}{80.1602bp}
\pgfpathqlineto{45.7604bp}{115.0036bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{45.7604bp}{115.0036bp}
\pgfpathqlineto{21.8889bp}{144.1840bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{68.6020bp}{80.1602bp}
\pgfpathqlineto{45.1884bp}{40.9871bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{45.1884bp}{40.9871bp}
\pgfpathqlineto{6.9699bp}{48.0099bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{45.1884bp}{40.9871bp}
\pgfpathqlineto{25.5620bp}{6.4905bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{45.1884bp}{40.9871bp}
\pgfpathqlineto{70.6877bp}{11.9140bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{75.3605bp}{6.5863bp}}
\pgftransformscale{1.0000}
\pgftext[]{j}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.1050bp}{11.9140bp}
\pgfpathqcurveto{72.1050bp}{12.6968bp}{71.4705bp}{13.3313bp}{70.6877bp}{13.3313bp}
\pgfpathqcurveto{69.9050bp}{13.3313bp}{69.2704bp}{12.6968bp}{69.2704bp}{11.9140bp}
\pgfpathqcurveto{69.2704bp}{11.1312bp}{69.9050bp}{10.4967bp}{70.6877bp}{10.4967bp}
\pgfpathqcurveto{71.4705bp}{10.4967bp}{72.1050bp}{11.1312bp}{72.1050bp}{11.9140bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{22.0576bp}{0.3310bp}}
\pgftransformscale{1.0000}
\pgftext[]{i}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{26.9793bp}{6.4905bp}
\pgfpathqcurveto{26.9793bp}{7.2733bp}{26.3447bp}{7.9078bp}{25.5620bp}{7.9078bp}
\pgfpathqcurveto{24.7792bp}{7.9078bp}{24.1446bp}{7.2733bp}{24.1446bp}{6.4905bp}
\pgfpathqcurveto{24.1446bp}{5.7077bp}{24.7792bp}{5.0732bp}{25.5620bp}{5.0732bp}
\pgfpathqcurveto{26.3447bp}{5.0732bp}{26.9793bp}{5.7077bp}{26.9793bp}{6.4905bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{0.0000bp}{49.2906bp}}
\pgftransformscale{1.0000}
\pgftext[]{h}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{8.3872bp}{48.0099bp}
\pgfpathqcurveto{8.3872bp}{48.7926bp}{7.7527bp}{49.4272bp}{6.9699bp}{49.4272bp}
\pgfpathqcurveto{6.1871bp}{49.4272bp}{5.5526bp}{48.7926bp}{5.5526bp}{48.0099bp}
\pgfpathqcurveto{5.5526bp}{47.2271bp}{6.1871bp}{46.5925bp}{6.9699bp}{46.5925bp}
\pgfpathqcurveto{7.7527bp}{46.5925bp}{8.3872bp}{47.2271bp}{8.3872bp}{48.0099bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{42.2654bp}{47.4427bp}}
\pgftransformscale{1.0000}
\pgftext[]{g}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{46.6057bp}{40.9871bp}
\pgfpathqcurveto{46.6057bp}{41.7698bp}{45.9712bp}{42.4044bp}{45.1884bp}{42.4044bp}
\pgfpathqcurveto{44.4057bp}{42.4044bp}{43.7711bp}{41.7698bp}{43.7711bp}{40.9871bp}
\pgfpathqcurveto{43.7711bp}{40.2043bp}{44.4057bp}{39.5698bp}{45.1884bp}{39.5698bp}
\pgfpathqcurveto{45.9712bp}{39.5698bp}{46.6057bp}{40.2043bp}{46.6057bp}{40.9871bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{17.4017bp}{149.6690bp}}
\pgftransformscale{1.0000}
\pgftext[]{f}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{23.3062bp}{144.1840bp}
\pgfpathqcurveto{23.3062bp}{144.9667bp}{22.6716bp}{145.6013bp}{21.8889bp}{145.6013bp}
\pgfpathqcurveto{21.1061bp}{145.6013bp}{20.4715bp}{144.9667bp}{20.4715bp}{144.1840bp}
\pgfpathqcurveto{20.4715bp}{143.4012bp}{21.1061bp}{142.7666bp}{21.8889bp}{142.7666bp}
\pgfpathqcurveto{22.6716bp}{142.7666bp}{23.3062bp}{143.4012bp}{23.3062bp}{144.1840bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{51.4742bp}{119.1956bp}}
\pgftransformscale{1.0000}
\pgftext[]{e}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{47.1778bp}{115.0036bp}
\pgfpathqcurveto{47.1778bp}{115.7864bp}{46.5432bp}{116.4209bp}{45.7604bp}{116.4209bp}
\pgfpathqcurveto{44.9777bp}{116.4209bp}{44.3431bp}{115.7864bp}{44.3431bp}{115.0036bp}
\pgfpathqcurveto{44.3431bp}{114.2209bp}{44.9777bp}{113.5863bp}{45.7604bp}{113.5863bp}
\pgfpathqcurveto{46.5432bp}{113.5863bp}{47.1778bp}{114.2209bp}{47.1778bp}{115.0036bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{72.6523bp}{74.3451bp}}
\pgftransformscale{1.0000}
\pgftext[]{d}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{70.0193bp}{80.1602bp}
\pgfpathqcurveto{70.0193bp}{80.9429bp}{69.3848bp}{81.5775bp}{68.6020bp}{81.5775bp}
\pgfpathqcurveto{67.8193bp}{81.5775bp}{67.1847bp}{80.9429bp}{67.1847bp}{80.1602bp}
\pgfpathqcurveto{67.1847bp}{79.3774bp}{67.8193bp}{78.7428bp}{68.6020bp}{78.7428bp}
\pgfpathqcurveto{69.3848bp}{78.7428bp}{70.0193bp}{79.3774bp}{70.0193bp}{80.1602bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{108.5059bp}{94.4302bp}}
\pgftransformscale{1.0000}
\pgftext[]{c}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{113.4253bp}{88.2694bp}
\pgfpathqcurveto{113.4253bp}{89.0521bp}{112.7907bp}{89.6867bp}{112.0079bp}{89.6867bp}
\pgfpathqcurveto{111.2252bp}{89.6867bp}{110.5906bp}{89.0521bp}{110.5906bp}{88.2694bp}
\pgfpathqcurveto{110.5906bp}{87.4866bp}{111.2252bp}{86.8520bp}{112.0079bp}{86.8520bp}
\pgfpathqcurveto{112.7907bp}{86.8520bp}{113.4253bp}{87.4866bp}{113.4253bp}{88.2694bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{142.1036bp}{122.4659bp}}
\pgftransformscale{1.0000}
\pgftext[]{b}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{138.8391bp}{117.1461bp}
\pgfpathqcurveto{138.8391bp}{117.9288bp}{138.2046bp}{118.5634bp}{137.4218bp}{118.5634bp}
\pgfpathqcurveto{136.6390bp}{118.5634bp}{136.0045bp}{117.9288bp}{136.0045bp}{117.1461bp}
\pgfpathqcurveto{136.0045bp}{116.3633bp}{136.6390bp}{115.7288bp}{137.4218bp}{115.7288bp}
\pgfpathqcurveto{138.2046bp}{115.7288bp}{138.8391bp}{116.3633bp}{138.8391bp}{117.1461bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformcm{1.0000}{0.0000}{0.0000}{1.0000}{\pgfqpoint{150.0000bp}{63.3183bp}}
\pgftransformscale{1.0000}
\pgftext[]{a}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.5987bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{145.4939bp}{67.2085bp}
\pgfpathqcurveto{145.4939bp}{67.9912bp}{144.8594bp}{68.6258bp}{144.0766bp}{68.6258bp}
\pgfpathqcurveto{143.2938bp}{68.6258bp}{142.6593bp}{67.9912bp}{142.6593bp}{67.2085bp}
\pgfpathqcurveto{142.6593bp}{66.4257bp}{143.2938bp}{65.7911bp}{144.0766bp}{65.7911bp}
\pgfpathqcurveto{144.8594bp}{65.7911bp}{145.4939bp}{66.4257bp}{145.4939bp}{67.2085bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\end{pgfpicture}
